# automatically generated on 2014-10-19 16:27:33.258666
# die-roll poker with two rolls, where each roll is made in private
'die-roll-poker' 21 504 736 20 1260 84 66 66
525 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
526 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
21 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 0 2 'c' 525 'f' 526
527 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
528 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
22 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 0 3 'r' 21 'c' 527 'f' 528
529 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
530 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
23 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 1 2 'c' 529 'f' 530
531 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
532 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
24 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 1 3 'r' 23 'c' 531 'f' 532
533 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
25 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 2 2 'r' 24 'c' 533
26 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/' 0 2 2 'r' 22 'c' 25
534 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
535 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
27 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 0 2 'c' 534 'f' 535
536 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
537 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
28 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 3 3 'r' 27 'c' 536 'f' 537
538 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
539 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
29 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 4 2 'c' 538 'f' 539
540 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
541 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
30 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 1 3 'r' 29 'c' 540 'f' 541
542 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
31 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 5 2 'r' 30 'c' 542
32 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/' 0 2 2 'r' 28 'c' 31
543 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
544 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
33 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 3 2 'c' 543 'f' 544
545 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
546 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
34 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 0 3 'r' 33 'c' 545 'f' 546
547 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
548 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
35 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 1 2 'c' 547 'f' 548
549 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
550 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
36 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 4 3 'r' 35 'c' 549 'f' 550
551 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
37 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 2 2 'r' 36 'c' 551
38 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/' 0 5 2 'r' 34 'c' 37
552 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
553 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
39 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 3 2 'c' 552 'f' 553
554 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
555 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
40 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 3 3 'r' 39 'c' 554 'f' 555
556 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
557 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
41 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 4 2 'c' 556 'f' 557
558 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
559 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
42 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 4 3 'r' 41 'c' 558 'f' 559
560 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
43 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 5 2 'r' 42 'c' 560
44 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/' 0 5 2 'r' 40 'c' 43
0 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 4 '1;1' 26 1 '1;2' 32 1 '2;1' 38 1 '2;2' 44 1
561 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -3
45 '/n;0;1/n;1;1/0;a;r/1;a;r/' 0 6 2 'c' 0 'f' 561
562 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
563 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
46 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 7 2 'c' 562 'f' 563
564 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
565 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
47 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 6 3 'r' 46 'c' 564 'f' 565
566 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
567 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
48 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 7 2 'c' 566 'f' 567
568 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
569 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
49 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 8 3 'r' 48 'c' 568 'f' 569
570 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
50 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 8 2 'r' 49 'c' 570
51 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/' 0 9 2 'r' 47 'c' 50
571 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
572 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
52 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 7 2 'c' 571 'f' 572
573 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
574 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
53 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 9 3 'r' 52 'c' 573 'f' 574
575 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
576 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
54 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 10 2 'c' 575 'f' 576
577 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
578 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
55 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 8 3 'r' 54 'c' 577 'f' 578
579 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
56 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 11 2 'r' 55 'c' 579
57 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/' 0 9 2 'r' 53 'c' 56
580 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
581 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
58 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 10 2 'c' 580 'f' 581
582 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
583 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
59 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 6 3 'r' 58 'c' 582 'f' 583
584 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
585 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
60 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 7 2 'c' 584 'f' 585
586 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
587 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
61 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 11 3 'r' 60 'c' 586 'f' 587
588 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
62 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 8 2 'r' 61 'c' 588
63 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/' 0 12 2 'r' 59 'c' 62
589 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
590 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
64 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 10 2 'c' 589 'f' 590
591 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
592 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
65 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 9 3 'r' 64 'c' 591 'f' 592
593 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
594 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
66 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 10 2 'c' 593 'f' 594
595 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
596 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
67 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 11 3 'r' 66 'c' 595 'f' 596
597 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
68 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 11 2 'r' 67 'c' 597
69 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/' 0 12 2 'r' 65 'c' 68
1 '/n;0;1/n;1;1/0;a;r/1;a;c/' 4 '1;1' 51 1 '1;2' 57 1 '2;1' 63 1 '2;2' 69 1
598 '/n;0;1/n;1;1/0;a;r/1;a;f/' 1
70 '/n;0;1/n;1;1/0;a;r/' 1 12 3 'r' 45 'c' 1 'f' 598
599 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
600 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
71 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 13 2 'c' 599 'f' 600
601 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
602 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
72 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 13 3 'r' 71 'c' 601 'f' 602
603 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
604 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
73 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 14 2 'c' 603 'f' 604
605 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
606 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
74 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 14 3 'r' 73 'c' 605 'f' 606
607 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
75 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 15 2 'r' 74 'c' 607
76 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/' 0 15 2 'r' 72 'c' 75
608 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
609 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
77 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 13 2 'c' 608 'f' 609
610 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
611 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
78 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 16 3 'r' 77 'c' 610 'f' 611
612 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
613 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
79 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 17 2 'c' 612 'f' 613
614 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
615 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
80 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 14 3 'r' 79 'c' 614 'f' 615
616 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
81 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 18 2 'r' 80 'c' 616
82 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/' 0 15 2 'r' 78 'c' 81
617 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
618 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
83 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 16 2 'c' 617 'f' 618
619 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
620 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
84 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 13 3 'r' 83 'c' 619 'f' 620
621 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
622 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
85 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 14 2 'c' 621 'f' 622
623 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
624 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
86 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 17 3 'r' 85 'c' 623 'f' 624
625 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
87 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 15 2 'r' 86 'c' 625
88 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/' 0 18 2 'r' 84 'c' 87
626 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
627 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
89 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 16 2 'c' 626 'f' 627
628 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
629 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
90 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 16 3 'r' 89 'c' 628 'f' 629
630 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
631 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
91 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 17 2 'c' 630 'f' 631
632 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
633 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
92 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 17 3 'r' 91 'c' 632 'f' 633
634 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
93 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 18 2 'r' 92 'c' 634
94 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/' 0 18 2 'r' 90 'c' 93
2 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 4 '1;1' 76 1 '1;2' 82 1 '2;1' 88 1 '2;2' 94 1
635 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 3
95 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 19 2 'c' 2 'f' 635
636 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
637 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
96 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 19 2 'c' 636 'f' 637
638 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
639 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
97 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 20 3 'r' 96 'c' 638 'f' 639
640 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
641 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
98 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 21 2 'c' 640 'f' 641
642 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
643 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
99 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 20 3 'r' 98 'c' 642 'f' 643
644 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
100 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 22 2 'r' 99 'c' 644
101 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/' 0 21 2 'r' 97 'c' 100
645 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
646 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
102 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 19 2 'c' 645 'f' 646
647 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
648 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
103 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 23 3 'r' 102 'c' 647 'f' 648
649 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
650 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
104 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 24 2 'c' 649 'f' 650
651 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
652 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
105 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 20 3 'r' 104 'c' 651 'f' 652
653 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
106 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 25 2 'r' 105 'c' 653
107 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/' 0 21 2 'r' 103 'c' 106
654 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
655 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
108 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 22 2 'c' 654 'f' 655
656 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
657 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
109 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 20 3 'r' 108 'c' 656 'f' 657
658 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
659 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
110 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 21 2 'c' 658 'f' 659
660 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
661 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
111 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 23 3 'r' 110 'c' 660 'f' 661
662 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
112 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 22 2 'r' 111 'c' 662
113 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/' 0 24 2 'r' 109 'c' 112
663 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
664 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
114 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 22 2 'c' 663 'f' 664
665 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
666 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
115 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 23 3 'r' 114 'c' 665 'f' 666
667 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
668 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
116 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 24 2 'c' 667 'f' 668
669 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
670 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
117 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 23 3 'r' 116 'c' 669 'f' 670
671 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
118 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 25 2 'r' 117 'c' 671
119 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/' 0 24 2 'r' 115 'c' 118
3 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 4 '1;1' 101 1 '1;2' 107 1 '2;1' 113 1 '2;2' 119 1
672 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
120 '/n;0;1/n;1;1/0;a;c/1;a;r/' 0 25 3 'r' 95 'c' 3 'f' 672
673 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
674 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -5
121 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 26 2 'c' 673 'f' 674
675 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
676 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 1
122 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/' 1 26 3 'r' 121 'c' 675 'f' 676
677 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
678 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
123 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 27 2 'c' 677 'f' 678
679 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
680 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
124 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 27 3 'r' 123 'c' 679 'f' 680
681 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
125 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/' 1 28 2 'r' 124 'c' 681
126 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/' 0 28 2 'r' 122 'c' 125
682 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -9
683 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -5
127 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 26 2 'c' 682 'f' 683
684 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -5
685 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 1
128 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/' 1 29 3 'r' 127 'c' 684 'f' 685
686 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -9
687 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
129 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 30 2 'c' 686 'f' 687
688 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -5
689 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -1
130 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 27 3 'r' 129 'c' 688 'f' 689
690 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -1
131 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/' 1 31 2 'r' 130 'c' 690
132 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/' 0 28 2 'r' 128 'c' 131
691 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 9
692 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -5
133 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 29 2 'c' 691 'f' 692
693 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 5
694 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 1
134 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/' 1 26 3 'r' 133 'c' 693 'f' 694
695 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 9
696 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
135 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 27 2 'c' 695 'f' 696
697 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 5
698 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -1
136 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 30 3 'r' 135 'c' 697 'f' 698
699 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 1
137 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/' 1 28 2 'r' 136 'c' 699
138 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/' 0 31 2 'r' 134 'c' 137
700 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
701 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -5
139 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 29 2 'c' 700 'f' 701
702 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
703 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 1
140 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/' 1 29 3 'r' 139 'c' 702 'f' 703
704 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
705 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
141 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 30 2 'c' 704 'f' 705
706 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
707 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -1
142 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 30 3 'r' 141 'c' 706 'f' 707
708 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
143 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/' 1 31 2 'r' 142 'c' 708
144 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/' 0 31 2 'r' 140 'c' 143
4 '/n;0;1/n;1;1/0;a;c/1;a;c/' 4 '1;1' 126 1 '1;2' 132 1 '2;1' 138 1 '2;2' 144 1
145 '/n;0;1/n;1;1/0;a;c/' 1 32 2 'r' 120 'c' 4
146 '/n;0;1/n;1;1/' 0 32 2 'r' 70 'c' 145
709 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' -13
710 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
147 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 0 2 'c' 709 'f' 710
711 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' -9
712 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
148 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 33 3 'r' 147 'c' 711 'f' 712
713 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' -13
714 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
149 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 34 2 'c' 713 'f' 714
715 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' -9
716 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
150 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 1 3 'r' 149 'c' 715 'f' 716
717 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' -5
151 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 35 2 'r' 150 'c' 717
152 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/' 0 2 2 'r' 148 'c' 151
718 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
719 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
153 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 0 2 'c' 718 'f' 719
720 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
721 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
154 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 36 3 'r' 153 'c' 720 'f' 721
722 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
723 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
155 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 37 2 'c' 722 'f' 723
724 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
725 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
156 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 1 3 'r' 155 'c' 724 'f' 725
726 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
157 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 38 2 'r' 156 'c' 726
158 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/' 0 2 2 'r' 154 'c' 157
727 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 0
728 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
159 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 3 2 'c' 727 'f' 728
729 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 0
730 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
160 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 33 3 'r' 159 'c' 729 'f' 730
731 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
732 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
161 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 34 2 'c' 731 'f' 732
733 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 0
734 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
162 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 4 3 'r' 161 'c' 733 'f' 734
735 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 0
163 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 35 2 'r' 162 'c' 735
164 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/' 0 5 2 'r' 160 'c' 163
736 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' -13
737 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
165 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 3 2 'c' 736 'f' 737
738 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' -9
739 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
166 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 36 3 'r' 165 'c' 738 'f' 739
740 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
741 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
167 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 37 2 'c' 740 'f' 741
742 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' -9
743 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
168 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 4 3 'r' 167 'c' 742 'f' 743
744 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' -5
169 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 38 2 'r' 168 'c' 744
170 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/' 0 5 2 'r' 166 'c' 169
5 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 4 '1;1' 152 1 '1;2' 158 1 '2;1' 164 1 '2;2' 170 1
745 '/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -3
171 '/n;0;1/n;1;2/0;a;r/1;a;r/' 0 6 2 'c' 5 'f' 745
746 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' -11
747 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
172 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 7 2 'c' 746 'f' 747
748 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' -7
749 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
173 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 39 3 'r' 172 'c' 748 'f' 749
750 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' -11
751 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
174 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 40 2 'c' 750 'f' 751
752 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' -7
753 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
175 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 8 3 'r' 174 'c' 752 'f' 753
754 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' -3
176 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 41 2 'r' 175 'c' 754
177 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/' 0 9 2 'r' 173 'c' 176
755 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
756 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
178 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 7 2 'c' 755 'f' 756
757 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
758 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
179 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 42 3 'r' 178 'c' 757 'f' 758
759 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
760 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
180 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 43 2 'c' 759 'f' 760
761 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
762 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
181 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 8 3 'r' 180 'c' 761 'f' 762
763 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
182 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 44 2 'r' 181 'c' 763
183 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/' 0 9 2 'r' 179 'c' 182
764 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 0
765 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
184 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 10 2 'c' 764 'f' 765
766 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 0
767 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
185 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 39 3 'r' 184 'c' 766 'f' 767
768 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
769 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
186 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 40 2 'c' 768 'f' 769
770 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 0
771 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
187 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 11 3 'r' 186 'c' 770 'f' 771
772 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 0
188 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 41 2 'r' 187 'c' 772
189 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/' 0 12 2 'r' 185 'c' 188
773 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' -11
774 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
190 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 10 2 'c' 773 'f' 774
775 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' -7
776 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
191 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 42 3 'r' 190 'c' 775 'f' 776
777 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
778 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
192 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 43 2 'c' 777 'f' 778
779 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' -7
780 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
193 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 11 3 'r' 192 'c' 779 'f' 780
781 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' -3
194 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 44 2 'r' 193 'c' 781
195 '/n;0;1/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/' 0 12 2 'r' 191 'c' 194
6 '/n;0;1/n;1;2/0;a;r/1;a;c/' 4 '1;1' 177 1 '1;2' 183 1 '2;1' 189 1 '2;2' 195 1
782 '/n;0;1/n;1;2/0;a;r/1;a;f/' 1
196 '/n;0;1/n;1;2/0;a;r/' 1 45 3 'r' 171 'c' 6 'f' 782
783 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' -13
784 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
197 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 13 2 'c' 783 'f' 784
785 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' -9
786 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
198 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 46 3 'r' 197 'c' 785 'f' 786
787 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' -13
788 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
199 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 47 2 'c' 787 'f' 788
789 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' -9
790 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
200 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 14 3 'r' 199 'c' 789 'f' 790
791 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' -5
201 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 48 2 'r' 200 'c' 791
202 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/' 0 15 2 'r' 198 'c' 201
792 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
793 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
203 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 13 2 'c' 792 'f' 793
794 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
795 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
204 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 49 3 'r' 203 'c' 794 'f' 795
796 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
797 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
205 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 50 2 'c' 796 'f' 797
798 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
799 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
206 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 14 3 'r' 205 'c' 798 'f' 799
800 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
207 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 51 2 'r' 206 'c' 800
208 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/' 0 15 2 'r' 204 'c' 207
801 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 0
802 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
209 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 16 2 'c' 801 'f' 802
803 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 0
804 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
210 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 46 3 'r' 209 'c' 803 'f' 804
805 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
806 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
211 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 47 2 'c' 805 'f' 806
807 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 0
808 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
212 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 17 3 'r' 211 'c' 807 'f' 808
809 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 0
213 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 48 2 'r' 212 'c' 809
214 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/' 0 18 2 'r' 210 'c' 213
810 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' -13
811 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
215 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 16 2 'c' 810 'f' 811
812 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' -9
813 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
216 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 49 3 'r' 215 'c' 812 'f' 813
814 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
815 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
217 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 50 2 'c' 814 'f' 815
816 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' -9
817 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
218 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 17 3 'r' 217 'c' 816 'f' 817
818 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' -5
219 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 51 2 'r' 218 'c' 818
220 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/' 0 18 2 'r' 216 'c' 219
7 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 4 '1;1' 202 1 '1;2' 208 1 '2;1' 214 1 '2;2' 220 1
819 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 3
221 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 52 2 'c' 7 'f' 819
820 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' -11
821 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
222 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 19 2 'c' 820 'f' 821
822 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' -7
823 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
223 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 53 3 'r' 222 'c' 822 'f' 823
824 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' -11
825 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
224 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 54 2 'c' 824 'f' 825
826 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' -7
827 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
225 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 20 3 'r' 224 'c' 826 'f' 827
828 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' -3
226 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 55 2 'r' 225 'c' 828
227 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/' 0 21 2 'r' 223 'c' 226
829 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
830 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
228 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 19 2 'c' 829 'f' 830
831 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
832 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
229 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 56 3 'r' 228 'c' 831 'f' 832
833 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
834 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
230 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 57 2 'c' 833 'f' 834
835 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
836 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
231 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 20 3 'r' 230 'c' 835 'f' 836
837 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
232 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 58 2 'r' 231 'c' 837
233 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/' 0 21 2 'r' 229 'c' 232
838 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 0
839 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
234 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 22 2 'c' 838 'f' 839
840 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 0
841 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
235 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 53 3 'r' 234 'c' 840 'f' 841
842 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
843 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
236 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 54 2 'c' 842 'f' 843
844 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 0
845 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
237 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 23 3 'r' 236 'c' 844 'f' 845
846 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 0
238 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 55 2 'r' 237 'c' 846
239 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/' 0 24 2 'r' 235 'c' 238
847 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' -11
848 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
240 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 22 2 'c' 847 'f' 848
849 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' -7
850 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
241 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 56 3 'r' 240 'c' 849 'f' 850
851 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
852 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
242 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 57 2 'c' 851 'f' 852
853 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' -7
854 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
243 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 23 3 'r' 242 'c' 853 'f' 854
855 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' -3
244 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 58 2 'r' 243 'c' 855
245 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/' 0 24 2 'r' 241 'c' 244
8 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 4 '1;1' 227 1 '1;2' 233 1 '2;1' 239 1 '2;2' 245 1
856 '/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -1
246 '/n;0;1/n;1;2/0;a;c/1;a;r/' 0 25 3 'r' 221 'c' 8 'f' 856
857 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' -9
858 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -5
247 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 26 2 'c' 857 'f' 858
859 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' -5
860 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 1
248 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/' 1 59 3 'r' 247 'c' 859 'f' 860
861 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' -9
862 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
249 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 60 2 'c' 861 'f' 862
863 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' -5
864 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
250 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 27 3 'r' 249 'c' 863 'f' 864
865 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' -1
251 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/' 1 61 2 'r' 250 'c' 865
252 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/' 0 28 2 'r' 248 'c' 251
866 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -9
867 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -5
253 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 26 2 'c' 866 'f' 867
868 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -5
869 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 1
254 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/' 1 62 3 'r' 253 'c' 868 'f' 869
870 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -9
871 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
255 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 63 2 'c' 870 'f' 871
872 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -5
873 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -1
256 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 27 3 'r' 255 'c' 872 'f' 873
874 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -1
257 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/' 1 64 2 'r' 256 'c' 874
258 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/' 0 28 2 'r' 254 'c' 257
875 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 0
876 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -5
259 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 29 2 'c' 875 'f' 876
877 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 0
878 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 1
260 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/' 1 59 3 'r' 259 'c' 877 'f' 878
879 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
880 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
261 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 60 2 'c' 879 'f' 880
881 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 0
882 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -1
262 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 30 3 'r' 261 'c' 881 'f' 882
883 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 0
263 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/' 1 61 2 'r' 262 'c' 883
264 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/' 0 31 2 'r' 260 'c' 263
884 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' -9
885 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -5
265 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 29 2 'c' 884 'f' 885
886 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' -5
887 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 1
266 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/' 1 62 3 'r' 265 'c' 886 'f' 887
888 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -9
889 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
267 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 63 2 'c' 888 'f' 889
890 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' -5
891 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -1
268 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 30 3 'r' 267 'c' 890 'f' 891
892 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' -1
269 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/' 1 64 2 'r' 268 'c' 892
270 '/n;0;1/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/' 0 31 2 'r' 266 'c' 269
9 '/n;0;1/n;1;2/0;a;c/1;a;c/' 4 '1;1' 252 1 '1;2' 258 1 '2;1' 264 1 '2;2' 270 1
271 '/n;0;1/n;1;2/0;a;c/' 1 65 2 'r' 246 'c' 9
272 '/n;0;1/n;1;2/' 0 32 2 'r' 196 'c' 271
893 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 13
894 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
273 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 33 2 'c' 893 'f' 894
895 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 9
896 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
274 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 0 3 'r' 273 'c' 895 'f' 896
897 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
898 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
275 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 1 2 'c' 897 'f' 898
899 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 9
900 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
276 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 34 3 'r' 275 'c' 899 'f' 900
901 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 5
277 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 2 2 'r' 276 'c' 901
278 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/' 0 35 2 'r' 274 'c' 277
902 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 0
903 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
279 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 33 2 'c' 902 'f' 903
904 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' 0
905 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
280 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 3 3 'r' 279 'c' 904 'f' 905
906 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
907 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
281 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 4 2 'c' 906 'f' 907
908 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 0
909 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
282 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 34 3 'r' 281 'c' 908 'f' 909
910 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' 0
283 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 5 2 'r' 282 'c' 910
284 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/' 0 35 2 'r' 280 'c' 283
911 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
912 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
285 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 36 2 'c' 911 'f' 912
913 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
914 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
286 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 0 3 'r' 285 'c' 913 'f' 914
915 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
916 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
287 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 1 2 'c' 915 'f' 916
917 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
918 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
288 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 37 3 'r' 287 'c' 917 'f' 918
919 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
289 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 2 2 'r' 288 'c' 919
290 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/' 0 38 2 'r' 286 'c' 289
920 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 13
921 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
291 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 36 2 'c' 920 'f' 921
922 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 9
923 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
292 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 3 3 'r' 291 'c' 922 'f' 923
924 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 13
925 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
293 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 4 2 'c' 924 'f' 925
926 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 9
927 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
294 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 37 3 'r' 293 'c' 926 'f' 927
928 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 5
295 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 5 2 'r' 294 'c' 928
296 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/' 0 38 2 'r' 292 'c' 295
10 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 4 '1;1' 278 1 '1;2' 284 1 '2;1' 290 1 '2;2' 296 1
929 '/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -3
297 '/n;0;2/n;1;1/0;a;r/1;a;r/' 0 39 2 'c' 10 'f' 929
930 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 11
931 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
298 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 40 2 'c' 930 'f' 931
932 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 7
933 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
299 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 6 3 'r' 298 'c' 932 'f' 933
934 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
935 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
300 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 7 2 'c' 934 'f' 935
936 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 7
937 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
301 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 41 3 'r' 300 'c' 936 'f' 937
938 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 3
302 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 8 2 'r' 301 'c' 938
303 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/' 0 42 2 'r' 299 'c' 302
939 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 0
940 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
304 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 40 2 'c' 939 'f' 940
941 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' 0
942 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
305 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 9 3 'r' 304 'c' 941 'f' 942
943 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
944 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
306 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 10 2 'c' 943 'f' 944
945 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 0
946 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
307 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 41 3 'r' 306 'c' 945 'f' 946
947 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' 0
308 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 11 2 'r' 307 'c' 947
309 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;1/n;1;2/' 0 42 2 'r' 305 'c' 308
948 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
949 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
310 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 43 2 'c' 948 'f' 949
950 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
951 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
311 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 6 3 'r' 310 'c' 950 'f' 951
952 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
953 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
312 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 7 2 'c' 952 'f' 953
954 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
955 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
313 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 44 3 'r' 312 'c' 954 'f' 955
956 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
314 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 8 2 'r' 313 'c' 956
315 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;1/' 0 45 2 'r' 311 'c' 314
957 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 11
958 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
316 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 43 2 'c' 957 'f' 958
959 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 7
960 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
317 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 9 3 'r' 316 'c' 959 'f' 960
961 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 11
962 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
318 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 10 2 'c' 961 'f' 962
963 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 7
964 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
319 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 44 3 'r' 318 'c' 963 'f' 964
965 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 3
320 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 11 2 'r' 319 'c' 965
321 '/n;0;2/n;1;1/0;a;r/1;a;c/n;0;2/n;1;2/' 0 45 2 'r' 317 'c' 320
11 '/n;0;2/n;1;1/0;a;r/1;a;c/' 4 '1;1' 303 1 '1;2' 309 1 '2;1' 315 1 '2;2' 321 1
966 '/n;0;2/n;1;1/0;a;r/1;a;f/' 1
322 '/n;0;2/n;1;1/0;a;r/' 1 12 3 'r' 297 'c' 11 'f' 966
967 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 13
968 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
323 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 46 2 'c' 967 'f' 968
969 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 9
970 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
324 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 13 3 'r' 323 'c' 969 'f' 970
971 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
972 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
325 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 14 2 'c' 971 'f' 972
973 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 9
974 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
326 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 47 3 'r' 325 'c' 973 'f' 974
975 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 5
327 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 15 2 'r' 326 'c' 975
328 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/' 0 48 2 'r' 324 'c' 327
976 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 0
977 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
329 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 46 2 'c' 976 'f' 977
978 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' 0
979 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
330 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 16 3 'r' 329 'c' 978 'f' 979
980 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
981 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
331 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 17 2 'c' 980 'f' 981
982 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 0
983 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
332 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 47 3 'r' 331 'c' 982 'f' 983
984 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' 0
333 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 18 2 'r' 332 'c' 984
334 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/' 0 48 2 'r' 330 'c' 333
985 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
986 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
335 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 49 2 'c' 985 'f' 986
987 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
988 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
336 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 13 3 'r' 335 'c' 987 'f' 988
989 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
990 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
337 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 14 2 'c' 989 'f' 990
991 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
992 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
338 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 50 3 'r' 337 'c' 991 'f' 992
993 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
339 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 15 2 'r' 338 'c' 993
340 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/' 0 51 2 'r' 336 'c' 339
994 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 13
995 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
341 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 49 2 'c' 994 'f' 995
996 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 9
997 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
342 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 16 3 'r' 341 'c' 996 'f' 997
998 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 13
999 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
343 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 17 2 'c' 998 'f' 999
1000 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 9
1001 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
344 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 50 3 'r' 343 'c' 1000 'f' 1001
1002 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 5
345 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 18 2 'r' 344 'c' 1002
346 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/' 0 51 2 'r' 342 'c' 345
12 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 4 '1;1' 328 1 '1;2' 334 1 '2;1' 340 1 '2;2' 346 1
1003 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 3
347 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 19 2 'c' 12 'f' 1003
1004 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 11
1005 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
348 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 52 2 'c' 1004 'f' 1005
1006 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 7
1007 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
349 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 20 3 'r' 348 'c' 1006 'f' 1007
1008 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
1009 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
350 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 21 2 'c' 1008 'f' 1009
1010 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 7
1011 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
351 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 53 3 'r' 350 'c' 1010 'f' 1011
1012 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 3
352 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 22 2 'r' 351 'c' 1012
353 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/' 0 54 2 'r' 349 'c' 352
1013 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1014 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
354 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 52 2 'c' 1013 'f' 1014
1015 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' 0
1016 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
355 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 23 3 'r' 354 'c' 1015 'f' 1016
1017 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1018 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
356 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 24 2 'c' 1017 'f' 1018
1019 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1020 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
357 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 53 3 'r' 356 'c' 1019 'f' 1020
1021 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' 0
358 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 25 2 'r' 357 'c' 1021
359 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/' 0 54 2 'r' 355 'c' 358
1022 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
1023 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
360 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 55 2 'c' 1022 'f' 1023
1024 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
1025 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
361 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 20 3 'r' 360 'c' 1024 'f' 1025
1026 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
1027 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
362 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 21 2 'c' 1026 'f' 1027
1028 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
1029 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
363 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 56 3 'r' 362 'c' 1028 'f' 1029
1030 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
364 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 22 2 'r' 363 'c' 1030
365 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/' 0 57 2 'r' 361 'c' 364
1031 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 11
1032 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
366 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 55 2 'c' 1031 'f' 1032
1033 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 7
1034 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
367 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 23 3 'r' 366 'c' 1033 'f' 1034
1035 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 11
1036 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
368 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 24 2 'c' 1035 'f' 1036
1037 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 7
1038 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
369 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 56 3 'r' 368 'c' 1037 'f' 1038
1039 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 3
370 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 25 2 'r' 369 'c' 1039
371 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/' 0 57 2 'r' 367 'c' 370
13 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 4 '1;1' 353 1 '1;2' 359 1 '2;1' 365 1 '2;2' 371 1
1040 '/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -1
372 '/n;0;2/n;1;1/0;a;c/1;a;r/' 0 58 3 'r' 347 'c' 13 'f' 1040
1041 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 9
1042 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -5
373 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 59 2 'c' 1041 'f' 1042
1043 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 5
1044 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 1
374 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/' 1 26 3 'r' 373 'c' 1043 'f' 1044
1045 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 9
1046 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
375 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 27 2 'c' 1045 'f' 1046
1047 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 5
1048 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
376 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 60 3 'r' 375 'c' 1047 'f' 1048
1049 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 1
377 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/' 1 28 2 'r' 376 'c' 1049
378 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/' 0 61 2 'r' 374 'c' 377
1050 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1051 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -5
379 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 59 2 'c' 1050 'f' 1051
1052 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' 0
1053 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 1
380 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/' 1 29 3 'r' 379 'c' 1052 'f' 1053
1054 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1055 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
381 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 30 2 'c' 1054 'f' 1055
1056 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1057 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -1
382 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 60 3 'r' 381 'c' 1056 'f' 1057
1058 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' 0
383 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/' 1 31 2 'r' 382 'c' 1058
384 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;1/n;1;2/' 0 61 2 'r' 380 'c' 383
1059 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 9
1060 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -5
385 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 62 2 'c' 1059 'f' 1060
1061 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 5
1062 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 1
386 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/' 1 26 3 'r' 385 'c' 1061 'f' 1062
1063 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 9
1064 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
387 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 27 2 'c' 1063 'f' 1064
1065 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 5
1066 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -1
388 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 63 3 'r' 387 'c' 1065 'f' 1066
1067 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 1
389 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/' 1 28 2 'r' 388 'c' 1067
390 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;1/' 0 64 2 'r' 386 'c' 389
1068 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 9
1069 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -5
391 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 62 2 'c' 1068 'f' 1069
1070 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 5
1071 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 1
392 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/' 1 29 3 'r' 391 'c' 1070 'f' 1071
1072 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 9
1073 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
393 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 30 2 'c' 1072 'f' 1073
1074 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 5
1075 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -1
394 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 63 3 'r' 393 'c' 1074 'f' 1075
1076 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 1
395 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/' 1 31 2 'r' 394 'c' 1076
396 '/n;0;2/n;1;1/0;a;c/1;a;c/n;0;2/n;1;2/' 0 64 2 'r' 392 'c' 395
14 '/n;0;2/n;1;1/0;a;c/1;a;c/' 4 '1;1' 378 1 '1;2' 384 1 '2;1' 390 1 '2;2' 396 1
397 '/n;0;2/n;1;1/0;a;c/' 1 32 2 'r' 372 'c' 14
398 '/n;0;2/n;1;1/' 0 65 2 'r' 322 'c' 397
1077 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
1078 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
399 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 33 2 'c' 1077 'f' 1078
1079 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
1080 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
400 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 33 3 'r' 399 'c' 1079 'f' 1080
1081 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1082 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
401 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 34 2 'c' 1081 'f' 1082
1083 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
1084 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
402 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 34 3 'r' 401 'c' 1083 'f' 1084
1085 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
403 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 35 2 'r' 402 'c' 1085
404 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/' 0 35 2 'r' 400 'c' 403
1086 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
1087 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
405 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 33 2 'c' 1086 'f' 1087
1088 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
1089 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
406 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 36 3 'r' 405 'c' 1088 'f' 1089
1090 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
1091 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
407 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 37 2 'c' 1090 'f' 1091
1092 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
1093 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
408 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 34 3 'r' 407 'c' 1092 'f' 1093
1094 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
409 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 38 2 'r' 408 'c' 1094
410 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;1/n;1;2/' 0 35 2 'r' 406 'c' 409
1095 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
1096 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
411 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 36 2 'c' 1095 'f' 1096
1097 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
1098 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
412 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 33 3 'r' 411 'c' 1097 'f' 1098
1099 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
1100 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
413 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 34 2 'c' 1099 'f' 1100
1101 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
1102 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
414 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 37 3 'r' 413 'c' 1101 'f' 1102
1103 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
415 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 35 2 'r' 414 'c' 1103
416 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;1/' 0 38 2 'r' 412 'c' 415
1104 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1105 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
417 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 36 2 'c' 1104 'f' 1105
1106 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
1107 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
418 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 36 3 'r' 417 'c' 1106 'f' 1107
1108 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1109 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
419 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 37 2 'c' 1108 'f' 1109
1110 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1111 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
420 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 37 3 'r' 419 'c' 1110 'f' 1111
1112 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
421 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 38 2 'r' 420 'c' 1112
422 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/n;0;2/n;1;2/' 0 38 2 'r' 418 'c' 421
15 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 4 '1;1' 404 1 '1;2' 410 1 '2;1' 416 1 '2;2' 422 1
1113 '/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -3
423 '/n;0;2/n;1;2/0;a;r/1;a;r/' 0 39 2 'c' 15 'f' 1113
1114 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
1115 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
424 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 40 2 'c' 1114 'f' 1115
1116 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
1117 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
425 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 39 3 'r' 424 'c' 1116 'f' 1117
1118 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1119 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
426 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 40 2 'c' 1118 'f' 1119
1120 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
1121 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
427 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 41 3 'r' 426 'c' 1120 'f' 1121
1122 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
428 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 41 2 'r' 427 'c' 1122
429 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;1/' 0 42 2 'r' 425 'c' 428
1123 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
1124 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
430 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 40 2 'c' 1123 'f' 1124
1125 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
1126 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
431 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 42 3 'r' 430 'c' 1125 'f' 1126
1127 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
1128 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
432 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 43 2 'c' 1127 'f' 1128
1129 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
1130 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
433 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 41 3 'r' 432 'c' 1129 'f' 1130
1131 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
434 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 44 2 'r' 433 'c' 1131
435 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;1/n;1;2/' 0 42 2 'r' 431 'c' 434
1132 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
1133 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
436 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 43 2 'c' 1132 'f' 1133
1134 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
1135 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
437 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 39 3 'r' 436 'c' 1134 'f' 1135
1136 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
1137 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
438 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 40 2 'c' 1136 'f' 1137
1138 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
1139 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
439 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 44 3 'r' 438 'c' 1138 'f' 1139
1140 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
440 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 41 2 'r' 439 'c' 1140
441 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;1/' 0 45 2 'r' 437 'c' 440
1141 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1142 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
442 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 43 2 'c' 1141 'f' 1142
1143 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
1144 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
443 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 42 3 'r' 442 'c' 1143 'f' 1144
1145 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1146 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
444 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 43 2 'c' 1145 'f' 1146
1147 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1148 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
445 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 44 3 'r' 444 'c' 1147 'f' 1148
1149 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
446 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 44 2 'r' 445 'c' 1149
447 '/n;0;2/n;1;2/0;a;r/1;a;c/n;0;2/n;1;2/' 0 45 2 'r' 443 'c' 446
16 '/n;0;2/n;1;2/0;a;r/1;a;c/' 4 '1;1' 429 1 '1;2' 435 1 '2;1' 441 1 '2;2' 447 1
1150 '/n;0;2/n;1;2/0;a;r/1;a;f/' 1
448 '/n;0;2/n;1;2/0;a;r/' 1 45 3 'r' 423 'c' 16 'f' 1150
1151 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
1152 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
449 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 46 2 'c' 1151 'f' 1152
1153 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
1154 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
450 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 46 3 'r' 449 'c' 1153 'f' 1154
1155 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1156 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
451 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 47 2 'c' 1155 'f' 1156
1157 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
1158 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
452 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 47 3 'r' 451 'c' 1157 'f' 1158
1159 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
453 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 48 2 'r' 452 'c' 1159
454 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/' 0 48 2 'r' 450 'c' 453
1160 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -13
1161 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -9
455 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 46 2 'c' 1160 'f' 1161
1162 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -9
1163 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 5
456 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;r/' 1 49 3 'r' 455 'c' 1162 'f' 1163
1164 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -13
1165 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
457 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 50 2 'c' 1164 'f' 1165
1166 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -9
1167 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -5
458 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 47 3 'r' 457 'c' 1166 'f' 1167
1168 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -5
459 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/0;a;c/' 1 51 2 'r' 458 'c' 1168
460 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;2/' 0 48 2 'r' 456 'c' 459
1169 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 13
1170 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -9
461 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 49 2 'c' 1169 'f' 1170
1171 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 9
1172 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 5
462 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;r/' 1 46 3 'r' 461 'c' 1171 'f' 1172
1173 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 13
1174 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
463 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 47 2 'c' 1173 'f' 1174
1175 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 9
1176 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -5
464 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 50 3 'r' 463 'c' 1175 'f' 1176
1177 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 5
465 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/0;a;c/' 1 48 2 'r' 464 'c' 1177
466 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;1/' 0 51 2 'r' 462 'c' 465
1178 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1179 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -9
467 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 49 2 'c' 1178 'f' 1179
1180 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
1181 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 5
468 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;r/' 1 49 3 'r' 467 'c' 1180 'f' 1181
1182 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1183 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 9
469 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 50 2 'c' 1182 'f' 1183
1184 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1185 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -5
470 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 50 3 'r' 469 'c' 1184 'f' 1185
1186 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
471 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/0;a;c/' 1 51 2 'r' 470 'c' 1186
472 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/n;0;2/n;1;2/' 0 51 2 'r' 468 'c' 471
17 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 4 '1;1' 454 1 '1;2' 460 1 '2;1' 466 1 '2;2' 472 1
1187 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 3
473 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 52 2 'c' 17 'f' 1187
1188 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
1189 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
474 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 52 2 'c' 1188 'f' 1189
1190 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
1191 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
475 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 53 3 'r' 474 'c' 1190 'f' 1191
1192 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1193 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
476 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 54 2 'c' 1192 'f' 1193
1194 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
1195 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
477 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 53 3 'r' 476 'c' 1194 'f' 1195
1196 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
478 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 55 2 'r' 477 'c' 1196
479 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/' 0 54 2 'r' 475 'c' 478
1197 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -11
1198 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -7
480 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 52 2 'c' 1197 'f' 1198
1199 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -7
1200 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 3
481 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;r/' 1 56 3 'r' 480 'c' 1199 'f' 1200
1201 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -11
1202 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
482 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 57 2 'c' 1201 'f' 1202
1203 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -7
1204 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -3
483 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 53 3 'r' 482 'c' 1203 'f' 1204
1205 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -3
484 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/0;a;c/' 1 58 2 'r' 483 'c' 1205
485 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;1/n;1;2/' 0 54 2 'r' 481 'c' 484
1206 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 11
1207 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -7
486 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 55 2 'c' 1206 'f' 1207
1208 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 7
1209 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 3
487 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;r/' 1 53 3 'r' 486 'c' 1208 'f' 1209
1210 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 11
1211 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
488 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 54 2 'c' 1210 'f' 1211
1212 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 7
1213 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -3
489 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 56 3 'r' 488 'c' 1212 'f' 1213
1214 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 3
490 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/0;a;c/' 1 55 2 'r' 489 'c' 1214
491 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;1/' 0 57 2 'r' 487 'c' 490
1215 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1216 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -7
492 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 55 2 'c' 1215 'f' 1216
1217 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
1218 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 3
493 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;r/' 1 56 3 'r' 492 'c' 1217 'f' 1218
1219 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1220 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 7
494 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 57 2 'c' 1219 'f' 1220
1221 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1222 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -3
495 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 56 3 'r' 494 'c' 1221 'f' 1222
1223 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
496 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/0;a;c/' 1 58 2 'r' 495 'c' 1223
497 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/n;0;2/n;1;2/' 0 57 2 'r' 493 'c' 496
18 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 4 '1;1' 479 1 '1;2' 485 1 '2;1' 491 1 '2;2' 497 1
1224 '/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -1
498 '/n;0;2/n;1;2/0;a;c/1;a;r/' 0 58 3 'r' 473 'c' 18 'f' 1224
1225 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
1226 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -5
499 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 59 2 'c' 1225 'f' 1226
1227 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
1228 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 1
500 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/' 1 59 3 'r' 499 'c' 1227 'f' 1228
1229 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1230 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
501 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 60 2 'c' 1229 'f' 1230
1231 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
1232 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
502 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 60 3 'r' 501 'c' 1231 'f' 1232
1233 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
503 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/' 1 61 2 'r' 502 'c' 1233
504 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;1/' 0 61 2 'r' 500 'c' 503
1234 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;c/' -9
1235 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/0;a;f/' -5
505 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;r/' 0 59 2 'c' 1234 'f' 1235
1236 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;c/' -5
1237 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/1;a;f/' 1
506 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;r/' 1 62 3 'r' 505 'c' 1236 'f' 1237
1238 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' -9
1239 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
507 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;r/' 1 63 2 'c' 1238 'f' 1239
1240 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;c/' -5
1241 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/0;a;f/' -1
508 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;r/' 0 60 3 'r' 507 'c' 1240 'f' 1241
1242 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/1;a;c/' -1
509 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/0;a;c/' 1 64 2 'r' 508 'c' 1242
510 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;1/n;1;2/' 0 61 2 'r' 506 'c' 509
1243 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;c/' 9
1244 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/0;a;f/' -5
511 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;r/' 0 62 2 'c' 1243 'f' 1244
1245 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;c/' 5
1246 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/1;a;f/' 1
512 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;r/' 1 59 3 'r' 511 'c' 1245 'f' 1246
1247 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 9
1248 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
513 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;r/' 1 60 2 'c' 1247 'f' 1248
1249 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;c/' 5
1250 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/0;a;f/' -1
514 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;r/' 0 63 3 'r' 513 'c' 1249 'f' 1250
1251 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/1;a;c/' 1
515 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/0;a;c/' 1 61 2 'r' 514 'c' 1251
516 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;1/' 0 64 2 'r' 512 'c' 515
1252 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;c/' 0
1253 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/0;a;f/' -5
517 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;r/' 0 62 2 'c' 1252 'f' 1253
1254 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;c/' 0
1255 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/1;a;f/' 1
518 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;r/' 1 62 3 'r' 517 'c' 1254 'f' 1255
1256 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;c/' 0
1257 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/1;a;f/' 5
519 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;r/' 1 63 2 'c' 1256 'f' 1257
1258 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;c/' 0
1259 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/0;a;f/' -1
520 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;r/' 0 63 3 'r' 519 'c' 1258 'f' 1259
1260 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/1;a;c/' 0
521 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/0;a;c/' 1 64 2 'r' 520 'c' 1260
522 '/n;0;2/n;1;2/0;a;c/1;a;c/n;0;2/n;1;2/' 0 64 2 'r' 518 'c' 521
19 '/n;0;2/n;1;2/0;a;c/1;a;c/' 4 '1;1' 504 1 '1;2' 510 1 '2;1' 516 1 '2;2' 522 1
523 '/n;0;2/n;1;2/0;a;c/' 1 65 2 'r' 498 'c' 19
524 '/n;0;2/n;1;2/' 0 65 2 'r' 448 'c' 523
20 '/' 4 '1;1' 146 1 '1;2' 272 1 '2;1' 398 1 '2;2' 524 1
