# automatically generated on 2014-09-30 08:56:44.969270
'die-roll-poker' 46 864 1251 45 2160 144 144 144
910 '/11/rrc/1/rrc' 0
911 '/11/rrc/1/rrf' -9
46 '/11/rrc/1/rr' 0 0 2 'c' 910 'f' 911
912 '/11/rrc/1/rc' 0
913 '/11/rrc/1/rf' 5
47 '/11/rrc/1/r' 1 0 3 'r' 46 'c' 912 'f' 913
914 '/11/rrc/1/crrc' 0
915 '/11/rrc/1/crrf' 9
48 '/11/rrc/1/crr' 1 1 2 'c' 914 'f' 915
916 '/11/rrc/1/crc' 0
917 '/11/rrc/1/crf' -5
49 '/11/rrc/1/cr' 0 1 3 'r' 48 'c' 916 'f' 917
918 '/11/rrc/1/cc' 0
50 '/11/rrc/1/c' 1 2 2 'r' 49 'c' 918
51 '/11/rrc/1/' 0 2 2 'r' 47 'c' 50
919 '/11/rrc/2/rrc' 0
920 '/11/rrc/2/rrf' -9
52 '/11/rrc/2/rr' 0 3 2 'c' 919 'f' 920
921 '/11/rrc/2/rc' 0
922 '/11/rrc/2/rf' 5
53 '/11/rrc/2/r' 1 3 3 'r' 52 'c' 921 'f' 922
923 '/11/rrc/2/crrc' 0
924 '/11/rrc/2/crrf' 9
54 '/11/rrc/2/crr' 1 4 2 'c' 923 'f' 924
925 '/11/rrc/2/crc' 0
926 '/11/rrc/2/crf' -5
55 '/11/rrc/2/cr' 0 4 3 'r' 54 'c' 925 'f' 926
927 '/11/rrc/2/cc' 0
56 '/11/rrc/2/c' 1 5 2 'r' 55 'c' 927
57 '/11/rrc/2/' 0 5 2 'r' 53 'c' 56
928 '/11/rrc/3/rrc' 0
929 '/11/rrc/3/rrf' -9
58 '/11/rrc/3/rr' 0 6 2 'c' 928 'f' 929
930 '/11/rrc/3/rc' 0
931 '/11/rrc/3/rf' 5
59 '/11/rrc/3/r' 1 6 3 'r' 58 'c' 930 'f' 931
932 '/11/rrc/3/crrc' 0
933 '/11/rrc/3/crrf' 9
60 '/11/rrc/3/crr' 1 7 2 'c' 932 'f' 933
934 '/11/rrc/3/crc' 0
935 '/11/rrc/3/crf' -5
61 '/11/rrc/3/cr' 0 7 3 'r' 60 'c' 934 'f' 935
936 '/11/rrc/3/cc' 0
62 '/11/rrc/3/c' 1 8 2 'r' 61 'c' 936
63 '/11/rrc/3/' 0 8 2 'r' 59 'c' 62
0 '/11/rrc' 3 '1' 51 1 '2' 57 1 '3' 63 1
937 '/11/rrf' -3
64 '/11/rr' 0 9 2 'c' 0 'f' 937
938 '/11/rc/1/rrc' 0
939 '/11/rc/1/rrf' -7
65 '/11/rc/1/rr' 0 10 2 'c' 938 'f' 939
940 '/11/rc/1/rc' 0
941 '/11/rc/1/rf' 3
66 '/11/rc/1/r' 1 9 3 'r' 65 'c' 940 'f' 941
942 '/11/rc/1/crrc' 0
943 '/11/rc/1/crrf' 7
67 '/11/rc/1/crr' 1 10 2 'c' 942 'f' 943
944 '/11/rc/1/crc' 0
945 '/11/rc/1/crf' -3
68 '/11/rc/1/cr' 0 11 3 'r' 67 'c' 944 'f' 945
946 '/11/rc/1/cc' 0
69 '/11/rc/1/c' 1 11 2 'r' 68 'c' 946
70 '/11/rc/1/' 0 12 2 'r' 66 'c' 69
947 '/11/rc/2/rrc' 0
948 '/11/rc/2/rrf' -7
71 '/11/rc/2/rr' 0 13 2 'c' 947 'f' 948
949 '/11/rc/2/rc' 0
950 '/11/rc/2/rf' 3
72 '/11/rc/2/r' 1 12 3 'r' 71 'c' 949 'f' 950
951 '/11/rc/2/crrc' 0
952 '/11/rc/2/crrf' 7
73 '/11/rc/2/crr' 1 13 2 'c' 951 'f' 952
953 '/11/rc/2/crc' 0
954 '/11/rc/2/crf' -3
74 '/11/rc/2/cr' 0 14 3 'r' 73 'c' 953 'f' 954
955 '/11/rc/2/cc' 0
75 '/11/rc/2/c' 1 14 2 'r' 74 'c' 955
76 '/11/rc/2/' 0 15 2 'r' 72 'c' 75
956 '/11/rc/3/rrc' 0
957 '/11/rc/3/rrf' -7
77 '/11/rc/3/rr' 0 16 2 'c' 956 'f' 957
958 '/11/rc/3/rc' 0
959 '/11/rc/3/rf' 3
78 '/11/rc/3/r' 1 15 3 'r' 77 'c' 958 'f' 959
960 '/11/rc/3/crrc' 0
961 '/11/rc/3/crrf' 7
79 '/11/rc/3/crr' 1 16 2 'c' 960 'f' 961
962 '/11/rc/3/crc' 0
963 '/11/rc/3/crf' -3
80 '/11/rc/3/cr' 0 17 3 'r' 79 'c' 962 'f' 963
964 '/11/rc/3/cc' 0
81 '/11/rc/3/c' 1 17 2 'r' 80 'c' 964
82 '/11/rc/3/' 0 18 2 'r' 78 'c' 81
1 '/11/rc' 3 '1' 70 1 '2' 76 1 '3' 82 1
965 '/11/rf' 1
83 '/11/r' 1 18 3 'r' 64 'c' 1 'f' 965
966 '/11/crrc/1/rrc' 0
967 '/11/crrc/1/rrf' -9
84 '/11/crrc/1/rr' 0 19 2 'c' 966 'f' 967
968 '/11/crrc/1/rc' 0
969 '/11/crrc/1/rf' 5
85 '/11/crrc/1/r' 1 19 3 'r' 84 'c' 968 'f' 969
970 '/11/crrc/1/crrc' 0
971 '/11/crrc/1/crrf' 9
86 '/11/crrc/1/crr' 1 20 2 'c' 970 'f' 971
972 '/11/crrc/1/crc' 0
973 '/11/crrc/1/crf' -5
87 '/11/crrc/1/cr' 0 20 3 'r' 86 'c' 972 'f' 973
974 '/11/crrc/1/cc' 0
88 '/11/crrc/1/c' 1 21 2 'r' 87 'c' 974
89 '/11/crrc/1/' 0 21 2 'r' 85 'c' 88
975 '/11/crrc/2/rrc' 0
976 '/11/crrc/2/rrf' -9
90 '/11/crrc/2/rr' 0 22 2 'c' 975 'f' 976
977 '/11/crrc/2/rc' 0
978 '/11/crrc/2/rf' 5
91 '/11/crrc/2/r' 1 22 3 'r' 90 'c' 977 'f' 978
979 '/11/crrc/2/crrc' 0
980 '/11/crrc/2/crrf' 9
92 '/11/crrc/2/crr' 1 23 2 'c' 979 'f' 980
981 '/11/crrc/2/crc' 0
982 '/11/crrc/2/crf' -5
93 '/11/crrc/2/cr' 0 23 3 'r' 92 'c' 981 'f' 982
983 '/11/crrc/2/cc' 0
94 '/11/crrc/2/c' 1 24 2 'r' 93 'c' 983
95 '/11/crrc/2/' 0 24 2 'r' 91 'c' 94
984 '/11/crrc/3/rrc' 0
985 '/11/crrc/3/rrf' -9
96 '/11/crrc/3/rr' 0 25 2 'c' 984 'f' 985
986 '/11/crrc/3/rc' 0
987 '/11/crrc/3/rf' 5
97 '/11/crrc/3/r' 1 25 3 'r' 96 'c' 986 'f' 987
988 '/11/crrc/3/crrc' 0
989 '/11/crrc/3/crrf' 9
98 '/11/crrc/3/crr' 1 26 2 'c' 988 'f' 989
990 '/11/crrc/3/crc' 0
991 '/11/crrc/3/crf' -5
99 '/11/crrc/3/cr' 0 26 3 'r' 98 'c' 990 'f' 991
992 '/11/crrc/3/cc' 0
100 '/11/crrc/3/c' 1 27 2 'r' 99 'c' 992
101 '/11/crrc/3/' 0 27 2 'r' 97 'c' 100
2 '/11/crrc' 3 '1' 89 1 '2' 95 1 '3' 101 1
993 '/11/crrf' 3
102 '/11/crr' 1 28 2 'c' 2 'f' 993
994 '/11/crc/1/rrc' 0
995 '/11/crc/1/rrf' -7
103 '/11/crc/1/rr' 0 28 2 'c' 994 'f' 995
996 '/11/crc/1/rc' 0
997 '/11/crc/1/rf' 3
104 '/11/crc/1/r' 1 29 3 'r' 103 'c' 996 'f' 997
998 '/11/crc/1/crrc' 0
999 '/11/crc/1/crrf' 7
105 '/11/crc/1/crr' 1 30 2 'c' 998 'f' 999
1000 '/11/crc/1/crc' 0
1001 '/11/crc/1/crf' -3
106 '/11/crc/1/cr' 0 29 3 'r' 105 'c' 1000 'f' 1001
1002 '/11/crc/1/cc' 0
107 '/11/crc/1/c' 1 31 2 'r' 106 'c' 1002
108 '/11/crc/1/' 0 30 2 'r' 104 'c' 107
1003 '/11/crc/2/rrc' 0
1004 '/11/crc/2/rrf' -7
109 '/11/crc/2/rr' 0 31 2 'c' 1003 'f' 1004
1005 '/11/crc/2/rc' 0
1006 '/11/crc/2/rf' 3
110 '/11/crc/2/r' 1 32 3 'r' 109 'c' 1005 'f' 1006
1007 '/11/crc/2/crrc' 0
1008 '/11/crc/2/crrf' 7
111 '/11/crc/2/crr' 1 33 2 'c' 1007 'f' 1008
1009 '/11/crc/2/crc' 0
1010 '/11/crc/2/crf' -3
112 '/11/crc/2/cr' 0 32 3 'r' 111 'c' 1009 'f' 1010
1011 '/11/crc/2/cc' 0
113 '/11/crc/2/c' 1 34 2 'r' 112 'c' 1011
114 '/11/crc/2/' 0 33 2 'r' 110 'c' 113
1012 '/11/crc/3/rrc' 0
1013 '/11/crc/3/rrf' -7
115 '/11/crc/3/rr' 0 34 2 'c' 1012 'f' 1013
1014 '/11/crc/3/rc' 0
1015 '/11/crc/3/rf' 3
116 '/11/crc/3/r' 1 35 3 'r' 115 'c' 1014 'f' 1015
1016 '/11/crc/3/crrc' 0
1017 '/11/crc/3/crrf' 7
117 '/11/crc/3/crr' 1 36 2 'c' 1016 'f' 1017
1018 '/11/crc/3/crc' 0
1019 '/11/crc/3/crf' -3
118 '/11/crc/3/cr' 0 35 3 'r' 117 'c' 1018 'f' 1019
1020 '/11/crc/3/cc' 0
119 '/11/crc/3/c' 1 37 2 'r' 118 'c' 1020
120 '/11/crc/3/' 0 36 2 'r' 116 'c' 119
3 '/11/crc' 3 '1' 108 1 '2' 114 1 '3' 120 1
1021 '/11/crf' -1
121 '/11/cr' 0 37 3 'r' 102 'c' 3 'f' 1021
1022 '/11/cc/1/rrc' 0
1023 '/11/cc/1/rrf' -5
122 '/11/cc/1/rr' 0 38 2 'c' 1022 'f' 1023
1024 '/11/cc/1/rc' 0
1025 '/11/cc/1/rf' 1
123 '/11/cc/1/r' 1 38 3 'r' 122 'c' 1024 'f' 1025
1026 '/11/cc/1/crrc' 0
1027 '/11/cc/1/crrf' 5
124 '/11/cc/1/crr' 1 39 2 'c' 1026 'f' 1027
1028 '/11/cc/1/crc' 0
1029 '/11/cc/1/crf' -1
125 '/11/cc/1/cr' 0 39 3 'r' 124 'c' 1028 'f' 1029
1030 '/11/cc/1/cc' 0
126 '/11/cc/1/c' 1 40 2 'r' 125 'c' 1030
127 '/11/cc/1/' 0 40 2 'r' 123 'c' 126
1031 '/11/cc/2/rrc' 0
1032 '/11/cc/2/rrf' -5
128 '/11/cc/2/rr' 0 41 2 'c' 1031 'f' 1032
1033 '/11/cc/2/rc' 0
1034 '/11/cc/2/rf' 1
129 '/11/cc/2/r' 1 41 3 'r' 128 'c' 1033 'f' 1034
1035 '/11/cc/2/crrc' 0
1036 '/11/cc/2/crrf' 5
130 '/11/cc/2/crr' 1 42 2 'c' 1035 'f' 1036
1037 '/11/cc/2/crc' 0
1038 '/11/cc/2/crf' -1
131 '/11/cc/2/cr' 0 42 3 'r' 130 'c' 1037 'f' 1038
1039 '/11/cc/2/cc' 0
132 '/11/cc/2/c' 1 43 2 'r' 131 'c' 1039
133 '/11/cc/2/' 0 43 2 'r' 129 'c' 132
1040 '/11/cc/3/rrc' 0
1041 '/11/cc/3/rrf' -5
134 '/11/cc/3/rr' 0 44 2 'c' 1040 'f' 1041
1042 '/11/cc/3/rc' 0
1043 '/11/cc/3/rf' 1
135 '/11/cc/3/r' 1 44 3 'r' 134 'c' 1042 'f' 1043
1044 '/11/cc/3/crrc' 0
1045 '/11/cc/3/crrf' 5
136 '/11/cc/3/crr' 1 45 2 'c' 1044 'f' 1045
1046 '/11/cc/3/crc' 0
1047 '/11/cc/3/crf' -1
137 '/11/cc/3/cr' 0 45 3 'r' 136 'c' 1046 'f' 1047
1048 '/11/cc/3/cc' 0
138 '/11/cc/3/c' 1 46 2 'r' 137 'c' 1048
139 '/11/cc/3/' 0 46 2 'r' 135 'c' 138
4 '/11/cc' 3 '1' 127 1 '2' 133 1 '3' 139 1
140 '/11/c' 1 47 2 'r' 121 'c' 4
141 '/11/' 0 47 2 'r' 83 'c' 140
1049 '/12/rrc/1/rrc' 13
1050 '/12/rrc/1/rrf' -9
142 '/12/rrc/1/rr' 0 0 2 'c' 1049 'f' 1050
1051 '/12/rrc/1/rc' 9
1052 '/12/rrc/1/rf' 5
143 '/12/rrc/1/r' 1 48 3 'r' 142 'c' 1051 'f' 1052
1053 '/12/rrc/1/crrc' 13
1054 '/12/rrc/1/crrf' 9
144 '/12/rrc/1/crr' 1 49 2 'c' 1053 'f' 1054
1055 '/12/rrc/1/crc' 9
1056 '/12/rrc/1/crf' -5
145 '/12/rrc/1/cr' 0 1 3 'r' 144 'c' 1055 'f' 1056
1057 '/12/rrc/1/cc' 5
146 '/12/rrc/1/c' 1 50 2 'r' 145 'c' 1057
147 '/12/rrc/1/' 0 2 2 'r' 143 'c' 146
1058 '/12/rrc/2/rrc' -13
1059 '/12/rrc/2/rrf' -9
148 '/12/rrc/2/rr' 0 3 2 'c' 1058 'f' 1059
1060 '/12/rrc/2/rc' -9
1061 '/12/rrc/2/rf' 5
149 '/12/rrc/2/r' 1 51 3 'r' 148 'c' 1060 'f' 1061
1062 '/12/rrc/2/crrc' -13
1063 '/12/rrc/2/crrf' 9
150 '/12/rrc/2/crr' 1 52 2 'c' 1062 'f' 1063
1064 '/12/rrc/2/crc' -9
1065 '/12/rrc/2/crf' -5
151 '/12/rrc/2/cr' 0 4 3 'r' 150 'c' 1064 'f' 1065
1066 '/12/rrc/2/cc' -5
152 '/12/rrc/2/c' 1 53 2 'r' 151 'c' 1066
153 '/12/rrc/2/' 0 5 2 'r' 149 'c' 152
1067 '/12/rrc/3/rrc' 0
1068 '/12/rrc/3/rrf' -9
154 '/12/rrc/3/rr' 0 6 2 'c' 1067 'f' 1068
1069 '/12/rrc/3/rc' 0
1070 '/12/rrc/3/rf' 5
155 '/12/rrc/3/r' 1 54 3 'r' 154 'c' 1069 'f' 1070
1071 '/12/rrc/3/crrc' 0
1072 '/12/rrc/3/crrf' 9
156 '/12/rrc/3/crr' 1 55 2 'c' 1071 'f' 1072
1073 '/12/rrc/3/crc' 0
1074 '/12/rrc/3/crf' -5
157 '/12/rrc/3/cr' 0 7 3 'r' 156 'c' 1073 'f' 1074
1075 '/12/rrc/3/cc' 0
158 '/12/rrc/3/c' 1 56 2 'r' 157 'c' 1075
159 '/12/rrc/3/' 0 8 2 'r' 155 'c' 158
5 '/12/rrc' 3 '1' 147 1 '2' 153 1 '3' 159 1
1076 '/12/rrf' -3
160 '/12/rr' 0 9 2 'c' 5 'f' 1076
1077 '/12/rc/1/rrc' 11
1078 '/12/rc/1/rrf' -7
161 '/12/rc/1/rr' 0 10 2 'c' 1077 'f' 1078
1079 '/12/rc/1/rc' 7
1080 '/12/rc/1/rf' 3
162 '/12/rc/1/r' 1 57 3 'r' 161 'c' 1079 'f' 1080
1081 '/12/rc/1/crrc' 11
1082 '/12/rc/1/crrf' 7
163 '/12/rc/1/crr' 1 58 2 'c' 1081 'f' 1082
1083 '/12/rc/1/crc' 7
1084 '/12/rc/1/crf' -3
164 '/12/rc/1/cr' 0 11 3 'r' 163 'c' 1083 'f' 1084
1085 '/12/rc/1/cc' 3
165 '/12/rc/1/c' 1 59 2 'r' 164 'c' 1085
166 '/12/rc/1/' 0 12 2 'r' 162 'c' 165
1086 '/12/rc/2/rrc' -11
1087 '/12/rc/2/rrf' -7
167 '/12/rc/2/rr' 0 13 2 'c' 1086 'f' 1087
1088 '/12/rc/2/rc' -7
1089 '/12/rc/2/rf' 3
168 '/12/rc/2/r' 1 60 3 'r' 167 'c' 1088 'f' 1089
1090 '/12/rc/2/crrc' -11
1091 '/12/rc/2/crrf' 7
169 '/12/rc/2/crr' 1 61 2 'c' 1090 'f' 1091
1092 '/12/rc/2/crc' -7
1093 '/12/rc/2/crf' -3
170 '/12/rc/2/cr' 0 14 3 'r' 169 'c' 1092 'f' 1093
1094 '/12/rc/2/cc' -3
171 '/12/rc/2/c' 1 62 2 'r' 170 'c' 1094
172 '/12/rc/2/' 0 15 2 'r' 168 'c' 171
1095 '/12/rc/3/rrc' 0
1096 '/12/rc/3/rrf' -7
173 '/12/rc/3/rr' 0 16 2 'c' 1095 'f' 1096
1097 '/12/rc/3/rc' 0
1098 '/12/rc/3/rf' 3
174 '/12/rc/3/r' 1 63 3 'r' 173 'c' 1097 'f' 1098
1099 '/12/rc/3/crrc' 0
1100 '/12/rc/3/crrf' 7
175 '/12/rc/3/crr' 1 64 2 'c' 1099 'f' 1100
1101 '/12/rc/3/crc' 0
1102 '/12/rc/3/crf' -3
176 '/12/rc/3/cr' 0 17 3 'r' 175 'c' 1101 'f' 1102
1103 '/12/rc/3/cc' 0
177 '/12/rc/3/c' 1 65 2 'r' 176 'c' 1103
178 '/12/rc/3/' 0 18 2 'r' 174 'c' 177
6 '/12/rc' 3 '1' 166 1 '2' 172 1 '3' 178 1
1104 '/12/rf' 1
179 '/12/r' 1 66 3 'r' 160 'c' 6 'f' 1104
1105 '/12/crrc/1/rrc' 13
1106 '/12/crrc/1/rrf' -9
180 '/12/crrc/1/rr' 0 19 2 'c' 1105 'f' 1106
1107 '/12/crrc/1/rc' 9
1108 '/12/crrc/1/rf' 5
181 '/12/crrc/1/r' 1 67 3 'r' 180 'c' 1107 'f' 1108
1109 '/12/crrc/1/crrc' 13
1110 '/12/crrc/1/crrf' 9
182 '/12/crrc/1/crr' 1 68 2 'c' 1109 'f' 1110
1111 '/12/crrc/1/crc' 9
1112 '/12/crrc/1/crf' -5
183 '/12/crrc/1/cr' 0 20 3 'r' 182 'c' 1111 'f' 1112
1113 '/12/crrc/1/cc' 5
184 '/12/crrc/1/c' 1 69 2 'r' 183 'c' 1113
185 '/12/crrc/1/' 0 21 2 'r' 181 'c' 184
1114 '/12/crrc/2/rrc' -13
1115 '/12/crrc/2/rrf' -9
186 '/12/crrc/2/rr' 0 22 2 'c' 1114 'f' 1115
1116 '/12/crrc/2/rc' -9
1117 '/12/crrc/2/rf' 5
187 '/12/crrc/2/r' 1 70 3 'r' 186 'c' 1116 'f' 1117
1118 '/12/crrc/2/crrc' -13
1119 '/12/crrc/2/crrf' 9
188 '/12/crrc/2/crr' 1 71 2 'c' 1118 'f' 1119
1120 '/12/crrc/2/crc' -9
1121 '/12/crrc/2/crf' -5
189 '/12/crrc/2/cr' 0 23 3 'r' 188 'c' 1120 'f' 1121
1122 '/12/crrc/2/cc' -5
190 '/12/crrc/2/c' 1 72 2 'r' 189 'c' 1122
191 '/12/crrc/2/' 0 24 2 'r' 187 'c' 190
1123 '/12/crrc/3/rrc' 0
1124 '/12/crrc/3/rrf' -9
192 '/12/crrc/3/rr' 0 25 2 'c' 1123 'f' 1124
1125 '/12/crrc/3/rc' 0
1126 '/12/crrc/3/rf' 5
193 '/12/crrc/3/r' 1 73 3 'r' 192 'c' 1125 'f' 1126
1127 '/12/crrc/3/crrc' 0
1128 '/12/crrc/3/crrf' 9
194 '/12/crrc/3/crr' 1 74 2 'c' 1127 'f' 1128
1129 '/12/crrc/3/crc' 0
1130 '/12/crrc/3/crf' -5
195 '/12/crrc/3/cr' 0 26 3 'r' 194 'c' 1129 'f' 1130
1131 '/12/crrc/3/cc' 0
196 '/12/crrc/3/c' 1 75 2 'r' 195 'c' 1131
197 '/12/crrc/3/' 0 27 2 'r' 193 'c' 196
7 '/12/crrc' 3 '1' 185 1 '2' 191 1 '3' 197 1
1132 '/12/crrf' 3
198 '/12/crr' 1 76 2 'c' 7 'f' 1132
1133 '/12/crc/1/rrc' 11
1134 '/12/crc/1/rrf' -7
199 '/12/crc/1/rr' 0 28 2 'c' 1133 'f' 1134
1135 '/12/crc/1/rc' 7
1136 '/12/crc/1/rf' 3
200 '/12/crc/1/r' 1 77 3 'r' 199 'c' 1135 'f' 1136
1137 '/12/crc/1/crrc' 11
1138 '/12/crc/1/crrf' 7
201 '/12/crc/1/crr' 1 78 2 'c' 1137 'f' 1138
1139 '/12/crc/1/crc' 7
1140 '/12/crc/1/crf' -3
202 '/12/crc/1/cr' 0 29 3 'r' 201 'c' 1139 'f' 1140
1141 '/12/crc/1/cc' 3
203 '/12/crc/1/c' 1 79 2 'r' 202 'c' 1141
204 '/12/crc/1/' 0 30 2 'r' 200 'c' 203
1142 '/12/crc/2/rrc' -11
1143 '/12/crc/2/rrf' -7
205 '/12/crc/2/rr' 0 31 2 'c' 1142 'f' 1143
1144 '/12/crc/2/rc' -7
1145 '/12/crc/2/rf' 3
206 '/12/crc/2/r' 1 80 3 'r' 205 'c' 1144 'f' 1145
1146 '/12/crc/2/crrc' -11
1147 '/12/crc/2/crrf' 7
207 '/12/crc/2/crr' 1 81 2 'c' 1146 'f' 1147
1148 '/12/crc/2/crc' -7
1149 '/12/crc/2/crf' -3
208 '/12/crc/2/cr' 0 32 3 'r' 207 'c' 1148 'f' 1149
1150 '/12/crc/2/cc' -3
209 '/12/crc/2/c' 1 82 2 'r' 208 'c' 1150
210 '/12/crc/2/' 0 33 2 'r' 206 'c' 209
1151 '/12/crc/3/rrc' 0
1152 '/12/crc/3/rrf' -7
211 '/12/crc/3/rr' 0 34 2 'c' 1151 'f' 1152
1153 '/12/crc/3/rc' 0
1154 '/12/crc/3/rf' 3
212 '/12/crc/3/r' 1 83 3 'r' 211 'c' 1153 'f' 1154
1155 '/12/crc/3/crrc' 0
1156 '/12/crc/3/crrf' 7
213 '/12/crc/3/crr' 1 84 2 'c' 1155 'f' 1156
1157 '/12/crc/3/crc' 0
1158 '/12/crc/3/crf' -3
214 '/12/crc/3/cr' 0 35 3 'r' 213 'c' 1157 'f' 1158
1159 '/12/crc/3/cc' 0
215 '/12/crc/3/c' 1 85 2 'r' 214 'c' 1159
216 '/12/crc/3/' 0 36 2 'r' 212 'c' 215
8 '/12/crc' 3 '1' 204 1 '2' 210 1 '3' 216 1
1160 '/12/crf' -1
217 '/12/cr' 0 37 3 'r' 198 'c' 8 'f' 1160
1161 '/12/cc/1/rrc' 9
1162 '/12/cc/1/rrf' -5
218 '/12/cc/1/rr' 0 38 2 'c' 1161 'f' 1162
1163 '/12/cc/1/rc' 5
1164 '/12/cc/1/rf' 1
219 '/12/cc/1/r' 1 86 3 'r' 218 'c' 1163 'f' 1164
1165 '/12/cc/1/crrc' 9
1166 '/12/cc/1/crrf' 5
220 '/12/cc/1/crr' 1 87 2 'c' 1165 'f' 1166
1167 '/12/cc/1/crc' 5
1168 '/12/cc/1/crf' -1
221 '/12/cc/1/cr' 0 39 3 'r' 220 'c' 1167 'f' 1168
1169 '/12/cc/1/cc' 1
222 '/12/cc/1/c' 1 88 2 'r' 221 'c' 1169
223 '/12/cc/1/' 0 40 2 'r' 219 'c' 222
1170 '/12/cc/2/rrc' -9
1171 '/12/cc/2/rrf' -5
224 '/12/cc/2/rr' 0 41 2 'c' 1170 'f' 1171
1172 '/12/cc/2/rc' -5
1173 '/12/cc/2/rf' 1
225 '/12/cc/2/r' 1 89 3 'r' 224 'c' 1172 'f' 1173
1174 '/12/cc/2/crrc' -9
1175 '/12/cc/2/crrf' 5
226 '/12/cc/2/crr' 1 90 2 'c' 1174 'f' 1175
1176 '/12/cc/2/crc' -5
1177 '/12/cc/2/crf' -1
227 '/12/cc/2/cr' 0 42 3 'r' 226 'c' 1176 'f' 1177
1178 '/12/cc/2/cc' -1
228 '/12/cc/2/c' 1 91 2 'r' 227 'c' 1178
229 '/12/cc/2/' 0 43 2 'r' 225 'c' 228
1179 '/12/cc/3/rrc' 0
1180 '/12/cc/3/rrf' -5
230 '/12/cc/3/rr' 0 44 2 'c' 1179 'f' 1180
1181 '/12/cc/3/rc' 0
1182 '/12/cc/3/rf' 1
231 '/12/cc/3/r' 1 92 3 'r' 230 'c' 1181 'f' 1182
1183 '/12/cc/3/crrc' 0
1184 '/12/cc/3/crrf' 5
232 '/12/cc/3/crr' 1 93 2 'c' 1183 'f' 1184
1185 '/12/cc/3/crc' 0
1186 '/12/cc/3/crf' -1
233 '/12/cc/3/cr' 0 45 3 'r' 232 'c' 1185 'f' 1186
1187 '/12/cc/3/cc' 0
234 '/12/cc/3/c' 1 94 2 'r' 233 'c' 1187
235 '/12/cc/3/' 0 46 2 'r' 231 'c' 234
9 '/12/cc' 3 '1' 223 1 '2' 229 1 '3' 235 1
236 '/12/c' 1 95 2 'r' 217 'c' 9
237 '/12/' 0 47 2 'r' 179 'c' 236
1188 '/13/rrc/1/rrc' 13
1189 '/13/rrc/1/rrf' -9
238 '/13/rrc/1/rr' 0 0 2 'c' 1188 'f' 1189
1190 '/13/rrc/1/rc' 9
1191 '/13/rrc/1/rf' 5
239 '/13/rrc/1/r' 1 96 3 'r' 238 'c' 1190 'f' 1191
1192 '/13/rrc/1/crrc' 13
1193 '/13/rrc/1/crrf' 9
240 '/13/rrc/1/crr' 1 97 2 'c' 1192 'f' 1193
1194 '/13/rrc/1/crc' 9
1195 '/13/rrc/1/crf' -5
241 '/13/rrc/1/cr' 0 1 3 'r' 240 'c' 1194 'f' 1195
1196 '/13/rrc/1/cc' 5
242 '/13/rrc/1/c' 1 98 2 'r' 241 'c' 1196
243 '/13/rrc/1/' 0 2 2 'r' 239 'c' 242
1197 '/13/rrc/2/rrc' 0
1198 '/13/rrc/2/rrf' -9
244 '/13/rrc/2/rr' 0 3 2 'c' 1197 'f' 1198
1199 '/13/rrc/2/rc' 0
1200 '/13/rrc/2/rf' 5
245 '/13/rrc/2/r' 1 99 3 'r' 244 'c' 1199 'f' 1200
1201 '/13/rrc/2/crrc' 0
1202 '/13/rrc/2/crrf' 9
246 '/13/rrc/2/crr' 1 100 2 'c' 1201 'f' 1202
1203 '/13/rrc/2/crc' 0
1204 '/13/rrc/2/crf' -5
247 '/13/rrc/2/cr' 0 4 3 'r' 246 'c' 1203 'f' 1204
1205 '/13/rrc/2/cc' 0
248 '/13/rrc/2/c' 1 101 2 'r' 247 'c' 1205
249 '/13/rrc/2/' 0 5 2 'r' 245 'c' 248
1206 '/13/rrc/3/rrc' -13
1207 '/13/rrc/3/rrf' -9
250 '/13/rrc/3/rr' 0 6 2 'c' 1206 'f' 1207
1208 '/13/rrc/3/rc' -9
1209 '/13/rrc/3/rf' 5
251 '/13/rrc/3/r' 1 102 3 'r' 250 'c' 1208 'f' 1209
1210 '/13/rrc/3/crrc' -13
1211 '/13/rrc/3/crrf' 9
252 '/13/rrc/3/crr' 1 103 2 'c' 1210 'f' 1211
1212 '/13/rrc/3/crc' -9
1213 '/13/rrc/3/crf' -5
253 '/13/rrc/3/cr' 0 7 3 'r' 252 'c' 1212 'f' 1213
1214 '/13/rrc/3/cc' -5
254 '/13/rrc/3/c' 1 104 2 'r' 253 'c' 1214
255 '/13/rrc/3/' 0 8 2 'r' 251 'c' 254
10 '/13/rrc' 3 '1' 243 1 '2' 249 1 '3' 255 1
1215 '/13/rrf' -3
256 '/13/rr' 0 9 2 'c' 10 'f' 1215
1216 '/13/rc/1/rrc' 11
1217 '/13/rc/1/rrf' -7
257 '/13/rc/1/rr' 0 10 2 'c' 1216 'f' 1217
1218 '/13/rc/1/rc' 7
1219 '/13/rc/1/rf' 3
258 '/13/rc/1/r' 1 105 3 'r' 257 'c' 1218 'f' 1219
1220 '/13/rc/1/crrc' 11
1221 '/13/rc/1/crrf' 7
259 '/13/rc/1/crr' 1 106 2 'c' 1220 'f' 1221
1222 '/13/rc/1/crc' 7
1223 '/13/rc/1/crf' -3
260 '/13/rc/1/cr' 0 11 3 'r' 259 'c' 1222 'f' 1223
1224 '/13/rc/1/cc' 3
261 '/13/rc/1/c' 1 107 2 'r' 260 'c' 1224
262 '/13/rc/1/' 0 12 2 'r' 258 'c' 261
1225 '/13/rc/2/rrc' 0
1226 '/13/rc/2/rrf' -7
263 '/13/rc/2/rr' 0 13 2 'c' 1225 'f' 1226
1227 '/13/rc/2/rc' 0
1228 '/13/rc/2/rf' 3
264 '/13/rc/2/r' 1 108 3 'r' 263 'c' 1227 'f' 1228
1229 '/13/rc/2/crrc' 0
1230 '/13/rc/2/crrf' 7
265 '/13/rc/2/crr' 1 109 2 'c' 1229 'f' 1230
1231 '/13/rc/2/crc' 0
1232 '/13/rc/2/crf' -3
266 '/13/rc/2/cr' 0 14 3 'r' 265 'c' 1231 'f' 1232
1233 '/13/rc/2/cc' 0
267 '/13/rc/2/c' 1 110 2 'r' 266 'c' 1233
268 '/13/rc/2/' 0 15 2 'r' 264 'c' 267
1234 '/13/rc/3/rrc' -11
1235 '/13/rc/3/rrf' -7
269 '/13/rc/3/rr' 0 16 2 'c' 1234 'f' 1235
1236 '/13/rc/3/rc' -7
1237 '/13/rc/3/rf' 3
270 '/13/rc/3/r' 1 111 3 'r' 269 'c' 1236 'f' 1237
1238 '/13/rc/3/crrc' -11
1239 '/13/rc/3/crrf' 7
271 '/13/rc/3/crr' 1 112 2 'c' 1238 'f' 1239
1240 '/13/rc/3/crc' -7
1241 '/13/rc/3/crf' -3
272 '/13/rc/3/cr' 0 17 3 'r' 271 'c' 1240 'f' 1241
1242 '/13/rc/3/cc' -3
273 '/13/rc/3/c' 1 113 2 'r' 272 'c' 1242
274 '/13/rc/3/' 0 18 2 'r' 270 'c' 273
11 '/13/rc' 3 '1' 262 1 '2' 268 1 '3' 274 1
1243 '/13/rf' 1
275 '/13/r' 1 114 3 'r' 256 'c' 11 'f' 1243
1244 '/13/crrc/1/rrc' 13
1245 '/13/crrc/1/rrf' -9
276 '/13/crrc/1/rr' 0 19 2 'c' 1244 'f' 1245
1246 '/13/crrc/1/rc' 9
1247 '/13/crrc/1/rf' 5
277 '/13/crrc/1/r' 1 115 3 'r' 276 'c' 1246 'f' 1247
1248 '/13/crrc/1/crrc' 13
1249 '/13/crrc/1/crrf' 9
278 '/13/crrc/1/crr' 1 116 2 'c' 1248 'f' 1249
1250 '/13/crrc/1/crc' 9
1251 '/13/crrc/1/crf' -5
279 '/13/crrc/1/cr' 0 20 3 'r' 278 'c' 1250 'f' 1251
1252 '/13/crrc/1/cc' 5
280 '/13/crrc/1/c' 1 117 2 'r' 279 'c' 1252
281 '/13/crrc/1/' 0 21 2 'r' 277 'c' 280
1253 '/13/crrc/2/rrc' 0
1254 '/13/crrc/2/rrf' -9
282 '/13/crrc/2/rr' 0 22 2 'c' 1253 'f' 1254
1255 '/13/crrc/2/rc' 0
1256 '/13/crrc/2/rf' 5
283 '/13/crrc/2/r' 1 118 3 'r' 282 'c' 1255 'f' 1256
1257 '/13/crrc/2/crrc' 0
1258 '/13/crrc/2/crrf' 9
284 '/13/crrc/2/crr' 1 119 2 'c' 1257 'f' 1258
1259 '/13/crrc/2/crc' 0
1260 '/13/crrc/2/crf' -5
285 '/13/crrc/2/cr' 0 23 3 'r' 284 'c' 1259 'f' 1260
1261 '/13/crrc/2/cc' 0
286 '/13/crrc/2/c' 1 120 2 'r' 285 'c' 1261
287 '/13/crrc/2/' 0 24 2 'r' 283 'c' 286
1262 '/13/crrc/3/rrc' -13
1263 '/13/crrc/3/rrf' -9
288 '/13/crrc/3/rr' 0 25 2 'c' 1262 'f' 1263
1264 '/13/crrc/3/rc' -9
1265 '/13/crrc/3/rf' 5
289 '/13/crrc/3/r' 1 121 3 'r' 288 'c' 1264 'f' 1265
1266 '/13/crrc/3/crrc' -13
1267 '/13/crrc/3/crrf' 9
290 '/13/crrc/3/crr' 1 122 2 'c' 1266 'f' 1267
1268 '/13/crrc/3/crc' -9
1269 '/13/crrc/3/crf' -5
291 '/13/crrc/3/cr' 0 26 3 'r' 290 'c' 1268 'f' 1269
1270 '/13/crrc/3/cc' -5
292 '/13/crrc/3/c' 1 123 2 'r' 291 'c' 1270
293 '/13/crrc/3/' 0 27 2 'r' 289 'c' 292
12 '/13/crrc' 3 '1' 281 1 '2' 287 1 '3' 293 1
1271 '/13/crrf' 3
294 '/13/crr' 1 124 2 'c' 12 'f' 1271
1272 '/13/crc/1/rrc' 11
1273 '/13/crc/1/rrf' -7
295 '/13/crc/1/rr' 0 28 2 'c' 1272 'f' 1273
1274 '/13/crc/1/rc' 7
1275 '/13/crc/1/rf' 3
296 '/13/crc/1/r' 1 125 3 'r' 295 'c' 1274 'f' 1275
1276 '/13/crc/1/crrc' 11
1277 '/13/crc/1/crrf' 7
297 '/13/crc/1/crr' 1 126 2 'c' 1276 'f' 1277
1278 '/13/crc/1/crc' 7
1279 '/13/crc/1/crf' -3
298 '/13/crc/1/cr' 0 29 3 'r' 297 'c' 1278 'f' 1279
1280 '/13/crc/1/cc' 3
299 '/13/crc/1/c' 1 127 2 'r' 298 'c' 1280
300 '/13/crc/1/' 0 30 2 'r' 296 'c' 299
1281 '/13/crc/2/rrc' 0
1282 '/13/crc/2/rrf' -7
301 '/13/crc/2/rr' 0 31 2 'c' 1281 'f' 1282
1283 '/13/crc/2/rc' 0
1284 '/13/crc/2/rf' 3
302 '/13/crc/2/r' 1 128 3 'r' 301 'c' 1283 'f' 1284
1285 '/13/crc/2/crrc' 0
1286 '/13/crc/2/crrf' 7
303 '/13/crc/2/crr' 1 129 2 'c' 1285 'f' 1286
1287 '/13/crc/2/crc' 0
1288 '/13/crc/2/crf' -3
304 '/13/crc/2/cr' 0 32 3 'r' 303 'c' 1287 'f' 1288
1289 '/13/crc/2/cc' 0
305 '/13/crc/2/c' 1 130 2 'r' 304 'c' 1289
306 '/13/crc/2/' 0 33 2 'r' 302 'c' 305
1290 '/13/crc/3/rrc' -11
1291 '/13/crc/3/rrf' -7
307 '/13/crc/3/rr' 0 34 2 'c' 1290 'f' 1291
1292 '/13/crc/3/rc' -7
1293 '/13/crc/3/rf' 3
308 '/13/crc/3/r' 1 131 3 'r' 307 'c' 1292 'f' 1293
1294 '/13/crc/3/crrc' -11
1295 '/13/crc/3/crrf' 7
309 '/13/crc/3/crr' 1 132 2 'c' 1294 'f' 1295
1296 '/13/crc/3/crc' -7
1297 '/13/crc/3/crf' -3
310 '/13/crc/3/cr' 0 35 3 'r' 309 'c' 1296 'f' 1297
1298 '/13/crc/3/cc' -3
311 '/13/crc/3/c' 1 133 2 'r' 310 'c' 1298
312 '/13/crc/3/' 0 36 2 'r' 308 'c' 311
13 '/13/crc' 3 '1' 300 1 '2' 306 1 '3' 312 1
1299 '/13/crf' -1
313 '/13/cr' 0 37 3 'r' 294 'c' 13 'f' 1299
1300 '/13/cc/1/rrc' 9
1301 '/13/cc/1/rrf' -5
314 '/13/cc/1/rr' 0 38 2 'c' 1300 'f' 1301
1302 '/13/cc/1/rc' 5
1303 '/13/cc/1/rf' 1
315 '/13/cc/1/r' 1 134 3 'r' 314 'c' 1302 'f' 1303
1304 '/13/cc/1/crrc' 9
1305 '/13/cc/1/crrf' 5
316 '/13/cc/1/crr' 1 135 2 'c' 1304 'f' 1305
1306 '/13/cc/1/crc' 5
1307 '/13/cc/1/crf' -1
317 '/13/cc/1/cr' 0 39 3 'r' 316 'c' 1306 'f' 1307
1308 '/13/cc/1/cc' 1
318 '/13/cc/1/c' 1 136 2 'r' 317 'c' 1308
319 '/13/cc/1/' 0 40 2 'r' 315 'c' 318
1309 '/13/cc/2/rrc' 0
1310 '/13/cc/2/rrf' -5
320 '/13/cc/2/rr' 0 41 2 'c' 1309 'f' 1310
1311 '/13/cc/2/rc' 0
1312 '/13/cc/2/rf' 1
321 '/13/cc/2/r' 1 137 3 'r' 320 'c' 1311 'f' 1312
1313 '/13/cc/2/crrc' 0
1314 '/13/cc/2/crrf' 5
322 '/13/cc/2/crr' 1 138 2 'c' 1313 'f' 1314
1315 '/13/cc/2/crc' 0
1316 '/13/cc/2/crf' -1
323 '/13/cc/2/cr' 0 42 3 'r' 322 'c' 1315 'f' 1316
1317 '/13/cc/2/cc' 0
324 '/13/cc/2/c' 1 139 2 'r' 323 'c' 1317
325 '/13/cc/2/' 0 43 2 'r' 321 'c' 324
1318 '/13/cc/3/rrc' -9
1319 '/13/cc/3/rrf' -5
326 '/13/cc/3/rr' 0 44 2 'c' 1318 'f' 1319
1320 '/13/cc/3/rc' -5
1321 '/13/cc/3/rf' 1
327 '/13/cc/3/r' 1 140 3 'r' 326 'c' 1320 'f' 1321
1322 '/13/cc/3/crrc' -9
1323 '/13/cc/3/crrf' 5
328 '/13/cc/3/crr' 1 141 2 'c' 1322 'f' 1323
1324 '/13/cc/3/crc' -5
1325 '/13/cc/3/crf' -1
329 '/13/cc/3/cr' 0 45 3 'r' 328 'c' 1324 'f' 1325
1326 '/13/cc/3/cc' -1
330 '/13/cc/3/c' 1 142 2 'r' 329 'c' 1326
331 '/13/cc/3/' 0 46 2 'r' 327 'c' 330
14 '/13/cc' 3 '1' 319 1 '2' 325 1 '3' 331 1
332 '/13/c' 1 143 2 'r' 313 'c' 14
333 '/13/' 0 47 2 'r' 275 'c' 332
1327 '/21/rrc/1/rrc' -13
1328 '/21/rrc/1/rrf' -9
334 '/21/rrc/1/rr' 0 48 2 'c' 1327 'f' 1328
1329 '/21/rrc/1/rc' -9
1330 '/21/rrc/1/rf' 5
335 '/21/rrc/1/r' 1 0 3 'r' 334 'c' 1329 'f' 1330
1331 '/21/rrc/1/crrc' -13
1332 '/21/rrc/1/crrf' 9
336 '/21/rrc/1/crr' 1 1 2 'c' 1331 'f' 1332
1333 '/21/rrc/1/crc' -9
1334 '/21/rrc/1/crf' -5
337 '/21/rrc/1/cr' 0 49 3 'r' 336 'c' 1333 'f' 1334
1335 '/21/rrc/1/cc' -5
338 '/21/rrc/1/c' 1 2 2 'r' 337 'c' 1335
339 '/21/rrc/1/' 0 50 2 'r' 335 'c' 338
1336 '/21/rrc/2/rrc' 13
1337 '/21/rrc/2/rrf' -9
340 '/21/rrc/2/rr' 0 51 2 'c' 1336 'f' 1337
1338 '/21/rrc/2/rc' 9
1339 '/21/rrc/2/rf' 5
341 '/21/rrc/2/r' 1 3 3 'r' 340 'c' 1338 'f' 1339
1340 '/21/rrc/2/crrc' 13
1341 '/21/rrc/2/crrf' 9
342 '/21/rrc/2/crr' 1 4 2 'c' 1340 'f' 1341
1342 '/21/rrc/2/crc' 9
1343 '/21/rrc/2/crf' -5
343 '/21/rrc/2/cr' 0 52 3 'r' 342 'c' 1342 'f' 1343
1344 '/21/rrc/2/cc' 5
344 '/21/rrc/2/c' 1 5 2 'r' 343 'c' 1344
345 '/21/rrc/2/' 0 53 2 'r' 341 'c' 344
1345 '/21/rrc/3/rrc' 0
1346 '/21/rrc/3/rrf' -9
346 '/21/rrc/3/rr' 0 54 2 'c' 1345 'f' 1346
1347 '/21/rrc/3/rc' 0
1348 '/21/rrc/3/rf' 5
347 '/21/rrc/3/r' 1 6 3 'r' 346 'c' 1347 'f' 1348
1349 '/21/rrc/3/crrc' 0
1350 '/21/rrc/3/crrf' 9
348 '/21/rrc/3/crr' 1 7 2 'c' 1349 'f' 1350
1351 '/21/rrc/3/crc' 0
1352 '/21/rrc/3/crf' -5
349 '/21/rrc/3/cr' 0 55 3 'r' 348 'c' 1351 'f' 1352
1353 '/21/rrc/3/cc' 0
350 '/21/rrc/3/c' 1 8 2 'r' 349 'c' 1353
351 '/21/rrc/3/' 0 56 2 'r' 347 'c' 350
15 '/21/rrc' 3 '1' 339 1 '2' 345 1 '3' 351 1
1354 '/21/rrf' -3
352 '/21/rr' 0 57 2 'c' 15 'f' 1354
1355 '/21/rc/1/rrc' -11
1356 '/21/rc/1/rrf' -7
353 '/21/rc/1/rr' 0 58 2 'c' 1355 'f' 1356
1357 '/21/rc/1/rc' -7
1358 '/21/rc/1/rf' 3
354 '/21/rc/1/r' 1 9 3 'r' 353 'c' 1357 'f' 1358
1359 '/21/rc/1/crrc' -11
1360 '/21/rc/1/crrf' 7
355 '/21/rc/1/crr' 1 10 2 'c' 1359 'f' 1360
1361 '/21/rc/1/crc' -7
1362 '/21/rc/1/crf' -3
356 '/21/rc/1/cr' 0 59 3 'r' 355 'c' 1361 'f' 1362
1363 '/21/rc/1/cc' -3
357 '/21/rc/1/c' 1 11 2 'r' 356 'c' 1363
358 '/21/rc/1/' 0 60 2 'r' 354 'c' 357
1364 '/21/rc/2/rrc' 11
1365 '/21/rc/2/rrf' -7
359 '/21/rc/2/rr' 0 61 2 'c' 1364 'f' 1365
1366 '/21/rc/2/rc' 7
1367 '/21/rc/2/rf' 3
360 '/21/rc/2/r' 1 12 3 'r' 359 'c' 1366 'f' 1367
1368 '/21/rc/2/crrc' 11
1369 '/21/rc/2/crrf' 7
361 '/21/rc/2/crr' 1 13 2 'c' 1368 'f' 1369
1370 '/21/rc/2/crc' 7
1371 '/21/rc/2/crf' -3
362 '/21/rc/2/cr' 0 62 3 'r' 361 'c' 1370 'f' 1371
1372 '/21/rc/2/cc' 3
363 '/21/rc/2/c' 1 14 2 'r' 362 'c' 1372
364 '/21/rc/2/' 0 63 2 'r' 360 'c' 363
1373 '/21/rc/3/rrc' 0
1374 '/21/rc/3/rrf' -7
365 '/21/rc/3/rr' 0 64 2 'c' 1373 'f' 1374
1375 '/21/rc/3/rc' 0
1376 '/21/rc/3/rf' 3
366 '/21/rc/3/r' 1 15 3 'r' 365 'c' 1375 'f' 1376
1377 '/21/rc/3/crrc' 0
1378 '/21/rc/3/crrf' 7
367 '/21/rc/3/crr' 1 16 2 'c' 1377 'f' 1378
1379 '/21/rc/3/crc' 0
1380 '/21/rc/3/crf' -3
368 '/21/rc/3/cr' 0 65 3 'r' 367 'c' 1379 'f' 1380
1381 '/21/rc/3/cc' 0
369 '/21/rc/3/c' 1 17 2 'r' 368 'c' 1381
370 '/21/rc/3/' 0 66 2 'r' 366 'c' 369
16 '/21/rc' 3 '1' 358 1 '2' 364 1 '3' 370 1
1382 '/21/rf' 1
371 '/21/r' 1 18 3 'r' 352 'c' 16 'f' 1382
1383 '/21/crrc/1/rrc' -13
1384 '/21/crrc/1/rrf' -9
372 '/21/crrc/1/rr' 0 67 2 'c' 1383 'f' 1384
1385 '/21/crrc/1/rc' -9
1386 '/21/crrc/1/rf' 5
373 '/21/crrc/1/r' 1 19 3 'r' 372 'c' 1385 'f' 1386
1387 '/21/crrc/1/crrc' -13
1388 '/21/crrc/1/crrf' 9
374 '/21/crrc/1/crr' 1 20 2 'c' 1387 'f' 1388
1389 '/21/crrc/1/crc' -9
1390 '/21/crrc/1/crf' -5
375 '/21/crrc/1/cr' 0 68 3 'r' 374 'c' 1389 'f' 1390
1391 '/21/crrc/1/cc' -5
376 '/21/crrc/1/c' 1 21 2 'r' 375 'c' 1391
377 '/21/crrc/1/' 0 69 2 'r' 373 'c' 376
1392 '/21/crrc/2/rrc' 13
1393 '/21/crrc/2/rrf' -9
378 '/21/crrc/2/rr' 0 70 2 'c' 1392 'f' 1393
1394 '/21/crrc/2/rc' 9
1395 '/21/crrc/2/rf' 5
379 '/21/crrc/2/r' 1 22 3 'r' 378 'c' 1394 'f' 1395
1396 '/21/crrc/2/crrc' 13
1397 '/21/crrc/2/crrf' 9
380 '/21/crrc/2/crr' 1 23 2 'c' 1396 'f' 1397
1398 '/21/crrc/2/crc' 9
1399 '/21/crrc/2/crf' -5
381 '/21/crrc/2/cr' 0 71 3 'r' 380 'c' 1398 'f' 1399
1400 '/21/crrc/2/cc' 5
382 '/21/crrc/2/c' 1 24 2 'r' 381 'c' 1400
383 '/21/crrc/2/' 0 72 2 'r' 379 'c' 382
1401 '/21/crrc/3/rrc' 0
1402 '/21/crrc/3/rrf' -9
384 '/21/crrc/3/rr' 0 73 2 'c' 1401 'f' 1402
1403 '/21/crrc/3/rc' 0
1404 '/21/crrc/3/rf' 5
385 '/21/crrc/3/r' 1 25 3 'r' 384 'c' 1403 'f' 1404
1405 '/21/crrc/3/crrc' 0
1406 '/21/crrc/3/crrf' 9
386 '/21/crrc/3/crr' 1 26 2 'c' 1405 'f' 1406
1407 '/21/crrc/3/crc' 0
1408 '/21/crrc/3/crf' -5
387 '/21/crrc/3/cr' 0 74 3 'r' 386 'c' 1407 'f' 1408
1409 '/21/crrc/3/cc' 0
388 '/21/crrc/3/c' 1 27 2 'r' 387 'c' 1409
389 '/21/crrc/3/' 0 75 2 'r' 385 'c' 388
17 '/21/crrc' 3 '1' 377 1 '2' 383 1 '3' 389 1
1410 '/21/crrf' 3
390 '/21/crr' 1 28 2 'c' 17 'f' 1410
1411 '/21/crc/1/rrc' -11
1412 '/21/crc/1/rrf' -7
391 '/21/crc/1/rr' 0 76 2 'c' 1411 'f' 1412
1413 '/21/crc/1/rc' -7
1414 '/21/crc/1/rf' 3
392 '/21/crc/1/r' 1 29 3 'r' 391 'c' 1413 'f' 1414
1415 '/21/crc/1/crrc' -11
1416 '/21/crc/1/crrf' 7
393 '/21/crc/1/crr' 1 30 2 'c' 1415 'f' 1416
1417 '/21/crc/1/crc' -7
1418 '/21/crc/1/crf' -3
394 '/21/crc/1/cr' 0 77 3 'r' 393 'c' 1417 'f' 1418
1419 '/21/crc/1/cc' -3
395 '/21/crc/1/c' 1 31 2 'r' 394 'c' 1419
396 '/21/crc/1/' 0 78 2 'r' 392 'c' 395
1420 '/21/crc/2/rrc' 11
1421 '/21/crc/2/rrf' -7
397 '/21/crc/2/rr' 0 79 2 'c' 1420 'f' 1421
1422 '/21/crc/2/rc' 7
1423 '/21/crc/2/rf' 3
398 '/21/crc/2/r' 1 32 3 'r' 397 'c' 1422 'f' 1423
1424 '/21/crc/2/crrc' 11
1425 '/21/crc/2/crrf' 7
399 '/21/crc/2/crr' 1 33 2 'c' 1424 'f' 1425
1426 '/21/crc/2/crc' 7
1427 '/21/crc/2/crf' -3
400 '/21/crc/2/cr' 0 80 3 'r' 399 'c' 1426 'f' 1427
1428 '/21/crc/2/cc' 3
401 '/21/crc/2/c' 1 34 2 'r' 400 'c' 1428
402 '/21/crc/2/' 0 81 2 'r' 398 'c' 401
1429 '/21/crc/3/rrc' 0
1430 '/21/crc/3/rrf' -7
403 '/21/crc/3/rr' 0 82 2 'c' 1429 'f' 1430
1431 '/21/crc/3/rc' 0
1432 '/21/crc/3/rf' 3
404 '/21/crc/3/r' 1 35 3 'r' 403 'c' 1431 'f' 1432
1433 '/21/crc/3/crrc' 0
1434 '/21/crc/3/crrf' 7
405 '/21/crc/3/crr' 1 36 2 'c' 1433 'f' 1434
1435 '/21/crc/3/crc' 0
1436 '/21/crc/3/crf' -3
406 '/21/crc/3/cr' 0 83 3 'r' 405 'c' 1435 'f' 1436
1437 '/21/crc/3/cc' 0
407 '/21/crc/3/c' 1 37 2 'r' 406 'c' 1437
408 '/21/crc/3/' 0 84 2 'r' 404 'c' 407
18 '/21/crc' 3 '1' 396 1 '2' 402 1 '3' 408 1
1438 '/21/crf' -1
409 '/21/cr' 0 85 3 'r' 390 'c' 18 'f' 1438
1439 '/21/cc/1/rrc' -9
1440 '/21/cc/1/rrf' -5
410 '/21/cc/1/rr' 0 86 2 'c' 1439 'f' 1440
1441 '/21/cc/1/rc' -5
1442 '/21/cc/1/rf' 1
411 '/21/cc/1/r' 1 38 3 'r' 410 'c' 1441 'f' 1442
1443 '/21/cc/1/crrc' -9
1444 '/21/cc/1/crrf' 5
412 '/21/cc/1/crr' 1 39 2 'c' 1443 'f' 1444
1445 '/21/cc/1/crc' -5
1446 '/21/cc/1/crf' -1
413 '/21/cc/1/cr' 0 87 3 'r' 412 'c' 1445 'f' 1446
1447 '/21/cc/1/cc' -1
414 '/21/cc/1/c' 1 40 2 'r' 413 'c' 1447
415 '/21/cc/1/' 0 88 2 'r' 411 'c' 414
1448 '/21/cc/2/rrc' 9
1449 '/21/cc/2/rrf' -5
416 '/21/cc/2/rr' 0 89 2 'c' 1448 'f' 1449
1450 '/21/cc/2/rc' 5
1451 '/21/cc/2/rf' 1
417 '/21/cc/2/r' 1 41 3 'r' 416 'c' 1450 'f' 1451
1452 '/21/cc/2/crrc' 9
1453 '/21/cc/2/crrf' 5
418 '/21/cc/2/crr' 1 42 2 'c' 1452 'f' 1453
1454 '/21/cc/2/crc' 5
1455 '/21/cc/2/crf' -1
419 '/21/cc/2/cr' 0 90 3 'r' 418 'c' 1454 'f' 1455
1456 '/21/cc/2/cc' 1
420 '/21/cc/2/c' 1 43 2 'r' 419 'c' 1456
421 '/21/cc/2/' 0 91 2 'r' 417 'c' 420
1457 '/21/cc/3/rrc' 0
1458 '/21/cc/3/rrf' -5
422 '/21/cc/3/rr' 0 92 2 'c' 1457 'f' 1458
1459 '/21/cc/3/rc' 0
1460 '/21/cc/3/rf' 1
423 '/21/cc/3/r' 1 44 3 'r' 422 'c' 1459 'f' 1460
1461 '/21/cc/3/crrc' 0
1462 '/21/cc/3/crrf' 5
424 '/21/cc/3/crr' 1 45 2 'c' 1461 'f' 1462
1463 '/21/cc/3/crc' 0
1464 '/21/cc/3/crf' -1
425 '/21/cc/3/cr' 0 93 3 'r' 424 'c' 1463 'f' 1464
1465 '/21/cc/3/cc' 0
426 '/21/cc/3/c' 1 46 2 'r' 425 'c' 1465
427 '/21/cc/3/' 0 94 2 'r' 423 'c' 426
19 '/21/cc' 3 '1' 415 1 '2' 421 1 '3' 427 1
428 '/21/c' 1 47 2 'r' 409 'c' 19
429 '/21/' 0 95 2 'r' 371 'c' 428
1466 '/22/rrc/1/rrc' 0
1467 '/22/rrc/1/rrf' -9
430 '/22/rrc/1/rr' 0 48 2 'c' 1466 'f' 1467
1468 '/22/rrc/1/rc' 0
1469 '/22/rrc/1/rf' 5
431 '/22/rrc/1/r' 1 48 3 'r' 430 'c' 1468 'f' 1469
1470 '/22/rrc/1/crrc' 0
1471 '/22/rrc/1/crrf' 9
432 '/22/rrc/1/crr' 1 49 2 'c' 1470 'f' 1471
1472 '/22/rrc/1/crc' 0
1473 '/22/rrc/1/crf' -5
433 '/22/rrc/1/cr' 0 49 3 'r' 432 'c' 1472 'f' 1473
1474 '/22/rrc/1/cc' 0
434 '/22/rrc/1/c' 1 50 2 'r' 433 'c' 1474
435 '/22/rrc/1/' 0 50 2 'r' 431 'c' 434
1475 '/22/rrc/2/rrc' 0
1476 '/22/rrc/2/rrf' -9
436 '/22/rrc/2/rr' 0 51 2 'c' 1475 'f' 1476
1477 '/22/rrc/2/rc' 0
1478 '/22/rrc/2/rf' 5
437 '/22/rrc/2/r' 1 51 3 'r' 436 'c' 1477 'f' 1478
1479 '/22/rrc/2/crrc' 0
1480 '/22/rrc/2/crrf' 9
438 '/22/rrc/2/crr' 1 52 2 'c' 1479 'f' 1480
1481 '/22/rrc/2/crc' 0
1482 '/22/rrc/2/crf' -5
439 '/22/rrc/2/cr' 0 52 3 'r' 438 'c' 1481 'f' 1482
1483 '/22/rrc/2/cc' 0
440 '/22/rrc/2/c' 1 53 2 'r' 439 'c' 1483
441 '/22/rrc/2/' 0 53 2 'r' 437 'c' 440
1484 '/22/rrc/3/rrc' 0
1485 '/22/rrc/3/rrf' -9
442 '/22/rrc/3/rr' 0 54 2 'c' 1484 'f' 1485
1486 '/22/rrc/3/rc' 0
1487 '/22/rrc/3/rf' 5
443 '/22/rrc/3/r' 1 54 3 'r' 442 'c' 1486 'f' 1487
1488 '/22/rrc/3/crrc' 0
1489 '/22/rrc/3/crrf' 9
444 '/22/rrc/3/crr' 1 55 2 'c' 1488 'f' 1489
1490 '/22/rrc/3/crc' 0
1491 '/22/rrc/3/crf' -5
445 '/22/rrc/3/cr' 0 55 3 'r' 444 'c' 1490 'f' 1491
1492 '/22/rrc/3/cc' 0
446 '/22/rrc/3/c' 1 56 2 'r' 445 'c' 1492
447 '/22/rrc/3/' 0 56 2 'r' 443 'c' 446
20 '/22/rrc' 3 '1' 435 1 '2' 441 1 '3' 447 1
1493 '/22/rrf' -3
448 '/22/rr' 0 57 2 'c' 20 'f' 1493
1494 '/22/rc/1/rrc' 0
1495 '/22/rc/1/rrf' -7
449 '/22/rc/1/rr' 0 58 2 'c' 1494 'f' 1495
1496 '/22/rc/1/rc' 0
1497 '/22/rc/1/rf' 3
450 '/22/rc/1/r' 1 57 3 'r' 449 'c' 1496 'f' 1497
1498 '/22/rc/1/crrc' 0
1499 '/22/rc/1/crrf' 7
451 '/22/rc/1/crr' 1 58 2 'c' 1498 'f' 1499
1500 '/22/rc/1/crc' 0
1501 '/22/rc/1/crf' -3
452 '/22/rc/1/cr' 0 59 3 'r' 451 'c' 1500 'f' 1501
1502 '/22/rc/1/cc' 0
453 '/22/rc/1/c' 1 59 2 'r' 452 'c' 1502
454 '/22/rc/1/' 0 60 2 'r' 450 'c' 453
1503 '/22/rc/2/rrc' 0
1504 '/22/rc/2/rrf' -7
455 '/22/rc/2/rr' 0 61 2 'c' 1503 'f' 1504
1505 '/22/rc/2/rc' 0
1506 '/22/rc/2/rf' 3
456 '/22/rc/2/r' 1 60 3 'r' 455 'c' 1505 'f' 1506
1507 '/22/rc/2/crrc' 0
1508 '/22/rc/2/crrf' 7
457 '/22/rc/2/crr' 1 61 2 'c' 1507 'f' 1508
1509 '/22/rc/2/crc' 0
1510 '/22/rc/2/crf' -3
458 '/22/rc/2/cr' 0 62 3 'r' 457 'c' 1509 'f' 1510
1511 '/22/rc/2/cc' 0
459 '/22/rc/2/c' 1 62 2 'r' 458 'c' 1511
460 '/22/rc/2/' 0 63 2 'r' 456 'c' 459
1512 '/22/rc/3/rrc' 0
1513 '/22/rc/3/rrf' -7
461 '/22/rc/3/rr' 0 64 2 'c' 1512 'f' 1513
1514 '/22/rc/3/rc' 0
1515 '/22/rc/3/rf' 3
462 '/22/rc/3/r' 1 63 3 'r' 461 'c' 1514 'f' 1515
1516 '/22/rc/3/crrc' 0
1517 '/22/rc/3/crrf' 7
463 '/22/rc/3/crr' 1 64 2 'c' 1516 'f' 1517
1518 '/22/rc/3/crc' 0
1519 '/22/rc/3/crf' -3
464 '/22/rc/3/cr' 0 65 3 'r' 463 'c' 1518 'f' 1519
1520 '/22/rc/3/cc' 0
465 '/22/rc/3/c' 1 65 2 'r' 464 'c' 1520
466 '/22/rc/3/' 0 66 2 'r' 462 'c' 465
21 '/22/rc' 3 '1' 454 1 '2' 460 1 '3' 466 1
1521 '/22/rf' 1
467 '/22/r' 1 66 3 'r' 448 'c' 21 'f' 1521
1522 '/22/crrc/1/rrc' 0
1523 '/22/crrc/1/rrf' -9
468 '/22/crrc/1/rr' 0 67 2 'c' 1522 'f' 1523
1524 '/22/crrc/1/rc' 0
1525 '/22/crrc/1/rf' 5
469 '/22/crrc/1/r' 1 67 3 'r' 468 'c' 1524 'f' 1525
1526 '/22/crrc/1/crrc' 0
1527 '/22/crrc/1/crrf' 9
470 '/22/crrc/1/crr' 1 68 2 'c' 1526 'f' 1527
1528 '/22/crrc/1/crc' 0
1529 '/22/crrc/1/crf' -5
471 '/22/crrc/1/cr' 0 68 3 'r' 470 'c' 1528 'f' 1529
1530 '/22/crrc/1/cc' 0
472 '/22/crrc/1/c' 1 69 2 'r' 471 'c' 1530
473 '/22/crrc/1/' 0 69 2 'r' 469 'c' 472
1531 '/22/crrc/2/rrc' 0
1532 '/22/crrc/2/rrf' -9
474 '/22/crrc/2/rr' 0 70 2 'c' 1531 'f' 1532
1533 '/22/crrc/2/rc' 0
1534 '/22/crrc/2/rf' 5
475 '/22/crrc/2/r' 1 70 3 'r' 474 'c' 1533 'f' 1534
1535 '/22/crrc/2/crrc' 0
1536 '/22/crrc/2/crrf' 9
476 '/22/crrc/2/crr' 1 71 2 'c' 1535 'f' 1536
1537 '/22/crrc/2/crc' 0
1538 '/22/crrc/2/crf' -5
477 '/22/crrc/2/cr' 0 71 3 'r' 476 'c' 1537 'f' 1538
1539 '/22/crrc/2/cc' 0
478 '/22/crrc/2/c' 1 72 2 'r' 477 'c' 1539
479 '/22/crrc/2/' 0 72 2 'r' 475 'c' 478
1540 '/22/crrc/3/rrc' 0
1541 '/22/crrc/3/rrf' -9
480 '/22/crrc/3/rr' 0 73 2 'c' 1540 'f' 1541
1542 '/22/crrc/3/rc' 0
1543 '/22/crrc/3/rf' 5
481 '/22/crrc/3/r' 1 73 3 'r' 480 'c' 1542 'f' 1543
1544 '/22/crrc/3/crrc' 0
1545 '/22/crrc/3/crrf' 9
482 '/22/crrc/3/crr' 1 74 2 'c' 1544 'f' 1545
1546 '/22/crrc/3/crc' 0
1547 '/22/crrc/3/crf' -5
483 '/22/crrc/3/cr' 0 74 3 'r' 482 'c' 1546 'f' 1547
1548 '/22/crrc/3/cc' 0
484 '/22/crrc/3/c' 1 75 2 'r' 483 'c' 1548
485 '/22/crrc/3/' 0 75 2 'r' 481 'c' 484
22 '/22/crrc' 3 '1' 473 1 '2' 479 1 '3' 485 1
1549 '/22/crrf' 3
486 '/22/crr' 1 76 2 'c' 22 'f' 1549
1550 '/22/crc/1/rrc' 0
1551 '/22/crc/1/rrf' -7
487 '/22/crc/1/rr' 0 76 2 'c' 1550 'f' 1551
1552 '/22/crc/1/rc' 0
1553 '/22/crc/1/rf' 3
488 '/22/crc/1/r' 1 77 3 'r' 487 'c' 1552 'f' 1553
1554 '/22/crc/1/crrc' 0
1555 '/22/crc/1/crrf' 7
489 '/22/crc/1/crr' 1 78 2 'c' 1554 'f' 1555
1556 '/22/crc/1/crc' 0
1557 '/22/crc/1/crf' -3
490 '/22/crc/1/cr' 0 77 3 'r' 489 'c' 1556 'f' 1557
1558 '/22/crc/1/cc' 0
491 '/22/crc/1/c' 1 79 2 'r' 490 'c' 1558
492 '/22/crc/1/' 0 78 2 'r' 488 'c' 491
1559 '/22/crc/2/rrc' 0
1560 '/22/crc/2/rrf' -7
493 '/22/crc/2/rr' 0 79 2 'c' 1559 'f' 1560
1561 '/22/crc/2/rc' 0
1562 '/22/crc/2/rf' 3
494 '/22/crc/2/r' 1 80 3 'r' 493 'c' 1561 'f' 1562
1563 '/22/crc/2/crrc' 0
1564 '/22/crc/2/crrf' 7
495 '/22/crc/2/crr' 1 81 2 'c' 1563 'f' 1564
1565 '/22/crc/2/crc' 0
1566 '/22/crc/2/crf' -3
496 '/22/crc/2/cr' 0 80 3 'r' 495 'c' 1565 'f' 1566
1567 '/22/crc/2/cc' 0
497 '/22/crc/2/c' 1 82 2 'r' 496 'c' 1567
498 '/22/crc/2/' 0 81 2 'r' 494 'c' 497
1568 '/22/crc/3/rrc' 0
1569 '/22/crc/3/rrf' -7
499 '/22/crc/3/rr' 0 82 2 'c' 1568 'f' 1569
1570 '/22/crc/3/rc' 0
1571 '/22/crc/3/rf' 3
500 '/22/crc/3/r' 1 83 3 'r' 499 'c' 1570 'f' 1571
1572 '/22/crc/3/crrc' 0
1573 '/22/crc/3/crrf' 7
501 '/22/crc/3/crr' 1 84 2 'c' 1572 'f' 1573
1574 '/22/crc/3/crc' 0
1575 '/22/crc/3/crf' -3
502 '/22/crc/3/cr' 0 83 3 'r' 501 'c' 1574 'f' 1575
1576 '/22/crc/3/cc' 0
503 '/22/crc/3/c' 1 85 2 'r' 502 'c' 1576
504 '/22/crc/3/' 0 84 2 'r' 500 'c' 503
23 '/22/crc' 3 '1' 492 1 '2' 498 1 '3' 504 1
1577 '/22/crf' -1
505 '/22/cr' 0 85 3 'r' 486 'c' 23 'f' 1577
1578 '/22/cc/1/rrc' 0
1579 '/22/cc/1/rrf' -5
506 '/22/cc/1/rr' 0 86 2 'c' 1578 'f' 1579
1580 '/22/cc/1/rc' 0
1581 '/22/cc/1/rf' 1
507 '/22/cc/1/r' 1 86 3 'r' 506 'c' 1580 'f' 1581
1582 '/22/cc/1/crrc' 0
1583 '/22/cc/1/crrf' 5
508 '/22/cc/1/crr' 1 87 2 'c' 1582 'f' 1583
1584 '/22/cc/1/crc' 0
1585 '/22/cc/1/crf' -1
509 '/22/cc/1/cr' 0 87 3 'r' 508 'c' 1584 'f' 1585
1586 '/22/cc/1/cc' 0
510 '/22/cc/1/c' 1 88 2 'r' 509 'c' 1586
511 '/22/cc/1/' 0 88 2 'r' 507 'c' 510
1587 '/22/cc/2/rrc' 0
1588 '/22/cc/2/rrf' -5
512 '/22/cc/2/rr' 0 89 2 'c' 1587 'f' 1588
1589 '/22/cc/2/rc' 0
1590 '/22/cc/2/rf' 1
513 '/22/cc/2/r' 1 89 3 'r' 512 'c' 1589 'f' 1590
1591 '/22/cc/2/crrc' 0
1592 '/22/cc/2/crrf' 5
514 '/22/cc/2/crr' 1 90 2 'c' 1591 'f' 1592
1593 '/22/cc/2/crc' 0
1594 '/22/cc/2/crf' -1
515 '/22/cc/2/cr' 0 90 3 'r' 514 'c' 1593 'f' 1594
1595 '/22/cc/2/cc' 0
516 '/22/cc/2/c' 1 91 2 'r' 515 'c' 1595
517 '/22/cc/2/' 0 91 2 'r' 513 'c' 516
1596 '/22/cc/3/rrc' 0
1597 '/22/cc/3/rrf' -5
518 '/22/cc/3/rr' 0 92 2 'c' 1596 'f' 1597
1598 '/22/cc/3/rc' 0
1599 '/22/cc/3/rf' 1
519 '/22/cc/3/r' 1 92 3 'r' 518 'c' 1598 'f' 1599
1600 '/22/cc/3/crrc' 0
1601 '/22/cc/3/crrf' 5
520 '/22/cc/3/crr' 1 93 2 'c' 1600 'f' 1601
1602 '/22/cc/3/crc' 0
1603 '/22/cc/3/crf' -1
521 '/22/cc/3/cr' 0 93 3 'r' 520 'c' 1602 'f' 1603
1604 '/22/cc/3/cc' 0
522 '/22/cc/3/c' 1 94 2 'r' 521 'c' 1604
523 '/22/cc/3/' 0 94 2 'r' 519 'c' 522
24 '/22/cc' 3 '1' 511 1 '2' 517 1 '3' 523 1
524 '/22/c' 1 95 2 'r' 505 'c' 24
525 '/22/' 0 95 2 'r' 467 'c' 524
1605 '/23/rrc/1/rrc' 0
1606 '/23/rrc/1/rrf' -9
526 '/23/rrc/1/rr' 0 48 2 'c' 1605 'f' 1606
1607 '/23/rrc/1/rc' 0
1608 '/23/rrc/1/rf' 5
527 '/23/rrc/1/r' 1 96 3 'r' 526 'c' 1607 'f' 1608
1609 '/23/rrc/1/crrc' 0
1610 '/23/rrc/1/crrf' 9
528 '/23/rrc/1/crr' 1 97 2 'c' 1609 'f' 1610
1611 '/23/rrc/1/crc' 0
1612 '/23/rrc/1/crf' -5
529 '/23/rrc/1/cr' 0 49 3 'r' 528 'c' 1611 'f' 1612
1613 '/23/rrc/1/cc' 0
530 '/23/rrc/1/c' 1 98 2 'r' 529 'c' 1613
531 '/23/rrc/1/' 0 50 2 'r' 527 'c' 530
1614 '/23/rrc/2/rrc' 13
1615 '/23/rrc/2/rrf' -9
532 '/23/rrc/2/rr' 0 51 2 'c' 1614 'f' 1615
1616 '/23/rrc/2/rc' 9
1617 '/23/rrc/2/rf' 5
533 '/23/rrc/2/r' 1 99 3 'r' 532 'c' 1616 'f' 1617
1618 '/23/rrc/2/crrc' 13
1619 '/23/rrc/2/crrf' 9
534 '/23/rrc/2/crr' 1 100 2 'c' 1618 'f' 1619
1620 '/23/rrc/2/crc' 9
1621 '/23/rrc/2/crf' -5
535 '/23/rrc/2/cr' 0 52 3 'r' 534 'c' 1620 'f' 1621
1622 '/23/rrc/2/cc' 5
536 '/23/rrc/2/c' 1 101 2 'r' 535 'c' 1622
537 '/23/rrc/2/' 0 53 2 'r' 533 'c' 536
1623 '/23/rrc/3/rrc' -13
1624 '/23/rrc/3/rrf' -9
538 '/23/rrc/3/rr' 0 54 2 'c' 1623 'f' 1624
1625 '/23/rrc/3/rc' -9
1626 '/23/rrc/3/rf' 5
539 '/23/rrc/3/r' 1 102 3 'r' 538 'c' 1625 'f' 1626
1627 '/23/rrc/3/crrc' -13
1628 '/23/rrc/3/crrf' 9
540 '/23/rrc/3/crr' 1 103 2 'c' 1627 'f' 1628
1629 '/23/rrc/3/crc' -9
1630 '/23/rrc/3/crf' -5
541 '/23/rrc/3/cr' 0 55 3 'r' 540 'c' 1629 'f' 1630
1631 '/23/rrc/3/cc' -5
542 '/23/rrc/3/c' 1 104 2 'r' 541 'c' 1631
543 '/23/rrc/3/' 0 56 2 'r' 539 'c' 542
25 '/23/rrc' 3 '1' 531 1 '2' 537 1 '3' 543 1
1632 '/23/rrf' -3
544 '/23/rr' 0 57 2 'c' 25 'f' 1632
1633 '/23/rc/1/rrc' 0
1634 '/23/rc/1/rrf' -7
545 '/23/rc/1/rr' 0 58 2 'c' 1633 'f' 1634
1635 '/23/rc/1/rc' 0
1636 '/23/rc/1/rf' 3
546 '/23/rc/1/r' 1 105 3 'r' 545 'c' 1635 'f' 1636
1637 '/23/rc/1/crrc' 0
1638 '/23/rc/1/crrf' 7
547 '/23/rc/1/crr' 1 106 2 'c' 1637 'f' 1638
1639 '/23/rc/1/crc' 0
1640 '/23/rc/1/crf' -3
548 '/23/rc/1/cr' 0 59 3 'r' 547 'c' 1639 'f' 1640
1641 '/23/rc/1/cc' 0
549 '/23/rc/1/c' 1 107 2 'r' 548 'c' 1641
550 '/23/rc/1/' 0 60 2 'r' 546 'c' 549
1642 '/23/rc/2/rrc' 11
1643 '/23/rc/2/rrf' -7
551 '/23/rc/2/rr' 0 61 2 'c' 1642 'f' 1643
1644 '/23/rc/2/rc' 7
1645 '/23/rc/2/rf' 3
552 '/23/rc/2/r' 1 108 3 'r' 551 'c' 1644 'f' 1645
1646 '/23/rc/2/crrc' 11
1647 '/23/rc/2/crrf' 7
553 '/23/rc/2/crr' 1 109 2 'c' 1646 'f' 1647
1648 '/23/rc/2/crc' 7
1649 '/23/rc/2/crf' -3
554 '/23/rc/2/cr' 0 62 3 'r' 553 'c' 1648 'f' 1649
1650 '/23/rc/2/cc' 3
555 '/23/rc/2/c' 1 110 2 'r' 554 'c' 1650
556 '/23/rc/2/' 0 63 2 'r' 552 'c' 555
1651 '/23/rc/3/rrc' -11
1652 '/23/rc/3/rrf' -7
557 '/23/rc/3/rr' 0 64 2 'c' 1651 'f' 1652
1653 '/23/rc/3/rc' -7
1654 '/23/rc/3/rf' 3
558 '/23/rc/3/r' 1 111 3 'r' 557 'c' 1653 'f' 1654
1655 '/23/rc/3/crrc' -11
1656 '/23/rc/3/crrf' 7
559 '/23/rc/3/crr' 1 112 2 'c' 1655 'f' 1656
1657 '/23/rc/3/crc' -7
1658 '/23/rc/3/crf' -3
560 '/23/rc/3/cr' 0 65 3 'r' 559 'c' 1657 'f' 1658
1659 '/23/rc/3/cc' -3
561 '/23/rc/3/c' 1 113 2 'r' 560 'c' 1659
562 '/23/rc/3/' 0 66 2 'r' 558 'c' 561
26 '/23/rc' 3 '1' 550 1 '2' 556 1 '3' 562 1
1660 '/23/rf' 1
563 '/23/r' 1 114 3 'r' 544 'c' 26 'f' 1660
1661 '/23/crrc/1/rrc' 0
1662 '/23/crrc/1/rrf' -9
564 '/23/crrc/1/rr' 0 67 2 'c' 1661 'f' 1662
1663 '/23/crrc/1/rc' 0
1664 '/23/crrc/1/rf' 5
565 '/23/crrc/1/r' 1 115 3 'r' 564 'c' 1663 'f' 1664
1665 '/23/crrc/1/crrc' 0
1666 '/23/crrc/1/crrf' 9
566 '/23/crrc/1/crr' 1 116 2 'c' 1665 'f' 1666
1667 '/23/crrc/1/crc' 0
1668 '/23/crrc/1/crf' -5
567 '/23/crrc/1/cr' 0 68 3 'r' 566 'c' 1667 'f' 1668
1669 '/23/crrc/1/cc' 0
568 '/23/crrc/1/c' 1 117 2 'r' 567 'c' 1669
569 '/23/crrc/1/' 0 69 2 'r' 565 'c' 568
1670 '/23/crrc/2/rrc' 13
1671 '/23/crrc/2/rrf' -9
570 '/23/crrc/2/rr' 0 70 2 'c' 1670 'f' 1671
1672 '/23/crrc/2/rc' 9
1673 '/23/crrc/2/rf' 5
571 '/23/crrc/2/r' 1 118 3 'r' 570 'c' 1672 'f' 1673
1674 '/23/crrc/2/crrc' 13
1675 '/23/crrc/2/crrf' 9
572 '/23/crrc/2/crr' 1 119 2 'c' 1674 'f' 1675
1676 '/23/crrc/2/crc' 9
1677 '/23/crrc/2/crf' -5
573 '/23/crrc/2/cr' 0 71 3 'r' 572 'c' 1676 'f' 1677
1678 '/23/crrc/2/cc' 5
574 '/23/crrc/2/c' 1 120 2 'r' 573 'c' 1678
575 '/23/crrc/2/' 0 72 2 'r' 571 'c' 574
1679 '/23/crrc/3/rrc' -13
1680 '/23/crrc/3/rrf' -9
576 '/23/crrc/3/rr' 0 73 2 'c' 1679 'f' 1680
1681 '/23/crrc/3/rc' -9
1682 '/23/crrc/3/rf' 5
577 '/23/crrc/3/r' 1 121 3 'r' 576 'c' 1681 'f' 1682
1683 '/23/crrc/3/crrc' -13
1684 '/23/crrc/3/crrf' 9
578 '/23/crrc/3/crr' 1 122 2 'c' 1683 'f' 1684
1685 '/23/crrc/3/crc' -9
1686 '/23/crrc/3/crf' -5
579 '/23/crrc/3/cr' 0 74 3 'r' 578 'c' 1685 'f' 1686
1687 '/23/crrc/3/cc' -5
580 '/23/crrc/3/c' 1 123 2 'r' 579 'c' 1687
581 '/23/crrc/3/' 0 75 2 'r' 577 'c' 580
27 '/23/crrc' 3 '1' 569 1 '2' 575 1 '3' 581 1
1688 '/23/crrf' 3
582 '/23/crr' 1 124 2 'c' 27 'f' 1688
1689 '/23/crc/1/rrc' 0
1690 '/23/crc/1/rrf' -7
583 '/23/crc/1/rr' 0 76 2 'c' 1689 'f' 1690
1691 '/23/crc/1/rc' 0
1692 '/23/crc/1/rf' 3
584 '/23/crc/1/r' 1 125 3 'r' 583 'c' 1691 'f' 1692
1693 '/23/crc/1/crrc' 0
1694 '/23/crc/1/crrf' 7
585 '/23/crc/1/crr' 1 126 2 'c' 1693 'f' 1694
1695 '/23/crc/1/crc' 0
1696 '/23/crc/1/crf' -3
586 '/23/crc/1/cr' 0 77 3 'r' 585 'c' 1695 'f' 1696
1697 '/23/crc/1/cc' 0
587 '/23/crc/1/c' 1 127 2 'r' 586 'c' 1697
588 '/23/crc/1/' 0 78 2 'r' 584 'c' 587
1698 '/23/crc/2/rrc' 11
1699 '/23/crc/2/rrf' -7
589 '/23/crc/2/rr' 0 79 2 'c' 1698 'f' 1699
1700 '/23/crc/2/rc' 7
1701 '/23/crc/2/rf' 3
590 '/23/crc/2/r' 1 128 3 'r' 589 'c' 1700 'f' 1701
1702 '/23/crc/2/crrc' 11
1703 '/23/crc/2/crrf' 7
591 '/23/crc/2/crr' 1 129 2 'c' 1702 'f' 1703
1704 '/23/crc/2/crc' 7
1705 '/23/crc/2/crf' -3
592 '/23/crc/2/cr' 0 80 3 'r' 591 'c' 1704 'f' 1705
1706 '/23/crc/2/cc' 3
593 '/23/crc/2/c' 1 130 2 'r' 592 'c' 1706
594 '/23/crc/2/' 0 81 2 'r' 590 'c' 593
1707 '/23/crc/3/rrc' -11
1708 '/23/crc/3/rrf' -7
595 '/23/crc/3/rr' 0 82 2 'c' 1707 'f' 1708
1709 '/23/crc/3/rc' -7
1710 '/23/crc/3/rf' 3
596 '/23/crc/3/r' 1 131 3 'r' 595 'c' 1709 'f' 1710
1711 '/23/crc/3/crrc' -11
1712 '/23/crc/3/crrf' 7
597 '/23/crc/3/crr' 1 132 2 'c' 1711 'f' 1712
1713 '/23/crc/3/crc' -7
1714 '/23/crc/3/crf' -3
598 '/23/crc/3/cr' 0 83 3 'r' 597 'c' 1713 'f' 1714
1715 '/23/crc/3/cc' -3
599 '/23/crc/3/c' 1 133 2 'r' 598 'c' 1715
600 '/23/crc/3/' 0 84 2 'r' 596 'c' 599
28 '/23/crc' 3 '1' 588 1 '2' 594 1 '3' 600 1
1716 '/23/crf' -1
601 '/23/cr' 0 85 3 'r' 582 'c' 28 'f' 1716
1717 '/23/cc/1/rrc' 0
1718 '/23/cc/1/rrf' -5
602 '/23/cc/1/rr' 0 86 2 'c' 1717 'f' 1718
1719 '/23/cc/1/rc' 0
1720 '/23/cc/1/rf' 1
603 '/23/cc/1/r' 1 134 3 'r' 602 'c' 1719 'f' 1720
1721 '/23/cc/1/crrc' 0
1722 '/23/cc/1/crrf' 5
604 '/23/cc/1/crr' 1 135 2 'c' 1721 'f' 1722
1723 '/23/cc/1/crc' 0
1724 '/23/cc/1/crf' -1
605 '/23/cc/1/cr' 0 87 3 'r' 604 'c' 1723 'f' 1724
1725 '/23/cc/1/cc' 0
606 '/23/cc/1/c' 1 136 2 'r' 605 'c' 1725
607 '/23/cc/1/' 0 88 2 'r' 603 'c' 606
1726 '/23/cc/2/rrc' 9
1727 '/23/cc/2/rrf' -5
608 '/23/cc/2/rr' 0 89 2 'c' 1726 'f' 1727
1728 '/23/cc/2/rc' 5
1729 '/23/cc/2/rf' 1
609 '/23/cc/2/r' 1 137 3 'r' 608 'c' 1728 'f' 1729
1730 '/23/cc/2/crrc' 9
1731 '/23/cc/2/crrf' 5
610 '/23/cc/2/crr' 1 138 2 'c' 1730 'f' 1731
1732 '/23/cc/2/crc' 5
1733 '/23/cc/2/crf' -1
611 '/23/cc/2/cr' 0 90 3 'r' 610 'c' 1732 'f' 1733
1734 '/23/cc/2/cc' 1
612 '/23/cc/2/c' 1 139 2 'r' 611 'c' 1734
613 '/23/cc/2/' 0 91 2 'r' 609 'c' 612
1735 '/23/cc/3/rrc' -9
1736 '/23/cc/3/rrf' -5
614 '/23/cc/3/rr' 0 92 2 'c' 1735 'f' 1736
1737 '/23/cc/3/rc' -5
1738 '/23/cc/3/rf' 1
615 '/23/cc/3/r' 1 140 3 'r' 614 'c' 1737 'f' 1738
1739 '/23/cc/3/crrc' -9
1740 '/23/cc/3/crrf' 5
616 '/23/cc/3/crr' 1 141 2 'c' 1739 'f' 1740
1741 '/23/cc/3/crc' -5
1742 '/23/cc/3/crf' -1
617 '/23/cc/3/cr' 0 93 3 'r' 616 'c' 1741 'f' 1742
1743 '/23/cc/3/cc' -1
618 '/23/cc/3/c' 1 142 2 'r' 617 'c' 1743
619 '/23/cc/3/' 0 94 2 'r' 615 'c' 618
29 '/23/cc' 3 '1' 607 1 '2' 613 1 '3' 619 1
620 '/23/c' 1 143 2 'r' 601 'c' 29
621 '/23/' 0 95 2 'r' 563 'c' 620
1744 '/31/rrc/1/rrc' -13
1745 '/31/rrc/1/rrf' -9
622 '/31/rrc/1/rr' 0 96 2 'c' 1744 'f' 1745
1746 '/31/rrc/1/rc' -9
1747 '/31/rrc/1/rf' 5
623 '/31/rrc/1/r' 1 0 3 'r' 622 'c' 1746 'f' 1747
1748 '/31/rrc/1/crrc' -13
1749 '/31/rrc/1/crrf' 9
624 '/31/rrc/1/crr' 1 1 2 'c' 1748 'f' 1749
1750 '/31/rrc/1/crc' -9
1751 '/31/rrc/1/crf' -5
625 '/31/rrc/1/cr' 0 97 3 'r' 624 'c' 1750 'f' 1751
1752 '/31/rrc/1/cc' -5
626 '/31/rrc/1/c' 1 2 2 'r' 625 'c' 1752
627 '/31/rrc/1/' 0 98 2 'r' 623 'c' 626
1753 '/31/rrc/2/rrc' 0
1754 '/31/rrc/2/rrf' -9
628 '/31/rrc/2/rr' 0 99 2 'c' 1753 'f' 1754
1755 '/31/rrc/2/rc' 0
1756 '/31/rrc/2/rf' 5
629 '/31/rrc/2/r' 1 3 3 'r' 628 'c' 1755 'f' 1756
1757 '/31/rrc/2/crrc' 0
1758 '/31/rrc/2/crrf' 9
630 '/31/rrc/2/crr' 1 4 2 'c' 1757 'f' 1758
1759 '/31/rrc/2/crc' 0
1760 '/31/rrc/2/crf' -5
631 '/31/rrc/2/cr' 0 100 3 'r' 630 'c' 1759 'f' 1760
1761 '/31/rrc/2/cc' 0
632 '/31/rrc/2/c' 1 5 2 'r' 631 'c' 1761
633 '/31/rrc/2/' 0 101 2 'r' 629 'c' 632
1762 '/31/rrc/3/rrc' 13
1763 '/31/rrc/3/rrf' -9
634 '/31/rrc/3/rr' 0 102 2 'c' 1762 'f' 1763
1764 '/31/rrc/3/rc' 9
1765 '/31/rrc/3/rf' 5
635 '/31/rrc/3/r' 1 6 3 'r' 634 'c' 1764 'f' 1765
1766 '/31/rrc/3/crrc' 13
1767 '/31/rrc/3/crrf' 9
636 '/31/rrc/3/crr' 1 7 2 'c' 1766 'f' 1767
1768 '/31/rrc/3/crc' 9
1769 '/31/rrc/3/crf' -5
637 '/31/rrc/3/cr' 0 103 3 'r' 636 'c' 1768 'f' 1769
1770 '/31/rrc/3/cc' 5
638 '/31/rrc/3/c' 1 8 2 'r' 637 'c' 1770
639 '/31/rrc/3/' 0 104 2 'r' 635 'c' 638
30 '/31/rrc' 3 '1' 627 1 '2' 633 1 '3' 639 1
1771 '/31/rrf' -3
640 '/31/rr' 0 105 2 'c' 30 'f' 1771
1772 '/31/rc/1/rrc' -11
1773 '/31/rc/1/rrf' -7
641 '/31/rc/1/rr' 0 106 2 'c' 1772 'f' 1773
1774 '/31/rc/1/rc' -7
1775 '/31/rc/1/rf' 3
642 '/31/rc/1/r' 1 9 3 'r' 641 'c' 1774 'f' 1775
1776 '/31/rc/1/crrc' -11
1777 '/31/rc/1/crrf' 7
643 '/31/rc/1/crr' 1 10 2 'c' 1776 'f' 1777
1778 '/31/rc/1/crc' -7
1779 '/31/rc/1/crf' -3
644 '/31/rc/1/cr' 0 107 3 'r' 643 'c' 1778 'f' 1779
1780 '/31/rc/1/cc' -3
645 '/31/rc/1/c' 1 11 2 'r' 644 'c' 1780
646 '/31/rc/1/' 0 108 2 'r' 642 'c' 645
1781 '/31/rc/2/rrc' 0
1782 '/31/rc/2/rrf' -7
647 '/31/rc/2/rr' 0 109 2 'c' 1781 'f' 1782
1783 '/31/rc/2/rc' 0
1784 '/31/rc/2/rf' 3
648 '/31/rc/2/r' 1 12 3 'r' 647 'c' 1783 'f' 1784
1785 '/31/rc/2/crrc' 0
1786 '/31/rc/2/crrf' 7
649 '/31/rc/2/crr' 1 13 2 'c' 1785 'f' 1786
1787 '/31/rc/2/crc' 0
1788 '/31/rc/2/crf' -3
650 '/31/rc/2/cr' 0 110 3 'r' 649 'c' 1787 'f' 1788
1789 '/31/rc/2/cc' 0
651 '/31/rc/2/c' 1 14 2 'r' 650 'c' 1789
652 '/31/rc/2/' 0 111 2 'r' 648 'c' 651
1790 '/31/rc/3/rrc' 11
1791 '/31/rc/3/rrf' -7
653 '/31/rc/3/rr' 0 112 2 'c' 1790 'f' 1791
1792 '/31/rc/3/rc' 7
1793 '/31/rc/3/rf' 3
654 '/31/rc/3/r' 1 15 3 'r' 653 'c' 1792 'f' 1793
1794 '/31/rc/3/crrc' 11
1795 '/31/rc/3/crrf' 7
655 '/31/rc/3/crr' 1 16 2 'c' 1794 'f' 1795
1796 '/31/rc/3/crc' 7
1797 '/31/rc/3/crf' -3
656 '/31/rc/3/cr' 0 113 3 'r' 655 'c' 1796 'f' 1797
1798 '/31/rc/3/cc' 3
657 '/31/rc/3/c' 1 17 2 'r' 656 'c' 1798
658 '/31/rc/3/' 0 114 2 'r' 654 'c' 657
31 '/31/rc' 3 '1' 646 1 '2' 652 1 '3' 658 1
1799 '/31/rf' 1
659 '/31/r' 1 18 3 'r' 640 'c' 31 'f' 1799
1800 '/31/crrc/1/rrc' -13
1801 '/31/crrc/1/rrf' -9
660 '/31/crrc/1/rr' 0 115 2 'c' 1800 'f' 1801
1802 '/31/crrc/1/rc' -9
1803 '/31/crrc/1/rf' 5
661 '/31/crrc/1/r' 1 19 3 'r' 660 'c' 1802 'f' 1803
1804 '/31/crrc/1/crrc' -13
1805 '/31/crrc/1/crrf' 9
662 '/31/crrc/1/crr' 1 20 2 'c' 1804 'f' 1805
1806 '/31/crrc/1/crc' -9
1807 '/31/crrc/1/crf' -5
663 '/31/crrc/1/cr' 0 116 3 'r' 662 'c' 1806 'f' 1807
1808 '/31/crrc/1/cc' -5
664 '/31/crrc/1/c' 1 21 2 'r' 663 'c' 1808
665 '/31/crrc/1/' 0 117 2 'r' 661 'c' 664
1809 '/31/crrc/2/rrc' 0
1810 '/31/crrc/2/rrf' -9
666 '/31/crrc/2/rr' 0 118 2 'c' 1809 'f' 1810
1811 '/31/crrc/2/rc' 0
1812 '/31/crrc/2/rf' 5
667 '/31/crrc/2/r' 1 22 3 'r' 666 'c' 1811 'f' 1812
1813 '/31/crrc/2/crrc' 0
1814 '/31/crrc/2/crrf' 9
668 '/31/crrc/2/crr' 1 23 2 'c' 1813 'f' 1814
1815 '/31/crrc/2/crc' 0
1816 '/31/crrc/2/crf' -5
669 '/31/crrc/2/cr' 0 119 3 'r' 668 'c' 1815 'f' 1816
1817 '/31/crrc/2/cc' 0
670 '/31/crrc/2/c' 1 24 2 'r' 669 'c' 1817
671 '/31/crrc/2/' 0 120 2 'r' 667 'c' 670
1818 '/31/crrc/3/rrc' 13
1819 '/31/crrc/3/rrf' -9
672 '/31/crrc/3/rr' 0 121 2 'c' 1818 'f' 1819
1820 '/31/crrc/3/rc' 9
1821 '/31/crrc/3/rf' 5
673 '/31/crrc/3/r' 1 25 3 'r' 672 'c' 1820 'f' 1821
1822 '/31/crrc/3/crrc' 13
1823 '/31/crrc/3/crrf' 9
674 '/31/crrc/3/crr' 1 26 2 'c' 1822 'f' 1823
1824 '/31/crrc/3/crc' 9
1825 '/31/crrc/3/crf' -5
675 '/31/crrc/3/cr' 0 122 3 'r' 674 'c' 1824 'f' 1825
1826 '/31/crrc/3/cc' 5
676 '/31/crrc/3/c' 1 27 2 'r' 675 'c' 1826
677 '/31/crrc/3/' 0 123 2 'r' 673 'c' 676
32 '/31/crrc' 3 '1' 665 1 '2' 671 1 '3' 677 1
1827 '/31/crrf' 3
678 '/31/crr' 1 28 2 'c' 32 'f' 1827
1828 '/31/crc/1/rrc' -11
1829 '/31/crc/1/rrf' -7
679 '/31/crc/1/rr' 0 124 2 'c' 1828 'f' 1829
1830 '/31/crc/1/rc' -7
1831 '/31/crc/1/rf' 3
680 '/31/crc/1/r' 1 29 3 'r' 679 'c' 1830 'f' 1831
1832 '/31/crc/1/crrc' -11
1833 '/31/crc/1/crrf' 7
681 '/31/crc/1/crr' 1 30 2 'c' 1832 'f' 1833
1834 '/31/crc/1/crc' -7
1835 '/31/crc/1/crf' -3
682 '/31/crc/1/cr' 0 125 3 'r' 681 'c' 1834 'f' 1835
1836 '/31/crc/1/cc' -3
683 '/31/crc/1/c' 1 31 2 'r' 682 'c' 1836
684 '/31/crc/1/' 0 126 2 'r' 680 'c' 683
1837 '/31/crc/2/rrc' 0
1838 '/31/crc/2/rrf' -7
685 '/31/crc/2/rr' 0 127 2 'c' 1837 'f' 1838
1839 '/31/crc/2/rc' 0
1840 '/31/crc/2/rf' 3
686 '/31/crc/2/r' 1 32 3 'r' 685 'c' 1839 'f' 1840
1841 '/31/crc/2/crrc' 0
1842 '/31/crc/2/crrf' 7
687 '/31/crc/2/crr' 1 33 2 'c' 1841 'f' 1842
1843 '/31/crc/2/crc' 0
1844 '/31/crc/2/crf' -3
688 '/31/crc/2/cr' 0 128 3 'r' 687 'c' 1843 'f' 1844
1845 '/31/crc/2/cc' 0
689 '/31/crc/2/c' 1 34 2 'r' 688 'c' 1845
690 '/31/crc/2/' 0 129 2 'r' 686 'c' 689
1846 '/31/crc/3/rrc' 11
1847 '/31/crc/3/rrf' -7
691 '/31/crc/3/rr' 0 130 2 'c' 1846 'f' 1847
1848 '/31/crc/3/rc' 7
1849 '/31/crc/3/rf' 3
692 '/31/crc/3/r' 1 35 3 'r' 691 'c' 1848 'f' 1849
1850 '/31/crc/3/crrc' 11
1851 '/31/crc/3/crrf' 7
693 '/31/crc/3/crr' 1 36 2 'c' 1850 'f' 1851
1852 '/31/crc/3/crc' 7
1853 '/31/crc/3/crf' -3
694 '/31/crc/3/cr' 0 131 3 'r' 693 'c' 1852 'f' 1853
1854 '/31/crc/3/cc' 3
695 '/31/crc/3/c' 1 37 2 'r' 694 'c' 1854
696 '/31/crc/3/' 0 132 2 'r' 692 'c' 695
33 '/31/crc' 3 '1' 684 1 '2' 690 1 '3' 696 1
1855 '/31/crf' -1
697 '/31/cr' 0 133 3 'r' 678 'c' 33 'f' 1855
1856 '/31/cc/1/rrc' -9
1857 '/31/cc/1/rrf' -5
698 '/31/cc/1/rr' 0 134 2 'c' 1856 'f' 1857
1858 '/31/cc/1/rc' -5
1859 '/31/cc/1/rf' 1
699 '/31/cc/1/r' 1 38 3 'r' 698 'c' 1858 'f' 1859
1860 '/31/cc/1/crrc' -9
1861 '/31/cc/1/crrf' 5
700 '/31/cc/1/crr' 1 39 2 'c' 1860 'f' 1861
1862 '/31/cc/1/crc' -5
1863 '/31/cc/1/crf' -1
701 '/31/cc/1/cr' 0 135 3 'r' 700 'c' 1862 'f' 1863
1864 '/31/cc/1/cc' -1
702 '/31/cc/1/c' 1 40 2 'r' 701 'c' 1864
703 '/31/cc/1/' 0 136 2 'r' 699 'c' 702
1865 '/31/cc/2/rrc' 0
1866 '/31/cc/2/rrf' -5
704 '/31/cc/2/rr' 0 137 2 'c' 1865 'f' 1866
1867 '/31/cc/2/rc' 0
1868 '/31/cc/2/rf' 1
705 '/31/cc/2/r' 1 41 3 'r' 704 'c' 1867 'f' 1868
1869 '/31/cc/2/crrc' 0
1870 '/31/cc/2/crrf' 5
706 '/31/cc/2/crr' 1 42 2 'c' 1869 'f' 1870
1871 '/31/cc/2/crc' 0
1872 '/31/cc/2/crf' -1
707 '/31/cc/2/cr' 0 138 3 'r' 706 'c' 1871 'f' 1872
1873 '/31/cc/2/cc' 0
708 '/31/cc/2/c' 1 43 2 'r' 707 'c' 1873
709 '/31/cc/2/' 0 139 2 'r' 705 'c' 708
1874 '/31/cc/3/rrc' 9
1875 '/31/cc/3/rrf' -5
710 '/31/cc/3/rr' 0 140 2 'c' 1874 'f' 1875
1876 '/31/cc/3/rc' 5
1877 '/31/cc/3/rf' 1
711 '/31/cc/3/r' 1 44 3 'r' 710 'c' 1876 'f' 1877
1878 '/31/cc/3/crrc' 9
1879 '/31/cc/3/crrf' 5
712 '/31/cc/3/crr' 1 45 2 'c' 1878 'f' 1879
1880 '/31/cc/3/crc' 5
1881 '/31/cc/3/crf' -1
713 '/31/cc/3/cr' 0 141 3 'r' 712 'c' 1880 'f' 1881
1882 '/31/cc/3/cc' 1
714 '/31/cc/3/c' 1 46 2 'r' 713 'c' 1882
715 '/31/cc/3/' 0 142 2 'r' 711 'c' 714
34 '/31/cc' 3 '1' 703 1 '2' 709 1 '3' 715 1
716 '/31/c' 1 47 2 'r' 697 'c' 34
717 '/31/' 0 143 2 'r' 659 'c' 716
1883 '/32/rrc/1/rrc' 0
1884 '/32/rrc/1/rrf' -9
718 '/32/rrc/1/rr' 0 96 2 'c' 1883 'f' 1884
1885 '/32/rrc/1/rc' 0
1886 '/32/rrc/1/rf' 5
719 '/32/rrc/1/r' 1 48 3 'r' 718 'c' 1885 'f' 1886
1887 '/32/rrc/1/crrc' 0
1888 '/32/rrc/1/crrf' 9
720 '/32/rrc/1/crr' 1 49 2 'c' 1887 'f' 1888
1889 '/32/rrc/1/crc' 0
1890 '/32/rrc/1/crf' -5
721 '/32/rrc/1/cr' 0 97 3 'r' 720 'c' 1889 'f' 1890
1891 '/32/rrc/1/cc' 0
722 '/32/rrc/1/c' 1 50 2 'r' 721 'c' 1891
723 '/32/rrc/1/' 0 98 2 'r' 719 'c' 722
1892 '/32/rrc/2/rrc' -13
1893 '/32/rrc/2/rrf' -9
724 '/32/rrc/2/rr' 0 99 2 'c' 1892 'f' 1893
1894 '/32/rrc/2/rc' -9
1895 '/32/rrc/2/rf' 5
725 '/32/rrc/2/r' 1 51 3 'r' 724 'c' 1894 'f' 1895
1896 '/32/rrc/2/crrc' -13
1897 '/32/rrc/2/crrf' 9
726 '/32/rrc/2/crr' 1 52 2 'c' 1896 'f' 1897
1898 '/32/rrc/2/crc' -9
1899 '/32/rrc/2/crf' -5
727 '/32/rrc/2/cr' 0 100 3 'r' 726 'c' 1898 'f' 1899
1900 '/32/rrc/2/cc' -5
728 '/32/rrc/2/c' 1 53 2 'r' 727 'c' 1900
729 '/32/rrc/2/' 0 101 2 'r' 725 'c' 728
1901 '/32/rrc/3/rrc' 13
1902 '/32/rrc/3/rrf' -9
730 '/32/rrc/3/rr' 0 102 2 'c' 1901 'f' 1902
1903 '/32/rrc/3/rc' 9
1904 '/32/rrc/3/rf' 5
731 '/32/rrc/3/r' 1 54 3 'r' 730 'c' 1903 'f' 1904
1905 '/32/rrc/3/crrc' 13
1906 '/32/rrc/3/crrf' 9
732 '/32/rrc/3/crr' 1 55 2 'c' 1905 'f' 1906
1907 '/32/rrc/3/crc' 9
1908 '/32/rrc/3/crf' -5
733 '/32/rrc/3/cr' 0 103 3 'r' 732 'c' 1907 'f' 1908
1909 '/32/rrc/3/cc' 5
734 '/32/rrc/3/c' 1 56 2 'r' 733 'c' 1909
735 '/32/rrc/3/' 0 104 2 'r' 731 'c' 734
35 '/32/rrc' 3 '1' 723 1 '2' 729 1 '3' 735 1
1910 '/32/rrf' -3
736 '/32/rr' 0 105 2 'c' 35 'f' 1910
1911 '/32/rc/1/rrc' 0
1912 '/32/rc/1/rrf' -7
737 '/32/rc/1/rr' 0 106 2 'c' 1911 'f' 1912
1913 '/32/rc/1/rc' 0
1914 '/32/rc/1/rf' 3
738 '/32/rc/1/r' 1 57 3 'r' 737 'c' 1913 'f' 1914
1915 '/32/rc/1/crrc' 0
1916 '/32/rc/1/crrf' 7
739 '/32/rc/1/crr' 1 58 2 'c' 1915 'f' 1916
1917 '/32/rc/1/crc' 0
1918 '/32/rc/1/crf' -3
740 '/32/rc/1/cr' 0 107 3 'r' 739 'c' 1917 'f' 1918
1919 '/32/rc/1/cc' 0
741 '/32/rc/1/c' 1 59 2 'r' 740 'c' 1919
742 '/32/rc/1/' 0 108 2 'r' 738 'c' 741
1920 '/32/rc/2/rrc' -11
1921 '/32/rc/2/rrf' -7
743 '/32/rc/2/rr' 0 109 2 'c' 1920 'f' 1921
1922 '/32/rc/2/rc' -7
1923 '/32/rc/2/rf' 3
744 '/32/rc/2/r' 1 60 3 'r' 743 'c' 1922 'f' 1923
1924 '/32/rc/2/crrc' -11
1925 '/32/rc/2/crrf' 7
745 '/32/rc/2/crr' 1 61 2 'c' 1924 'f' 1925
1926 '/32/rc/2/crc' -7
1927 '/32/rc/2/crf' -3
746 '/32/rc/2/cr' 0 110 3 'r' 745 'c' 1926 'f' 1927
1928 '/32/rc/2/cc' -3
747 '/32/rc/2/c' 1 62 2 'r' 746 'c' 1928
748 '/32/rc/2/' 0 111 2 'r' 744 'c' 747
1929 '/32/rc/3/rrc' 11
1930 '/32/rc/3/rrf' -7
749 '/32/rc/3/rr' 0 112 2 'c' 1929 'f' 1930
1931 '/32/rc/3/rc' 7
1932 '/32/rc/3/rf' 3
750 '/32/rc/3/r' 1 63 3 'r' 749 'c' 1931 'f' 1932
1933 '/32/rc/3/crrc' 11
1934 '/32/rc/3/crrf' 7
751 '/32/rc/3/crr' 1 64 2 'c' 1933 'f' 1934
1935 '/32/rc/3/crc' 7
1936 '/32/rc/3/crf' -3
752 '/32/rc/3/cr' 0 113 3 'r' 751 'c' 1935 'f' 1936
1937 '/32/rc/3/cc' 3
753 '/32/rc/3/c' 1 65 2 'r' 752 'c' 1937
754 '/32/rc/3/' 0 114 2 'r' 750 'c' 753
36 '/32/rc' 3 '1' 742 1 '2' 748 1 '3' 754 1
1938 '/32/rf' 1
755 '/32/r' 1 66 3 'r' 736 'c' 36 'f' 1938
1939 '/32/crrc/1/rrc' 0
1940 '/32/crrc/1/rrf' -9
756 '/32/crrc/1/rr' 0 115 2 'c' 1939 'f' 1940
1941 '/32/crrc/1/rc' 0
1942 '/32/crrc/1/rf' 5
757 '/32/crrc/1/r' 1 67 3 'r' 756 'c' 1941 'f' 1942
1943 '/32/crrc/1/crrc' 0
1944 '/32/crrc/1/crrf' 9
758 '/32/crrc/1/crr' 1 68 2 'c' 1943 'f' 1944
1945 '/32/crrc/1/crc' 0
1946 '/32/crrc/1/crf' -5
759 '/32/crrc/1/cr' 0 116 3 'r' 758 'c' 1945 'f' 1946
1947 '/32/crrc/1/cc' 0
760 '/32/crrc/1/c' 1 69 2 'r' 759 'c' 1947
761 '/32/crrc/1/' 0 117 2 'r' 757 'c' 760
1948 '/32/crrc/2/rrc' -13
1949 '/32/crrc/2/rrf' -9
762 '/32/crrc/2/rr' 0 118 2 'c' 1948 'f' 1949
1950 '/32/crrc/2/rc' -9
1951 '/32/crrc/2/rf' 5
763 '/32/crrc/2/r' 1 70 3 'r' 762 'c' 1950 'f' 1951
1952 '/32/crrc/2/crrc' -13
1953 '/32/crrc/2/crrf' 9
764 '/32/crrc/2/crr' 1 71 2 'c' 1952 'f' 1953
1954 '/32/crrc/2/crc' -9
1955 '/32/crrc/2/crf' -5
765 '/32/crrc/2/cr' 0 119 3 'r' 764 'c' 1954 'f' 1955
1956 '/32/crrc/2/cc' -5
766 '/32/crrc/2/c' 1 72 2 'r' 765 'c' 1956
767 '/32/crrc/2/' 0 120 2 'r' 763 'c' 766
1957 '/32/crrc/3/rrc' 13
1958 '/32/crrc/3/rrf' -9
768 '/32/crrc/3/rr' 0 121 2 'c' 1957 'f' 1958
1959 '/32/crrc/3/rc' 9
1960 '/32/crrc/3/rf' 5
769 '/32/crrc/3/r' 1 73 3 'r' 768 'c' 1959 'f' 1960
1961 '/32/crrc/3/crrc' 13
1962 '/32/crrc/3/crrf' 9
770 '/32/crrc/3/crr' 1 74 2 'c' 1961 'f' 1962
1963 '/32/crrc/3/crc' 9
1964 '/32/crrc/3/crf' -5
771 '/32/crrc/3/cr' 0 122 3 'r' 770 'c' 1963 'f' 1964
1965 '/32/crrc/3/cc' 5
772 '/32/crrc/3/c' 1 75 2 'r' 771 'c' 1965
773 '/32/crrc/3/' 0 123 2 'r' 769 'c' 772
37 '/32/crrc' 3 '1' 761 1 '2' 767 1 '3' 773 1
1966 '/32/crrf' 3
774 '/32/crr' 1 76 2 'c' 37 'f' 1966
1967 '/32/crc/1/rrc' 0
1968 '/32/crc/1/rrf' -7
775 '/32/crc/1/rr' 0 124 2 'c' 1967 'f' 1968
1969 '/32/crc/1/rc' 0
1970 '/32/crc/1/rf' 3
776 '/32/crc/1/r' 1 77 3 'r' 775 'c' 1969 'f' 1970
1971 '/32/crc/1/crrc' 0
1972 '/32/crc/1/crrf' 7
777 '/32/crc/1/crr' 1 78 2 'c' 1971 'f' 1972
1973 '/32/crc/1/crc' 0
1974 '/32/crc/1/crf' -3
778 '/32/crc/1/cr' 0 125 3 'r' 777 'c' 1973 'f' 1974
1975 '/32/crc/1/cc' 0
779 '/32/crc/1/c' 1 79 2 'r' 778 'c' 1975
780 '/32/crc/1/' 0 126 2 'r' 776 'c' 779
1976 '/32/crc/2/rrc' -11
1977 '/32/crc/2/rrf' -7
781 '/32/crc/2/rr' 0 127 2 'c' 1976 'f' 1977
1978 '/32/crc/2/rc' -7
1979 '/32/crc/2/rf' 3
782 '/32/crc/2/r' 1 80 3 'r' 781 'c' 1978 'f' 1979
1980 '/32/crc/2/crrc' -11
1981 '/32/crc/2/crrf' 7
783 '/32/crc/2/crr' 1 81 2 'c' 1980 'f' 1981
1982 '/32/crc/2/crc' -7
1983 '/32/crc/2/crf' -3
784 '/32/crc/2/cr' 0 128 3 'r' 783 'c' 1982 'f' 1983
1984 '/32/crc/2/cc' -3
785 '/32/crc/2/c' 1 82 2 'r' 784 'c' 1984
786 '/32/crc/2/' 0 129 2 'r' 782 'c' 785
1985 '/32/crc/3/rrc' 11
1986 '/32/crc/3/rrf' -7
787 '/32/crc/3/rr' 0 130 2 'c' 1985 'f' 1986
1987 '/32/crc/3/rc' 7
1988 '/32/crc/3/rf' 3
788 '/32/crc/3/r' 1 83 3 'r' 787 'c' 1987 'f' 1988
1989 '/32/crc/3/crrc' 11
1990 '/32/crc/3/crrf' 7
789 '/32/crc/3/crr' 1 84 2 'c' 1989 'f' 1990
1991 '/32/crc/3/crc' 7
1992 '/32/crc/3/crf' -3
790 '/32/crc/3/cr' 0 131 3 'r' 789 'c' 1991 'f' 1992
1993 '/32/crc/3/cc' 3
791 '/32/crc/3/c' 1 85 2 'r' 790 'c' 1993
792 '/32/crc/3/' 0 132 2 'r' 788 'c' 791
38 '/32/crc' 3 '1' 780 1 '2' 786 1 '3' 792 1
1994 '/32/crf' -1
793 '/32/cr' 0 133 3 'r' 774 'c' 38 'f' 1994
1995 '/32/cc/1/rrc' 0
1996 '/32/cc/1/rrf' -5
794 '/32/cc/1/rr' 0 134 2 'c' 1995 'f' 1996
1997 '/32/cc/1/rc' 0
1998 '/32/cc/1/rf' 1
795 '/32/cc/1/r' 1 86 3 'r' 794 'c' 1997 'f' 1998
1999 '/32/cc/1/crrc' 0
2000 '/32/cc/1/crrf' 5
796 '/32/cc/1/crr' 1 87 2 'c' 1999 'f' 2000
2001 '/32/cc/1/crc' 0
2002 '/32/cc/1/crf' -1
797 '/32/cc/1/cr' 0 135 3 'r' 796 'c' 2001 'f' 2002
2003 '/32/cc/1/cc' 0
798 '/32/cc/1/c' 1 88 2 'r' 797 'c' 2003
799 '/32/cc/1/' 0 136 2 'r' 795 'c' 798
2004 '/32/cc/2/rrc' -9
2005 '/32/cc/2/rrf' -5
800 '/32/cc/2/rr' 0 137 2 'c' 2004 'f' 2005
2006 '/32/cc/2/rc' -5
2007 '/32/cc/2/rf' 1
801 '/32/cc/2/r' 1 89 3 'r' 800 'c' 2006 'f' 2007
2008 '/32/cc/2/crrc' -9
2009 '/32/cc/2/crrf' 5
802 '/32/cc/2/crr' 1 90 2 'c' 2008 'f' 2009
2010 '/32/cc/2/crc' -5
2011 '/32/cc/2/crf' -1
803 '/32/cc/2/cr' 0 138 3 'r' 802 'c' 2010 'f' 2011
2012 '/32/cc/2/cc' -1
804 '/32/cc/2/c' 1 91 2 'r' 803 'c' 2012
805 '/32/cc/2/' 0 139 2 'r' 801 'c' 804
2013 '/32/cc/3/rrc' 9
2014 '/32/cc/3/rrf' -5
806 '/32/cc/3/rr' 0 140 2 'c' 2013 'f' 2014
2015 '/32/cc/3/rc' 5
2016 '/32/cc/3/rf' 1
807 '/32/cc/3/r' 1 92 3 'r' 806 'c' 2015 'f' 2016
2017 '/32/cc/3/crrc' 9
2018 '/32/cc/3/crrf' 5
808 '/32/cc/3/crr' 1 93 2 'c' 2017 'f' 2018
2019 '/32/cc/3/crc' 5
2020 '/32/cc/3/crf' -1
809 '/32/cc/3/cr' 0 141 3 'r' 808 'c' 2019 'f' 2020
2021 '/32/cc/3/cc' 1
810 '/32/cc/3/c' 1 94 2 'r' 809 'c' 2021
811 '/32/cc/3/' 0 142 2 'r' 807 'c' 810
39 '/32/cc' 3 '1' 799 1 '2' 805 1 '3' 811 1
812 '/32/c' 1 95 2 'r' 793 'c' 39
813 '/32/' 0 143 2 'r' 755 'c' 812
2022 '/33/rrc/1/rrc' 0
2023 '/33/rrc/1/rrf' -9
814 '/33/rrc/1/rr' 0 96 2 'c' 2022 'f' 2023
2024 '/33/rrc/1/rc' 0
2025 '/33/rrc/1/rf' 5
815 '/33/rrc/1/r' 1 96 3 'r' 814 'c' 2024 'f' 2025
2026 '/33/rrc/1/crrc' 0
2027 '/33/rrc/1/crrf' 9
816 '/33/rrc/1/crr' 1 97 2 'c' 2026 'f' 2027
2028 '/33/rrc/1/crc' 0
2029 '/33/rrc/1/crf' -5
817 '/33/rrc/1/cr' 0 97 3 'r' 816 'c' 2028 'f' 2029
2030 '/33/rrc/1/cc' 0
818 '/33/rrc/1/c' 1 98 2 'r' 817 'c' 2030
819 '/33/rrc/1/' 0 98 2 'r' 815 'c' 818
2031 '/33/rrc/2/rrc' 0
2032 '/33/rrc/2/rrf' -9
820 '/33/rrc/2/rr' 0 99 2 'c' 2031 'f' 2032
2033 '/33/rrc/2/rc' 0
2034 '/33/rrc/2/rf' 5
821 '/33/rrc/2/r' 1 99 3 'r' 820 'c' 2033 'f' 2034
2035 '/33/rrc/2/crrc' 0
2036 '/33/rrc/2/crrf' 9
822 '/33/rrc/2/crr' 1 100 2 'c' 2035 'f' 2036
2037 '/33/rrc/2/crc' 0
2038 '/33/rrc/2/crf' -5
823 '/33/rrc/2/cr' 0 100 3 'r' 822 'c' 2037 'f' 2038
2039 '/33/rrc/2/cc' 0
824 '/33/rrc/2/c' 1 101 2 'r' 823 'c' 2039
825 '/33/rrc/2/' 0 101 2 'r' 821 'c' 824
2040 '/33/rrc/3/rrc' 0
2041 '/33/rrc/3/rrf' -9
826 '/33/rrc/3/rr' 0 102 2 'c' 2040 'f' 2041
2042 '/33/rrc/3/rc' 0
2043 '/33/rrc/3/rf' 5
827 '/33/rrc/3/r' 1 102 3 'r' 826 'c' 2042 'f' 2043
2044 '/33/rrc/3/crrc' 0
2045 '/33/rrc/3/crrf' 9
828 '/33/rrc/3/crr' 1 103 2 'c' 2044 'f' 2045
2046 '/33/rrc/3/crc' 0
2047 '/33/rrc/3/crf' -5
829 '/33/rrc/3/cr' 0 103 3 'r' 828 'c' 2046 'f' 2047
2048 '/33/rrc/3/cc' 0
830 '/33/rrc/3/c' 1 104 2 'r' 829 'c' 2048
831 '/33/rrc/3/' 0 104 2 'r' 827 'c' 830
40 '/33/rrc' 3 '1' 819 1 '2' 825 1 '3' 831 1
2049 '/33/rrf' -3
832 '/33/rr' 0 105 2 'c' 40 'f' 2049
2050 '/33/rc/1/rrc' 0
2051 '/33/rc/1/rrf' -7
833 '/33/rc/1/rr' 0 106 2 'c' 2050 'f' 2051
2052 '/33/rc/1/rc' 0
2053 '/33/rc/1/rf' 3
834 '/33/rc/1/r' 1 105 3 'r' 833 'c' 2052 'f' 2053
2054 '/33/rc/1/crrc' 0
2055 '/33/rc/1/crrf' 7
835 '/33/rc/1/crr' 1 106 2 'c' 2054 'f' 2055
2056 '/33/rc/1/crc' 0
2057 '/33/rc/1/crf' -3
836 '/33/rc/1/cr' 0 107 3 'r' 835 'c' 2056 'f' 2057
2058 '/33/rc/1/cc' 0
837 '/33/rc/1/c' 1 107 2 'r' 836 'c' 2058
838 '/33/rc/1/' 0 108 2 'r' 834 'c' 837
2059 '/33/rc/2/rrc' 0
2060 '/33/rc/2/rrf' -7
839 '/33/rc/2/rr' 0 109 2 'c' 2059 'f' 2060
2061 '/33/rc/2/rc' 0
2062 '/33/rc/2/rf' 3
840 '/33/rc/2/r' 1 108 3 'r' 839 'c' 2061 'f' 2062
2063 '/33/rc/2/crrc' 0
2064 '/33/rc/2/crrf' 7
841 '/33/rc/2/crr' 1 109 2 'c' 2063 'f' 2064
2065 '/33/rc/2/crc' 0
2066 '/33/rc/2/crf' -3
842 '/33/rc/2/cr' 0 110 3 'r' 841 'c' 2065 'f' 2066
2067 '/33/rc/2/cc' 0
843 '/33/rc/2/c' 1 110 2 'r' 842 'c' 2067
844 '/33/rc/2/' 0 111 2 'r' 840 'c' 843
2068 '/33/rc/3/rrc' 0
2069 '/33/rc/3/rrf' -7
845 '/33/rc/3/rr' 0 112 2 'c' 2068 'f' 2069
2070 '/33/rc/3/rc' 0
2071 '/33/rc/3/rf' 3
846 '/33/rc/3/r' 1 111 3 'r' 845 'c' 2070 'f' 2071
2072 '/33/rc/3/crrc' 0
2073 '/33/rc/3/crrf' 7
847 '/33/rc/3/crr' 1 112 2 'c' 2072 'f' 2073
2074 '/33/rc/3/crc' 0
2075 '/33/rc/3/crf' -3
848 '/33/rc/3/cr' 0 113 3 'r' 847 'c' 2074 'f' 2075
2076 '/33/rc/3/cc' 0
849 '/33/rc/3/c' 1 113 2 'r' 848 'c' 2076
850 '/33/rc/3/' 0 114 2 'r' 846 'c' 849
41 '/33/rc' 3 '1' 838 1 '2' 844 1 '3' 850 1
2077 '/33/rf' 1
851 '/33/r' 1 114 3 'r' 832 'c' 41 'f' 2077
2078 '/33/crrc/1/rrc' 0
2079 '/33/crrc/1/rrf' -9
852 '/33/crrc/1/rr' 0 115 2 'c' 2078 'f' 2079
2080 '/33/crrc/1/rc' 0
2081 '/33/crrc/1/rf' 5
853 '/33/crrc/1/r' 1 115 3 'r' 852 'c' 2080 'f' 2081
2082 '/33/crrc/1/crrc' 0
2083 '/33/crrc/1/crrf' 9
854 '/33/crrc/1/crr' 1 116 2 'c' 2082 'f' 2083
2084 '/33/crrc/1/crc' 0
2085 '/33/crrc/1/crf' -5
855 '/33/crrc/1/cr' 0 116 3 'r' 854 'c' 2084 'f' 2085
2086 '/33/crrc/1/cc' 0
856 '/33/crrc/1/c' 1 117 2 'r' 855 'c' 2086
857 '/33/crrc/1/' 0 117 2 'r' 853 'c' 856
2087 '/33/crrc/2/rrc' 0
2088 '/33/crrc/2/rrf' -9
858 '/33/crrc/2/rr' 0 118 2 'c' 2087 'f' 2088
2089 '/33/crrc/2/rc' 0
2090 '/33/crrc/2/rf' 5
859 '/33/crrc/2/r' 1 118 3 'r' 858 'c' 2089 'f' 2090
2091 '/33/crrc/2/crrc' 0
2092 '/33/crrc/2/crrf' 9
860 '/33/crrc/2/crr' 1 119 2 'c' 2091 'f' 2092
2093 '/33/crrc/2/crc' 0
2094 '/33/crrc/2/crf' -5
861 '/33/crrc/2/cr' 0 119 3 'r' 860 'c' 2093 'f' 2094
2095 '/33/crrc/2/cc' 0
862 '/33/crrc/2/c' 1 120 2 'r' 861 'c' 2095
863 '/33/crrc/2/' 0 120 2 'r' 859 'c' 862
2096 '/33/crrc/3/rrc' 0
2097 '/33/crrc/3/rrf' -9
864 '/33/crrc/3/rr' 0 121 2 'c' 2096 'f' 2097
2098 '/33/crrc/3/rc' 0
2099 '/33/crrc/3/rf' 5
865 '/33/crrc/3/r' 1 121 3 'r' 864 'c' 2098 'f' 2099
2100 '/33/crrc/3/crrc' 0
2101 '/33/crrc/3/crrf' 9
866 '/33/crrc/3/crr' 1 122 2 'c' 2100 'f' 2101
2102 '/33/crrc/3/crc' 0
2103 '/33/crrc/3/crf' -5
867 '/33/crrc/3/cr' 0 122 3 'r' 866 'c' 2102 'f' 2103
2104 '/33/crrc/3/cc' 0
868 '/33/crrc/3/c' 1 123 2 'r' 867 'c' 2104
869 '/33/crrc/3/' 0 123 2 'r' 865 'c' 868
42 '/33/crrc' 3 '1' 857 1 '2' 863 1 '3' 869 1
2105 '/33/crrf' 3
870 '/33/crr' 1 124 2 'c' 42 'f' 2105
2106 '/33/crc/1/rrc' 0
2107 '/33/crc/1/rrf' -7
871 '/33/crc/1/rr' 0 124 2 'c' 2106 'f' 2107
2108 '/33/crc/1/rc' 0
2109 '/33/crc/1/rf' 3
872 '/33/crc/1/r' 1 125 3 'r' 871 'c' 2108 'f' 2109
2110 '/33/crc/1/crrc' 0
2111 '/33/crc/1/crrf' 7
873 '/33/crc/1/crr' 1 126 2 'c' 2110 'f' 2111
2112 '/33/crc/1/crc' 0
2113 '/33/crc/1/crf' -3
874 '/33/crc/1/cr' 0 125 3 'r' 873 'c' 2112 'f' 2113
2114 '/33/crc/1/cc' 0
875 '/33/crc/1/c' 1 127 2 'r' 874 'c' 2114
876 '/33/crc/1/' 0 126 2 'r' 872 'c' 875
2115 '/33/crc/2/rrc' 0
2116 '/33/crc/2/rrf' -7
877 '/33/crc/2/rr' 0 127 2 'c' 2115 'f' 2116
2117 '/33/crc/2/rc' 0
2118 '/33/crc/2/rf' 3
878 '/33/crc/2/r' 1 128 3 'r' 877 'c' 2117 'f' 2118
2119 '/33/crc/2/crrc' 0
2120 '/33/crc/2/crrf' 7
879 '/33/crc/2/crr' 1 129 2 'c' 2119 'f' 2120
2121 '/33/crc/2/crc' 0
2122 '/33/crc/2/crf' -3
880 '/33/crc/2/cr' 0 128 3 'r' 879 'c' 2121 'f' 2122
2123 '/33/crc/2/cc' 0
881 '/33/crc/2/c' 1 130 2 'r' 880 'c' 2123
882 '/33/crc/2/' 0 129 2 'r' 878 'c' 881
2124 '/33/crc/3/rrc' 0
2125 '/33/crc/3/rrf' -7
883 '/33/crc/3/rr' 0 130 2 'c' 2124 'f' 2125
2126 '/33/crc/3/rc' 0
2127 '/33/crc/3/rf' 3
884 '/33/crc/3/r' 1 131 3 'r' 883 'c' 2126 'f' 2127
2128 '/33/crc/3/crrc' 0
2129 '/33/crc/3/crrf' 7
885 '/33/crc/3/crr' 1 132 2 'c' 2128 'f' 2129
2130 '/33/crc/3/crc' 0
2131 '/33/crc/3/crf' -3
886 '/33/crc/3/cr' 0 131 3 'r' 885 'c' 2130 'f' 2131
2132 '/33/crc/3/cc' 0
887 '/33/crc/3/c' 1 133 2 'r' 886 'c' 2132
888 '/33/crc/3/' 0 132 2 'r' 884 'c' 887
43 '/33/crc' 3 '1' 876 1 '2' 882 1 '3' 888 1
2133 '/33/crf' -1
889 '/33/cr' 0 133 3 'r' 870 'c' 43 'f' 2133
2134 '/33/cc/1/rrc' 0
2135 '/33/cc/1/rrf' -5
890 '/33/cc/1/rr' 0 134 2 'c' 2134 'f' 2135
2136 '/33/cc/1/rc' 0
2137 '/33/cc/1/rf' 1
891 '/33/cc/1/r' 1 134 3 'r' 890 'c' 2136 'f' 2137
2138 '/33/cc/1/crrc' 0
2139 '/33/cc/1/crrf' 5
892 '/33/cc/1/crr' 1 135 2 'c' 2138 'f' 2139
2140 '/33/cc/1/crc' 0
2141 '/33/cc/1/crf' -1
893 '/33/cc/1/cr' 0 135 3 'r' 892 'c' 2140 'f' 2141
2142 '/33/cc/1/cc' 0
894 '/33/cc/1/c' 1 136 2 'r' 893 'c' 2142
895 '/33/cc/1/' 0 136 2 'r' 891 'c' 894
2143 '/33/cc/2/rrc' 0
2144 '/33/cc/2/rrf' -5
896 '/33/cc/2/rr' 0 137 2 'c' 2143 'f' 2144
2145 '/33/cc/2/rc' 0
2146 '/33/cc/2/rf' 1
897 '/33/cc/2/r' 1 137 3 'r' 896 'c' 2145 'f' 2146
2147 '/33/cc/2/crrc' 0
2148 '/33/cc/2/crrf' 5
898 '/33/cc/2/crr' 1 138 2 'c' 2147 'f' 2148
2149 '/33/cc/2/crc' 0
2150 '/33/cc/2/crf' -1
899 '/33/cc/2/cr' 0 138 3 'r' 898 'c' 2149 'f' 2150
2151 '/33/cc/2/cc' 0
900 '/33/cc/2/c' 1 139 2 'r' 899 'c' 2151
901 '/33/cc/2/' 0 139 2 'r' 897 'c' 900
2152 '/33/cc/3/rrc' 0
2153 '/33/cc/3/rrf' -5
902 '/33/cc/3/rr' 0 140 2 'c' 2152 'f' 2153
2154 '/33/cc/3/rc' 0
2155 '/33/cc/3/rf' 1
903 '/33/cc/3/r' 1 140 3 'r' 902 'c' 2154 'f' 2155
2156 '/33/cc/3/crrc' 0
2157 '/33/cc/3/crrf' 5
904 '/33/cc/3/crr' 1 141 2 'c' 2156 'f' 2157
2158 '/33/cc/3/crc' 0
2159 '/33/cc/3/crf' -1
905 '/33/cc/3/cr' 0 141 3 'r' 904 'c' 2158 'f' 2159
2160 '/33/cc/3/cc' 0
906 '/33/cc/3/c' 1 142 2 'r' 905 'c' 2160
907 '/33/cc/3/' 0 142 2 'r' 903 'c' 906
44 '/33/cc' 3 '1' 895 1 '2' 901 1 '3' 907 1
908 '/33/c' 1 143 2 'r' 889 'c' 44
909 '/33/' 0 143 2 'r' 851 'c' 908
45 '/' 9 '11' 141 1 '12' 237 1 '13' 333 1 '21' 429 1 '22' 525 1 '23' 621 1 '31' 717 1 '32' 813 1 '33' 909 1
