# automatically generated on 2014-10-19 18:44:53.127265
# die-roll poker with two rolls, where each roll is made in private
'die-roll-poker' 6 36 49 5 90 6 18 18
42 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
43 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
6 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 0 2 'c' 42 'f' 43
44 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
45 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
7 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 0 3 'r' 6 'c' 44 'f' 45
46 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
47 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
8 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 1 2 'c' 46 'f' 47
48 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
49 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
9 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 1 3 'r' 8 'c' 48 'f' 49
50 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
10 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 2 2 'r' 9 'c' 50
11 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/n;0;1/n;1;1/' 0 2 2 'r' 7 'c' 10
0 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 1 '1;1' 11 1
51 '/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -3
12 '/n;0;1/n;1;1/0;a;r/1;a;r/' 0 3 2 'c' 0 'f' 51
52 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
53 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
13 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 4 2 'c' 52 'f' 53
54 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
55 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
14 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 3 3 'r' 13 'c' 54 'f' 55
56 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
57 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
15 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 4 2 'c' 56 'f' 57
58 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
59 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
16 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 5 3 'r' 15 'c' 58 'f' 59
60 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
17 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 5 2 'r' 16 'c' 60
18 '/n;0;1/n;1;1/0;a;r/1;a;c/n;0;1/n;1;1/' 0 6 2 'r' 14 'c' 17
1 '/n;0;1/n;1;1/0;a;r/1;a;c/' 1 '1;1' 18 1
61 '/n;0;1/n;1;1/0;a;r/1;a;f/' 1
19 '/n;0;1/n;1;1/0;a;r/' 1 6 3 'r' 12 'c' 1 'f' 61
62 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
63 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -9
20 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 7 2 'c' 62 'f' 63
64 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
65 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 5
21 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;r/' 1 7 3 'r' 20 'c' 64 'f' 65
66 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
67 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 9
22 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 8 2 'c' 66 'f' 67
68 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
69 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -5
23 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 8 3 'r' 22 'c' 68 'f' 69
70 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
24 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/0;a;c/' 1 9 2 'r' 23 'c' 70
25 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/n;0;1/n;1;1/' 0 9 2 'r' 21 'c' 24
2 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 1 '1;1' 25 1
71 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 3
26 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 10 2 'c' 2 'f' 71
72 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
73 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -7
27 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 10 2 'c' 72 'f' 73
74 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
75 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 3
28 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;r/' 1 11 3 'r' 27 'c' 74 'f' 75
76 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
77 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 7
29 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 12 2 'c' 76 'f' 77
78 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
79 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -3
30 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 11 3 'r' 29 'c' 78 'f' 79
80 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
31 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/0;a;c/' 1 13 2 'r' 30 'c' 80
32 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/n;0;1/n;1;1/' 0 12 2 'r' 28 'c' 31
3 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 1 '1;1' 32 1
81 '/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
33 '/n;0;1/n;1;1/0;a;c/1;a;r/' 0 13 3 'r' 26 'c' 3 'f' 81
82 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;c/' 0
83 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/0;a;f/' -5
34 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;r/' 0 14 2 'c' 82 'f' 83
84 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;c/' 0
85 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/1;a;f/' 1
35 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;r/' 1 14 3 'r' 34 'c' 84 'f' 85
86 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;c/' 0
87 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/1;a;f/' 5
36 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;r/' 1 15 2 'c' 86 'f' 87
88 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;c/' 0
89 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/0;a;f/' -1
37 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;r/' 0 15 3 'r' 36 'c' 88 'f' 89
90 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/1;a;c/' 0
38 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/0;a;c/' 1 16 2 'r' 37 'c' 90
39 '/n;0;1/n;1;1/0;a;c/1;a;c/n;0;1/n;1;1/' 0 16 2 'r' 35 'c' 38
4 '/n;0;1/n;1;1/0;a;c/1;a;c/' 1 '1;1' 39 1
40 '/n;0;1/n;1;1/0;a;c/' 1 17 2 'r' 33 'c' 4
41 '/n;0;1/n;1;1/' 0 17 2 'r' 19 'c' 40
5 '/' 1 '1;1' 41 1
