# automatically generated on 2016-01-24 14:47:58.200314
'Leduc poker' 6 36 49 5 90 6 18 18
42 '/KK/22c/J/44c' 0
43 '/KK/22c/J/44f' -9
6 '/KK/22c/J/44' 0 3 2 'c' 42 'f' 43
44 '/KK/22c/J/4c' 0
45 '/KK/22c/J/4f' 5
7 '/KK/22c/J/4' 1 1 3 '4' 6 'c' 44 'f' 45
46 '/KK/22c/J/c44c' 0
47 '/KK/22c/J/c44f' 9
8 '/KK/22c/J/c44' 1 3 2 'c' 46 'f' 47
48 '/KK/22c/J/c4c' 0
49 '/KK/22c/J/c4f' -5
9 '/KK/22c/J/c4' 0 4 3 '4' 8 'c' 48 'f' 49
50 '/KK/22c/J/cc' 0
10 '/KK/22c/J/c' 1 2 2 '4' 9 'c' 50
11 '/KK/22c/J/' 0 2 2 '4' 7 'c' 10
0 '/KK/22c' 1 'J' 11 2
51 '/KK/22f' -3
12 '/KK/22' 0 1 2 'c' 0 'f' 51
52 '/KK/2c/J/44c' 0
53 '/KK/2c/J/44f' -7
13 '/KK/2c/J/44' 0 6 2 'c' 52 'f' 53
54 '/KK/2c/J/4c' 0
55 '/KK/2c/J/4f' 3
14 '/KK/2c/J/4' 1 4 3 '4' 13 'c' 54 'f' 55
56 '/KK/2c/J/c44c' 0
57 '/KK/2c/J/c44f' 7
15 '/KK/2c/J/c44' 1 6 2 'c' 56 'f' 57
58 '/KK/2c/J/c4c' 0
59 '/KK/2c/J/c4f' -3
16 '/KK/2c/J/c4' 0 7 3 '4' 15 'c' 58 'f' 59
60 '/KK/2c/J/cc' 0
17 '/KK/2c/J/c' 1 5 2 '4' 16 'c' 60
18 '/KK/2c/J/' 0 5 2 '4' 14 'c' 17
1 '/KK/2c' 1 'J' 18 2
61 '/KK/2f' 1
19 '/KK/2' 1 0 3 '2' 12 'c' 1 'f' 61
62 '/KK/c22c/J/44c' 0
63 '/KK/c22c/J/44f' -9
20 '/KK/c22c/J/44' 0 10 2 'c' 62 'f' 63
64 '/KK/c22c/J/4c' 0
65 '/KK/c22c/J/4f' 5
21 '/KK/c22c/J/4' 1 9 3 '4' 20 'c' 64 'f' 65
66 '/KK/c22c/J/c44c' 0
67 '/KK/c22c/J/c44f' 9
22 '/KK/c22c/J/c44' 1 11 2 'c' 66 'f' 67
68 '/KK/c22c/J/c4c' 0
69 '/KK/c22c/J/c4f' -5
23 '/KK/c22c/J/c4' 0 11 3 '4' 22 'c' 68 'f' 69
70 '/KK/c22c/J/cc' 0
24 '/KK/c22c/J/c' 1 10 2 '4' 23 'c' 70
25 '/KK/c22c/J/' 0 9 2 '4' 21 'c' 24
2 '/KK/c22c' 1 'J' 25 2
71 '/KK/c22f' 3
26 '/KK/c22' 1 8 2 'c' 2 'f' 71
72 '/KK/c2c/J/44c' 0
73 '/KK/c2c/J/44f' -7
27 '/KK/c2c/J/44' 0 13 2 'c' 72 'f' 73
74 '/KK/c2c/J/4c' 0
75 '/KK/c2c/J/4f' 3
28 '/KK/c2c/J/4' 1 12 3 '4' 27 'c' 74 'f' 75
76 '/KK/c2c/J/c44c' 0
77 '/KK/c2c/J/c44f' 7
29 '/KK/c2c/J/c44' 1 14 2 'c' 76 'f' 77
78 '/KK/c2c/J/c4c' 0
79 '/KK/c2c/J/c4f' -3
30 '/KK/c2c/J/c4' 0 14 3 '4' 29 'c' 78 'f' 79
80 '/KK/c2c/J/cc' 0
31 '/KK/c2c/J/c' 1 13 2 '4' 30 'c' 80
32 '/KK/c2c/J/' 0 12 2 '4' 28 'c' 31
3 '/KK/c2c' 1 'J' 32 2
81 '/KK/c2f' -1
33 '/KK/c2' 0 8 3 '2' 26 'c' 3 'f' 81
82 '/KK/cc/J/44c' 0
83 '/KK/cc/J/44f' -5
34 '/KK/cc/J/44' 0 16 2 'c' 82 'f' 83
84 '/KK/cc/J/4c' 0
85 '/KK/cc/J/4f' 1
35 '/KK/cc/J/4' 1 15 3 '4' 34 'c' 84 'f' 85
86 '/KK/cc/J/c44c' 0
87 '/KK/cc/J/c44f' 5
36 '/KK/cc/J/c44' 1 17 2 'c' 86 'f' 87
88 '/KK/cc/J/c4c' 0
89 '/KK/cc/J/c4f' -1
37 '/KK/cc/J/c4' 0 17 3 '4' 36 'c' 88 'f' 89
90 '/KK/cc/J/cc' 0
38 '/KK/cc/J/c' 1 16 2 '4' 37 'c' 90
39 '/KK/cc/J/' 0 15 2 '4' 35 'c' 38
4 '/KK/cc' 1 'J' 39 2
40 '/KK/c' 1 7 2 '2' 33 'c' 4
41 '/KK/' 0 0 2 '2' 19 'c' 40
5 '/' 1 'KK' 41 2
