# automatically generated on 2016-01-24 14:34:32.182407
'Leduc poker' 28 324 378 27 729 81 60 60
352 '/JJ/2c/Q/4c' 0
353 '/JJ/2c/Q/4f' 3
28 '/JJ/2c/Q/4' 1 1 2 'c' 352 'f' 353
354 '/JJ/2c/Q/c4c' 0
355 '/JJ/2c/Q/c4f' -3
29 '/JJ/2c/Q/c4' 0 2 2 'c' 354 'f' 355
356 '/JJ/2c/Q/cc' 0
30 '/JJ/2c/Q/c' 1 2 2 '4' 29 'c' 356
31 '/JJ/2c/Q/' 0 1 2 '4' 28 'c' 30
357 '/JJ/2c/K/4c' 0
358 '/JJ/2c/K/4f' 3
32 '/JJ/2c/K/4' 1 3 2 'c' 357 'f' 358
359 '/JJ/2c/K/c4c' 0
360 '/JJ/2c/K/c4f' -3
33 '/JJ/2c/K/c4' 0 4 2 'c' 359 'f' 360
361 '/JJ/2c/K/cc' 0
34 '/JJ/2c/K/c' 1 4 2 '4' 33 'c' 361
35 '/JJ/2c/K/' 0 3 2 '4' 32 'c' 34
0 '/JJ/2c' 2 'Q' 31 2 'K' 35 2
362 '/JJ/2f' 1
36 '/JJ/2' 1 0 2 'c' 0 'f' 362
363 '/JJ/c2c/Q/4c' 0
364 '/JJ/c2c/Q/4f' 3
37 '/JJ/c2c/Q/4' 1 6 2 'c' 363 'f' 364
365 '/JJ/c2c/Q/c4c' 0
366 '/JJ/c2c/Q/c4f' -3
38 '/JJ/c2c/Q/c4' 0 7 2 'c' 365 'f' 366
367 '/JJ/c2c/Q/cc' 0
39 '/JJ/c2c/Q/c' 1 7 2 '4' 38 'c' 367
40 '/JJ/c2c/Q/' 0 6 2 '4' 37 'c' 39
368 '/JJ/c2c/K/4c' 0
369 '/JJ/c2c/K/4f' 3
41 '/JJ/c2c/K/4' 1 8 2 'c' 368 'f' 369
370 '/JJ/c2c/K/c4c' 0
371 '/JJ/c2c/K/c4f' -3
42 '/JJ/c2c/K/c4' 0 9 2 'c' 370 'f' 371
372 '/JJ/c2c/K/cc' 0
43 '/JJ/c2c/K/c' 1 9 2 '4' 42 'c' 372
44 '/JJ/c2c/K/' 0 8 2 '4' 41 'c' 43
1 '/JJ/c2c' 2 'Q' 40 2 'K' 44 2
373 '/JJ/c2f' -1
45 '/JJ/c2' 0 5 2 'c' 1 'f' 373
374 '/JJ/cc/Q/4c' 0
375 '/JJ/cc/Q/4f' 1
46 '/JJ/cc/Q/4' 1 10 2 'c' 374 'f' 375
376 '/JJ/cc/Q/c4c' 0
377 '/JJ/cc/Q/c4f' -1
47 '/JJ/cc/Q/c4' 0 11 2 'c' 376 'f' 377
378 '/JJ/cc/Q/cc' 0
48 '/JJ/cc/Q/c' 1 11 2 '4' 47 'c' 378
49 '/JJ/cc/Q/' 0 10 2 '4' 46 'c' 48
379 '/JJ/cc/K/4c' 0
380 '/JJ/cc/K/4f' 1
50 '/JJ/cc/K/4' 1 12 2 'c' 379 'f' 380
381 '/JJ/cc/K/c4c' 0
382 '/JJ/cc/K/c4f' -1
51 '/JJ/cc/K/c4' 0 13 2 'c' 381 'f' 382
383 '/JJ/cc/K/cc' 0
52 '/JJ/cc/K/c' 1 13 2 '4' 51 'c' 383
53 '/JJ/cc/K/' 0 12 2 '4' 50 'c' 52
2 '/JJ/cc' 2 'Q' 49 2 'K' 53 2
54 '/JJ/c' 1 5 2 '2' 45 'c' 2
55 '/JJ/' 0 0 2 '2' 36 'c' 54
384 '/JQ/2c/J/4c' 7
385 '/JQ/2c/J/4f' 3
56 '/JQ/2c/J/4' 1 15 2 'c' 384 'f' 385
386 '/JQ/2c/J/c4c' 7
387 '/JQ/2c/J/c4f' -3
57 '/JQ/2c/J/c4' 0 15 2 'c' 386 'f' 387
388 '/JQ/2c/J/cc' 3
58 '/JQ/2c/J/c' 1 16 2 '4' 57 'c' 388
59 '/JQ/2c/J/' 0 14 2 '4' 56 'c' 58
389 '/JQ/2c/Q/4c' -7
390 '/JQ/2c/Q/4f' 3
60 '/JQ/2c/Q/4' 1 17 2 'c' 389 'f' 390
391 '/JQ/2c/Q/c4c' -7
392 '/JQ/2c/Q/c4f' -3
61 '/JQ/2c/Q/c4' 0 2 2 'c' 391 'f' 392
393 '/JQ/2c/Q/cc' -3
62 '/JQ/2c/Q/c' 1 18 2 '4' 61 'c' 393
63 '/JQ/2c/Q/' 0 1 2 '4' 60 'c' 62
394 '/JQ/2c/K/4c' -7
395 '/JQ/2c/K/4f' 3
64 '/JQ/2c/K/4' 1 19 2 'c' 394 'f' 395
396 '/JQ/2c/K/c4c' -7
397 '/JQ/2c/K/c4f' -3
65 '/JQ/2c/K/c4' 0 4 2 'c' 396 'f' 397
398 '/JQ/2c/K/cc' -3
66 '/JQ/2c/K/c' 1 20 2 '4' 65 'c' 398
67 '/JQ/2c/K/' 0 3 2 '4' 64 'c' 66
3 '/JQ/2c' 3 'J' 59 1 'Q' 63 1 'K' 67 2
399 '/JQ/2f' 1
68 '/JQ/2' 1 14 2 'c' 3 'f' 399
400 '/JQ/c2c/J/4c' 7
401 '/JQ/c2c/J/4f' 3
69 '/JQ/c2c/J/4' 1 22 2 'c' 400 'f' 401
402 '/JQ/c2c/J/c4c' 7
403 '/JQ/c2c/J/c4f' -3
70 '/JQ/c2c/J/c4' 0 17 2 'c' 402 'f' 403
404 '/JQ/c2c/J/cc' 3
71 '/JQ/c2c/J/c' 1 23 2 '4' 70 'c' 404
72 '/JQ/c2c/J/' 0 16 2 '4' 69 'c' 71
405 '/JQ/c2c/Q/4c' -7
406 '/JQ/c2c/Q/4f' 3
73 '/JQ/c2c/Q/4' 1 24 2 'c' 405 'f' 406
407 '/JQ/c2c/Q/c4c' -7
408 '/JQ/c2c/Q/c4f' -3
74 '/JQ/c2c/Q/c4' 0 7 2 'c' 407 'f' 408
409 '/JQ/c2c/Q/cc' -3
75 '/JQ/c2c/Q/c' 1 25 2 '4' 74 'c' 409
76 '/JQ/c2c/Q/' 0 6 2 '4' 73 'c' 75
410 '/JQ/c2c/K/4c' -7
411 '/JQ/c2c/K/4f' 3
77 '/JQ/c2c/K/4' 1 26 2 'c' 410 'f' 411
412 '/JQ/c2c/K/c4c' -7
413 '/JQ/c2c/K/c4f' -3
78 '/JQ/c2c/K/c4' 0 9 2 'c' 412 'f' 413
414 '/JQ/c2c/K/cc' -3
79 '/JQ/c2c/K/c' 1 27 2 '4' 78 'c' 414
80 '/JQ/c2c/K/' 0 8 2 '4' 77 'c' 79
4 '/JQ/c2c' 3 'J' 72 1 'Q' 76 1 'K' 80 2
415 '/JQ/c2f' -1
81 '/JQ/c2' 0 5 2 'c' 4 'f' 415
416 '/JQ/cc/J/4c' 5
417 '/JQ/cc/J/4f' 1
82 '/JQ/cc/J/4' 1 28 2 'c' 416 'f' 417
418 '/JQ/cc/J/c4c' 5
419 '/JQ/cc/J/c4f' -1
83 '/JQ/cc/J/c4' 0 19 2 'c' 418 'f' 419
420 '/JQ/cc/J/cc' 1
84 '/JQ/cc/J/c' 1 29 2 '4' 83 'c' 420
85 '/JQ/cc/J/' 0 18 2 '4' 82 'c' 84
421 '/JQ/cc/Q/4c' -5
422 '/JQ/cc/Q/4f' 1
86 '/JQ/cc/Q/4' 1 30 2 'c' 421 'f' 422
423 '/JQ/cc/Q/c4c' -5
424 '/JQ/cc/Q/c4f' -1
87 '/JQ/cc/Q/c4' 0 11 2 'c' 423 'f' 424
425 '/JQ/cc/Q/cc' -1
88 '/JQ/cc/Q/c' 1 31 2 '4' 87 'c' 425
89 '/JQ/cc/Q/' 0 10 2 '4' 86 'c' 88
426 '/JQ/cc/K/4c' -5
427 '/JQ/cc/K/4f' 1
90 '/JQ/cc/K/4' 1 32 2 'c' 426 'f' 427
428 '/JQ/cc/K/c4c' -5
429 '/JQ/cc/K/c4f' -1
91 '/JQ/cc/K/c4' 0 13 2 'c' 428 'f' 429
430 '/JQ/cc/K/cc' -1
92 '/JQ/cc/K/c' 1 33 2 '4' 91 'c' 430
93 '/JQ/cc/K/' 0 12 2 '4' 90 'c' 92
5 '/JQ/cc' 3 'J' 85 1 'Q' 89 1 'K' 93 2
94 '/JQ/c' 1 21 2 '2' 81 'c' 5
95 '/JQ/' 0 0 2 '2' 68 'c' 94
431 '/JK/2c/J/4c' 7
432 '/JK/2c/J/4f' 3
96 '/JK/2c/J/4' 1 35 2 'c' 431 'f' 432
433 '/JK/2c/J/c4c' 7
434 '/JK/2c/J/c4f' -3
97 '/JK/2c/J/c4' 0 15 2 'c' 433 'f' 434
435 '/JK/2c/J/cc' 3
98 '/JK/2c/J/c' 1 36 2 '4' 97 'c' 435
99 '/JK/2c/J/' 0 14 2 '4' 96 'c' 98
436 '/JK/2c/Q/4c' -7
437 '/JK/2c/Q/4f' 3
100 '/JK/2c/Q/4' 1 37 2 'c' 436 'f' 437
438 '/JK/2c/Q/c4c' -7
439 '/JK/2c/Q/c4f' -3
101 '/JK/2c/Q/c4' 0 2 2 'c' 438 'f' 439
440 '/JK/2c/Q/cc' -3
102 '/JK/2c/Q/c' 1 38 2 '4' 101 'c' 440
103 '/JK/2c/Q/' 0 1 2 '4' 100 'c' 102
441 '/JK/2c/K/4c' -7
442 '/JK/2c/K/4f' 3
104 '/JK/2c/K/4' 1 39 2 'c' 441 'f' 442
443 '/JK/2c/K/c4c' -7
444 '/JK/2c/K/c4f' -3
105 '/JK/2c/K/c4' 0 4 2 'c' 443 'f' 444
445 '/JK/2c/K/cc' -3
106 '/JK/2c/K/c' 1 40 2 '4' 105 'c' 445
107 '/JK/2c/K/' 0 3 2 '4' 104 'c' 106
6 '/JK/2c' 3 'J' 99 1 'Q' 103 2 'K' 107 1
446 '/JK/2f' 1
108 '/JK/2' 1 34 2 'c' 6 'f' 446
447 '/JK/c2c/J/4c' 7
448 '/JK/c2c/J/4f' 3
109 '/JK/c2c/J/4' 1 42 2 'c' 447 'f' 448
449 '/JK/c2c/J/c4c' 7
450 '/JK/c2c/J/c4f' -3
110 '/JK/c2c/J/c4' 0 17 2 'c' 449 'f' 450
451 '/JK/c2c/J/cc' 3
111 '/JK/c2c/J/c' 1 43 2 '4' 110 'c' 451
112 '/JK/c2c/J/' 0 16 2 '4' 109 'c' 111
452 '/JK/c2c/Q/4c' -7
453 '/JK/c2c/Q/4f' 3
113 '/JK/c2c/Q/4' 1 44 2 'c' 452 'f' 453
454 '/JK/c2c/Q/c4c' -7
455 '/JK/c2c/Q/c4f' -3
114 '/JK/c2c/Q/c4' 0 7 2 'c' 454 'f' 455
456 '/JK/c2c/Q/cc' -3
115 '/JK/c2c/Q/c' 1 45 2 '4' 114 'c' 456
116 '/JK/c2c/Q/' 0 6 2 '4' 113 'c' 115
457 '/JK/c2c/K/4c' -7
458 '/JK/c2c/K/4f' 3
117 '/JK/c2c/K/4' 1 46 2 'c' 457 'f' 458
459 '/JK/c2c/K/c4c' -7
460 '/JK/c2c/K/c4f' -3
118 '/JK/c2c/K/c4' 0 9 2 'c' 459 'f' 460
461 '/JK/c2c/K/cc' -3
119 '/JK/c2c/K/c' 1 47 2 '4' 118 'c' 461
120 '/JK/c2c/K/' 0 8 2 '4' 117 'c' 119
7 '/JK/c2c' 3 'J' 112 1 'Q' 116 2 'K' 120 1
462 '/JK/c2f' -1
121 '/JK/c2' 0 5 2 'c' 7 'f' 462
463 '/JK/cc/J/4c' 5
464 '/JK/cc/J/4f' 1
122 '/JK/cc/J/4' 1 48 2 'c' 463 'f' 464
465 '/JK/cc/J/c4c' 5
466 '/JK/cc/J/c4f' -1
123 '/JK/cc/J/c4' 0 19 2 'c' 465 'f' 466
467 '/JK/cc/J/cc' 1
124 '/JK/cc/J/c' 1 49 2 '4' 123 'c' 467
125 '/JK/cc/J/' 0 18 2 '4' 122 'c' 124
468 '/JK/cc/Q/4c' -5
469 '/JK/cc/Q/4f' 1
126 '/JK/cc/Q/4' 1 50 2 'c' 468 'f' 469
470 '/JK/cc/Q/c4c' -5
471 '/JK/cc/Q/c4f' -1
127 '/JK/cc/Q/c4' 0 11 2 'c' 470 'f' 471
472 '/JK/cc/Q/cc' -1
128 '/JK/cc/Q/c' 1 51 2 '4' 127 'c' 472
129 '/JK/cc/Q/' 0 10 2 '4' 126 'c' 128
473 '/JK/cc/K/4c' -5
474 '/JK/cc/K/4f' 1
130 '/JK/cc/K/4' 1 52 2 'c' 473 'f' 474
475 '/JK/cc/K/c4c' -5
476 '/JK/cc/K/c4f' -1
131 '/JK/cc/K/c4' 0 13 2 'c' 475 'f' 476
477 '/JK/cc/K/cc' -1
132 '/JK/cc/K/c' 1 53 2 '4' 131 'c' 477
133 '/JK/cc/K/' 0 12 2 '4' 130 'c' 132
8 '/JK/cc' 3 'J' 125 1 'Q' 129 2 'K' 133 1
134 '/JK/c' 1 41 2 '2' 121 'c' 8
135 '/JK/' 0 0 2 '2' 108 'c' 134
478 '/QJ/2c/J/4c' -7
479 '/QJ/2c/J/4f' 3
136 '/QJ/2c/J/4' 1 54 2 'c' 478 'f' 479
480 '/QJ/2c/J/c4c' -7
481 '/QJ/2c/J/c4f' -3
137 '/QJ/2c/J/c4' 0 22 2 'c' 480 'f' 481
482 '/QJ/2c/J/cc' -3
138 '/QJ/2c/J/c' 1 55 2 '4' 137 'c' 482
139 '/QJ/2c/J/' 0 21 2 '4' 136 'c' 138
483 '/QJ/2c/Q/4c' 7
484 '/QJ/2c/Q/4f' 3
140 '/QJ/2c/Q/4' 1 1 2 'c' 483 'f' 484
485 '/QJ/2c/Q/c4c' 7
486 '/QJ/2c/Q/c4f' -3
141 '/QJ/2c/Q/c4' 0 24 2 'c' 485 'f' 486
487 '/QJ/2c/Q/cc' 3
142 '/QJ/2c/Q/c' 1 2 2 '4' 141 'c' 487
143 '/QJ/2c/Q/' 0 23 2 '4' 140 'c' 142
488 '/QJ/2c/K/4c' 7
489 '/QJ/2c/K/4f' 3
144 '/QJ/2c/K/4' 1 3 2 'c' 488 'f' 489
490 '/QJ/2c/K/c4c' 7
491 '/QJ/2c/K/c4f' -3
145 '/QJ/2c/K/c4' 0 26 2 'c' 490 'f' 491
492 '/QJ/2c/K/cc' 3
146 '/QJ/2c/K/c' 1 4 2 '4' 145 'c' 492
147 '/QJ/2c/K/' 0 25 2 '4' 144 'c' 146
9 '/QJ/2c' 3 'J' 139 1 'Q' 143 1 'K' 147 2
493 '/QJ/2f' 1
148 '/QJ/2' 1 0 2 'c' 9 'f' 493
494 '/QJ/c2c/J/4c' -7
495 '/QJ/c2c/J/4f' 3
149 '/QJ/c2c/J/4' 1 56 2 'c' 494 'f' 495
496 '/QJ/c2c/J/c4c' -7
497 '/QJ/c2c/J/c4f' -3
150 '/QJ/c2c/J/c4' 0 29 2 'c' 496 'f' 497
498 '/QJ/c2c/J/cc' -3
151 '/QJ/c2c/J/c' 1 57 2 '4' 150 'c' 498
152 '/QJ/c2c/J/' 0 28 2 '4' 149 'c' 151
499 '/QJ/c2c/Q/4c' 7
500 '/QJ/c2c/Q/4f' 3
153 '/QJ/c2c/Q/4' 1 6 2 'c' 499 'f' 500
501 '/QJ/c2c/Q/c4c' 7
502 '/QJ/c2c/Q/c4f' -3
154 '/QJ/c2c/Q/c4' 0 31 2 'c' 501 'f' 502
503 '/QJ/c2c/Q/cc' 3
155 '/QJ/c2c/Q/c' 1 7 2 '4' 154 'c' 503
156 '/QJ/c2c/Q/' 0 30 2 '4' 153 'c' 155
504 '/QJ/c2c/K/4c' 7
505 '/QJ/c2c/K/4f' 3
157 '/QJ/c2c/K/4' 1 8 2 'c' 504 'f' 505
506 '/QJ/c2c/K/c4c' 7
507 '/QJ/c2c/K/c4f' -3
158 '/QJ/c2c/K/c4' 0 33 2 'c' 506 'f' 507
508 '/QJ/c2c/K/cc' 3
159 '/QJ/c2c/K/c' 1 9 2 '4' 158 'c' 508
160 '/QJ/c2c/K/' 0 32 2 '4' 157 'c' 159
10 '/QJ/c2c' 3 'J' 152 1 'Q' 156 1 'K' 160 2
509 '/QJ/c2f' -1
161 '/QJ/c2' 0 27 2 'c' 10 'f' 509
510 '/QJ/cc/J/4c' -5
511 '/QJ/cc/J/4f' 1
162 '/QJ/cc/J/4' 1 58 2 'c' 510 'f' 511
512 '/QJ/cc/J/c4c' -5
513 '/QJ/cc/J/c4f' -1
163 '/QJ/cc/J/c4' 0 35 2 'c' 512 'f' 513
514 '/QJ/cc/J/cc' -1
164 '/QJ/cc/J/c' 1 59 2 '4' 163 'c' 514
165 '/QJ/cc/J/' 0 34 2 '4' 162 'c' 164
515 '/QJ/cc/Q/4c' 5
516 '/QJ/cc/Q/4f' 1
166 '/QJ/cc/Q/4' 1 10 2 'c' 515 'f' 516
517 '/QJ/cc/Q/c4c' 5
518 '/QJ/cc/Q/c4f' -1
167 '/QJ/cc/Q/c4' 0 37 2 'c' 517 'f' 518
519 '/QJ/cc/Q/cc' 1
168 '/QJ/cc/Q/c' 1 11 2 '4' 167 'c' 519
169 '/QJ/cc/Q/' 0 36 2 '4' 166 'c' 168
520 '/QJ/cc/K/4c' 5
521 '/QJ/cc/K/4f' 1
170 '/QJ/cc/K/4' 1 12 2 'c' 520 'f' 521
522 '/QJ/cc/K/c4c' 5
523 '/QJ/cc/K/c4f' -1
171 '/QJ/cc/K/c4' 0 39 2 'c' 522 'f' 523
524 '/QJ/cc/K/cc' 1
172 '/QJ/cc/K/c' 1 13 2 '4' 171 'c' 524
173 '/QJ/cc/K/' 0 38 2 '4' 170 'c' 172
11 '/QJ/cc' 3 'J' 165 1 'Q' 169 1 'K' 173 2
174 '/QJ/c' 1 5 2 '2' 161 'c' 11
175 '/QJ/' 0 20 2 '2' 148 'c' 174
525 '/QQ/2c/J/4c' 0
526 '/QQ/2c/J/4f' 3
176 '/QQ/2c/J/4' 1 15 2 'c' 525 'f' 526
527 '/QQ/2c/J/c4c' 0
528 '/QQ/2c/J/c4f' -3
177 '/QQ/2c/J/c4' 0 22 2 'c' 527 'f' 528
529 '/QQ/2c/J/cc' 0
178 '/QQ/2c/J/c' 1 16 2 '4' 177 'c' 529
179 '/QQ/2c/J/' 0 21 2 '4' 176 'c' 178
530 '/QQ/2c/K/4c' 0
531 '/QQ/2c/K/4f' 3
180 '/QQ/2c/K/4' 1 19 2 'c' 530 'f' 531
532 '/QQ/2c/K/c4c' 0
533 '/QQ/2c/K/c4f' -3
181 '/QQ/2c/K/c4' 0 26 2 'c' 532 'f' 533
534 '/QQ/2c/K/cc' 0
182 '/QQ/2c/K/c' 1 20 2 '4' 181 'c' 534
183 '/QQ/2c/K/' 0 25 2 '4' 180 'c' 182
12 '/QQ/2c' 2 'J' 179 2 'K' 183 2
535 '/QQ/2f' 1
184 '/QQ/2' 1 14 2 'c' 12 'f' 535
536 '/QQ/c2c/J/4c' 0
537 '/QQ/c2c/J/4f' 3
185 '/QQ/c2c/J/4' 1 22 2 'c' 536 'f' 537
538 '/QQ/c2c/J/c4c' 0
539 '/QQ/c2c/J/c4f' -3
186 '/QQ/c2c/J/c4' 0 29 2 'c' 538 'f' 539
540 '/QQ/c2c/J/cc' 0
187 '/QQ/c2c/J/c' 1 23 2 '4' 186 'c' 540
188 '/QQ/c2c/J/' 0 28 2 '4' 185 'c' 187
541 '/QQ/c2c/K/4c' 0
542 '/QQ/c2c/K/4f' 3
189 '/QQ/c2c/K/4' 1 26 2 'c' 541 'f' 542
543 '/QQ/c2c/K/c4c' 0
544 '/QQ/c2c/K/c4f' -3
190 '/QQ/c2c/K/c4' 0 33 2 'c' 543 'f' 544
545 '/QQ/c2c/K/cc' 0
191 '/QQ/c2c/K/c' 1 27 2 '4' 190 'c' 545
192 '/QQ/c2c/K/' 0 32 2 '4' 189 'c' 191
13 '/QQ/c2c' 2 'J' 188 2 'K' 192 2
546 '/QQ/c2f' -1
193 '/QQ/c2' 0 27 2 'c' 13 'f' 546
547 '/QQ/cc/J/4c' 0
548 '/QQ/cc/J/4f' 1
194 '/QQ/cc/J/4' 1 28 2 'c' 547 'f' 548
549 '/QQ/cc/J/c4c' 0
550 '/QQ/cc/J/c4f' -1
195 '/QQ/cc/J/c4' 0 35 2 'c' 549 'f' 550
551 '/QQ/cc/J/cc' 0
196 '/QQ/cc/J/c' 1 29 2 '4' 195 'c' 551
197 '/QQ/cc/J/' 0 34 2 '4' 194 'c' 196
552 '/QQ/cc/K/4c' 0
553 '/QQ/cc/K/4f' 1
198 '/QQ/cc/K/4' 1 32 2 'c' 552 'f' 553
554 '/QQ/cc/K/c4c' 0
555 '/QQ/cc/K/c4f' -1
199 '/QQ/cc/K/c4' 0 39 2 'c' 554 'f' 555
556 '/QQ/cc/K/cc' 0
200 '/QQ/cc/K/c' 1 33 2 '4' 199 'c' 556
201 '/QQ/cc/K/' 0 38 2 '4' 198 'c' 200
14 '/QQ/cc' 2 'J' 197 2 'K' 201 2
202 '/QQ/c' 1 21 2 '2' 193 'c' 14
203 '/QQ/' 0 20 2 '2' 184 'c' 202
557 '/QK/2c/J/4c' -7
558 '/QK/2c/J/4f' 3
204 '/QK/2c/J/4' 1 35 2 'c' 557 'f' 558
559 '/QK/2c/J/c4c' -7
560 '/QK/2c/J/c4f' -3
205 '/QK/2c/J/c4' 0 22 2 'c' 559 'f' 560
561 '/QK/2c/J/cc' -3
206 '/QK/2c/J/c' 1 36 2 '4' 205 'c' 561
207 '/QK/2c/J/' 0 21 2 '4' 204 'c' 206
562 '/QK/2c/Q/4c' 7
563 '/QK/2c/Q/4f' 3
208 '/QK/2c/Q/4' 1 37 2 'c' 562 'f' 563
564 '/QK/2c/Q/c4c' 7
565 '/QK/2c/Q/c4f' -3
209 '/QK/2c/Q/c4' 0 24 2 'c' 564 'f' 565
566 '/QK/2c/Q/cc' 3
210 '/QK/2c/Q/c' 1 38 2 '4' 209 'c' 566
211 '/QK/2c/Q/' 0 23 2 '4' 208 'c' 210
567 '/QK/2c/K/4c' -7
568 '/QK/2c/K/4f' 3
212 '/QK/2c/K/4' 1 39 2 'c' 567 'f' 568
569 '/QK/2c/K/c4c' -7
570 '/QK/2c/K/c4f' -3
213 '/QK/2c/K/c4' 0 26 2 'c' 569 'f' 570
571 '/QK/2c/K/cc' -3
214 '/QK/2c/K/c' 1 40 2 '4' 213 'c' 571
215 '/QK/2c/K/' 0 25 2 '4' 212 'c' 214
15 '/QK/2c' 3 'J' 207 2 'Q' 211 1 'K' 215 1
572 '/QK/2f' 1
216 '/QK/2' 1 34 2 'c' 15 'f' 572
573 '/QK/c2c/J/4c' -7
574 '/QK/c2c/J/4f' 3
217 '/QK/c2c/J/4' 1 42 2 'c' 573 'f' 574
575 '/QK/c2c/J/c4c' -7
576 '/QK/c2c/J/c4f' -3
218 '/QK/c2c/J/c4' 0 29 2 'c' 575 'f' 576
577 '/QK/c2c/J/cc' -3
219 '/QK/c2c/J/c' 1 43 2 '4' 218 'c' 577
220 '/QK/c2c/J/' 0 28 2 '4' 217 'c' 219
578 '/QK/c2c/Q/4c' 7
579 '/QK/c2c/Q/4f' 3
221 '/QK/c2c/Q/4' 1 44 2 'c' 578 'f' 579
580 '/QK/c2c/Q/c4c' 7
581 '/QK/c2c/Q/c4f' -3
222 '/QK/c2c/Q/c4' 0 31 2 'c' 580 'f' 581
582 '/QK/c2c/Q/cc' 3
223 '/QK/c2c/Q/c' 1 45 2 '4' 222 'c' 582
224 '/QK/c2c/Q/' 0 30 2 '4' 221 'c' 223
583 '/QK/c2c/K/4c' -7
584 '/QK/c2c/K/4f' 3
225 '/QK/c2c/K/4' 1 46 2 'c' 583 'f' 584
585 '/QK/c2c/K/c4c' -7
586 '/QK/c2c/K/c4f' -3
226 '/QK/c2c/K/c4' 0 33 2 'c' 585 'f' 586
587 '/QK/c2c/K/cc' -3
227 '/QK/c2c/K/c' 1 47 2 '4' 226 'c' 587
228 '/QK/c2c/K/' 0 32 2 '4' 225 'c' 227
16 '/QK/c2c' 3 'J' 220 2 'Q' 224 1 'K' 228 1
588 '/QK/c2f' -1
229 '/QK/c2' 0 27 2 'c' 16 'f' 588
589 '/QK/cc/J/4c' -5
590 '/QK/cc/J/4f' 1
230 '/QK/cc/J/4' 1 48 2 'c' 589 'f' 590
591 '/QK/cc/J/c4c' -5
592 '/QK/cc/J/c4f' -1
231 '/QK/cc/J/c4' 0 35 2 'c' 591 'f' 592
593 '/QK/cc/J/cc' -1
232 '/QK/cc/J/c' 1 49 2 '4' 231 'c' 593
233 '/QK/cc/J/' 0 34 2 '4' 230 'c' 232
594 '/QK/cc/Q/4c' 5
595 '/QK/cc/Q/4f' 1
234 '/QK/cc/Q/4' 1 50 2 'c' 594 'f' 595
596 '/QK/cc/Q/c4c' 5
597 '/QK/cc/Q/c4f' -1
235 '/QK/cc/Q/c4' 0 37 2 'c' 596 'f' 597
598 '/QK/cc/Q/cc' 1
236 '/QK/cc/Q/c' 1 51 2 '4' 235 'c' 598
237 '/QK/cc/Q/' 0 36 2 '4' 234 'c' 236
599 '/QK/cc/K/4c' -5
600 '/QK/cc/K/4f' 1
238 '/QK/cc/K/4' 1 52 2 'c' 599 'f' 600
601 '/QK/cc/K/c4c' -5
602 '/QK/cc/K/c4f' -1
239 '/QK/cc/K/c4' 0 39 2 'c' 601 'f' 602
603 '/QK/cc/K/cc' -1
240 '/QK/cc/K/c' 1 53 2 '4' 239 'c' 603
241 '/QK/cc/K/' 0 38 2 '4' 238 'c' 240
17 '/QK/cc' 3 'J' 233 2 'Q' 237 1 'K' 241 1
242 '/QK/c' 1 41 2 '2' 229 'c' 17
243 '/QK/' 0 20 2 '2' 216 'c' 242
604 '/KJ/2c/J/4c' -7
605 '/KJ/2c/J/4f' 3
244 '/KJ/2c/J/4' 1 54 2 'c' 604 'f' 605
606 '/KJ/2c/J/c4c' -7
607 '/KJ/2c/J/c4f' -3
245 '/KJ/2c/J/c4' 0 42 2 'c' 606 'f' 607
608 '/KJ/2c/J/cc' -3
246 '/KJ/2c/J/c' 1 55 2 '4' 245 'c' 608
247 '/KJ/2c/J/' 0 41 2 '4' 244 'c' 246
609 '/KJ/2c/Q/4c' 7
610 '/KJ/2c/Q/4f' 3
248 '/KJ/2c/Q/4' 1 1 2 'c' 609 'f' 610
611 '/KJ/2c/Q/c4c' 7
612 '/KJ/2c/Q/c4f' -3
249 '/KJ/2c/Q/c4' 0 44 2 'c' 611 'f' 612
613 '/KJ/2c/Q/cc' 3
250 '/KJ/2c/Q/c' 1 2 2 '4' 249 'c' 613
251 '/KJ/2c/Q/' 0 43 2 '4' 248 'c' 250
614 '/KJ/2c/K/4c' 7
615 '/KJ/2c/K/4f' 3
252 '/KJ/2c/K/4' 1 3 2 'c' 614 'f' 615
616 '/KJ/2c/K/c4c' 7
617 '/KJ/2c/K/c4f' -3
253 '/KJ/2c/K/c4' 0 46 2 'c' 616 'f' 617
618 '/KJ/2c/K/cc' 3
254 '/KJ/2c/K/c' 1 4 2 '4' 253 'c' 618
255 '/KJ/2c/K/' 0 45 2 '4' 252 'c' 254
18 '/KJ/2c' 3 'J' 247 1 'Q' 251 2 'K' 255 1
619 '/KJ/2f' 1
256 '/KJ/2' 1 0 2 'c' 18 'f' 619
620 '/KJ/c2c/J/4c' -7
621 '/KJ/c2c/J/4f' 3
257 '/KJ/c2c/J/4' 1 56 2 'c' 620 'f' 621
622 '/KJ/c2c/J/c4c' -7
623 '/KJ/c2c/J/c4f' -3
258 '/KJ/c2c/J/c4' 0 49 2 'c' 622 'f' 623
624 '/KJ/c2c/J/cc' -3
259 '/KJ/c2c/J/c' 1 57 2 '4' 258 'c' 624
260 '/KJ/c2c/J/' 0 48 2 '4' 257 'c' 259
625 '/KJ/c2c/Q/4c' 7
626 '/KJ/c2c/Q/4f' 3
261 '/KJ/c2c/Q/4' 1 6 2 'c' 625 'f' 626
627 '/KJ/c2c/Q/c4c' 7
628 '/KJ/c2c/Q/c4f' -3
262 '/KJ/c2c/Q/c4' 0 51 2 'c' 627 'f' 628
629 '/KJ/c2c/Q/cc' 3
263 '/KJ/c2c/Q/c' 1 7 2 '4' 262 'c' 629
264 '/KJ/c2c/Q/' 0 50 2 '4' 261 'c' 263
630 '/KJ/c2c/K/4c' 7
631 '/KJ/c2c/K/4f' 3
265 '/KJ/c2c/K/4' 1 8 2 'c' 630 'f' 631
632 '/KJ/c2c/K/c4c' 7
633 '/KJ/c2c/K/c4f' -3
266 '/KJ/c2c/K/c4' 0 53 2 'c' 632 'f' 633
634 '/KJ/c2c/K/cc' 3
267 '/KJ/c2c/K/c' 1 9 2 '4' 266 'c' 634
268 '/KJ/c2c/K/' 0 52 2 '4' 265 'c' 267
19 '/KJ/c2c' 3 'J' 260 1 'Q' 264 2 'K' 268 1
635 '/KJ/c2f' -1
269 '/KJ/c2' 0 47 2 'c' 19 'f' 635
636 '/KJ/cc/J/4c' -5
637 '/KJ/cc/J/4f' 1
270 '/KJ/cc/J/4' 1 58 2 'c' 636 'f' 637
638 '/KJ/cc/J/c4c' -5
639 '/KJ/cc/J/c4f' -1
271 '/KJ/cc/J/c4' 0 55 2 'c' 638 'f' 639
640 '/KJ/cc/J/cc' -1
272 '/KJ/cc/J/c' 1 59 2 '4' 271 'c' 640
273 '/KJ/cc/J/' 0 54 2 '4' 270 'c' 272
641 '/KJ/cc/Q/4c' 5
642 '/KJ/cc/Q/4f' 1
274 '/KJ/cc/Q/4' 1 10 2 'c' 641 'f' 642
643 '/KJ/cc/Q/c4c' 5
644 '/KJ/cc/Q/c4f' -1
275 '/KJ/cc/Q/c4' 0 57 2 'c' 643 'f' 644
645 '/KJ/cc/Q/cc' 1
276 '/KJ/cc/Q/c' 1 11 2 '4' 275 'c' 645
277 '/KJ/cc/Q/' 0 56 2 '4' 274 'c' 276
646 '/KJ/cc/K/4c' 5
647 '/KJ/cc/K/4f' 1
278 '/KJ/cc/K/4' 1 12 2 'c' 646 'f' 647
648 '/KJ/cc/K/c4c' 5
649 '/KJ/cc/K/c4f' -1
279 '/KJ/cc/K/c4' 0 59 2 'c' 648 'f' 649
650 '/KJ/cc/K/cc' 1
280 '/KJ/cc/K/c' 1 13 2 '4' 279 'c' 650
281 '/KJ/cc/K/' 0 58 2 '4' 278 'c' 280
20 '/KJ/cc' 3 'J' 273 1 'Q' 277 2 'K' 281 1
282 '/KJ/c' 1 5 2 '2' 269 'c' 20
283 '/KJ/' 0 40 2 '2' 256 'c' 282
651 '/KQ/2c/J/4c' 7
652 '/KQ/2c/J/4f' 3
284 '/KQ/2c/J/4' 1 15 2 'c' 651 'f' 652
653 '/KQ/2c/J/c4c' 7
654 '/KQ/2c/J/c4f' -3
285 '/KQ/2c/J/c4' 0 42 2 'c' 653 'f' 654
655 '/KQ/2c/J/cc' 3
286 '/KQ/2c/J/c' 1 16 2 '4' 285 'c' 655
287 '/KQ/2c/J/' 0 41 2 '4' 284 'c' 286
656 '/KQ/2c/Q/4c' -7
657 '/KQ/2c/Q/4f' 3
288 '/KQ/2c/Q/4' 1 17 2 'c' 656 'f' 657
658 '/KQ/2c/Q/c4c' -7
659 '/KQ/2c/Q/c4f' -3
289 '/KQ/2c/Q/c4' 0 44 2 'c' 658 'f' 659
660 '/KQ/2c/Q/cc' -3
290 '/KQ/2c/Q/c' 1 18 2 '4' 289 'c' 660
291 '/KQ/2c/Q/' 0 43 2 '4' 288 'c' 290
661 '/KQ/2c/K/4c' 7
662 '/KQ/2c/K/4f' 3
292 '/KQ/2c/K/4' 1 19 2 'c' 661 'f' 662
663 '/KQ/2c/K/c4c' 7
664 '/KQ/2c/K/c4f' -3
293 '/KQ/2c/K/c4' 0 46 2 'c' 663 'f' 664
665 '/KQ/2c/K/cc' 3
294 '/KQ/2c/K/c' 1 20 2 '4' 293 'c' 665
295 '/KQ/2c/K/' 0 45 2 '4' 292 'c' 294
21 '/KQ/2c' 3 'J' 287 2 'Q' 291 1 'K' 295 1
666 '/KQ/2f' 1
296 '/KQ/2' 1 14 2 'c' 21 'f' 666
667 '/KQ/c2c/J/4c' 7
668 '/KQ/c2c/J/4f' 3
297 '/KQ/c2c/J/4' 1 22 2 'c' 667 'f' 668
669 '/KQ/c2c/J/c4c' 7
670 '/KQ/c2c/J/c4f' -3
298 '/KQ/c2c/J/c4' 0 49 2 'c' 669 'f' 670
671 '/KQ/c2c/J/cc' 3
299 '/KQ/c2c/J/c' 1 23 2 '4' 298 'c' 671
300 '/KQ/c2c/J/' 0 48 2 '4' 297 'c' 299
672 '/KQ/c2c/Q/4c' -7
673 '/KQ/c2c/Q/4f' 3
301 '/KQ/c2c/Q/4' 1 24 2 'c' 672 'f' 673
674 '/KQ/c2c/Q/c4c' -7
675 '/KQ/c2c/Q/c4f' -3
302 '/KQ/c2c/Q/c4' 0 51 2 'c' 674 'f' 675
676 '/KQ/c2c/Q/cc' -3
303 '/KQ/c2c/Q/c' 1 25 2 '4' 302 'c' 676
304 '/KQ/c2c/Q/' 0 50 2 '4' 301 'c' 303
677 '/KQ/c2c/K/4c' 7
678 '/KQ/c2c/K/4f' 3
305 '/KQ/c2c/K/4' 1 26 2 'c' 677 'f' 678
679 '/KQ/c2c/K/c4c' 7
680 '/KQ/c2c/K/c4f' -3
306 '/KQ/c2c/K/c4' 0 53 2 'c' 679 'f' 680
681 '/KQ/c2c/K/cc' 3
307 '/KQ/c2c/K/c' 1 27 2 '4' 306 'c' 681
308 '/KQ/c2c/K/' 0 52 2 '4' 305 'c' 307
22 '/KQ/c2c' 3 'J' 300 2 'Q' 304 1 'K' 308 1
682 '/KQ/c2f' -1
309 '/KQ/c2' 0 47 2 'c' 22 'f' 682
683 '/KQ/cc/J/4c' 5
684 '/KQ/cc/J/4f' 1
310 '/KQ/cc/J/4' 1 28 2 'c' 683 'f' 684
685 '/KQ/cc/J/c4c' 5
686 '/KQ/cc/J/c4f' -1
311 '/KQ/cc/J/c4' 0 55 2 'c' 685 'f' 686
687 '/KQ/cc/J/cc' 1
312 '/KQ/cc/J/c' 1 29 2 '4' 311 'c' 687
313 '/KQ/cc/J/' 0 54 2 '4' 310 'c' 312
688 '/KQ/cc/Q/4c' -5
689 '/KQ/cc/Q/4f' 1
314 '/KQ/cc/Q/4' 1 30 2 'c' 688 'f' 689
690 '/KQ/cc/Q/c4c' -5
691 '/KQ/cc/Q/c4f' -1
315 '/KQ/cc/Q/c4' 0 57 2 'c' 690 'f' 691
692 '/KQ/cc/Q/cc' -1
316 '/KQ/cc/Q/c' 1 31 2 '4' 315 'c' 692
317 '/KQ/cc/Q/' 0 56 2 '4' 314 'c' 316
693 '/KQ/cc/K/4c' 5
694 '/KQ/cc/K/4f' 1
318 '/KQ/cc/K/4' 1 32 2 'c' 693 'f' 694
695 '/KQ/cc/K/c4c' 5
696 '/KQ/cc/K/c4f' -1
319 '/KQ/cc/K/c4' 0 59 2 'c' 695 'f' 696
697 '/KQ/cc/K/cc' 1
320 '/KQ/cc/K/c' 1 33 2 '4' 319 'c' 697
321 '/KQ/cc/K/' 0 58 2 '4' 318 'c' 320
23 '/KQ/cc' 3 'J' 313 2 'Q' 317 1 'K' 321 1
322 '/KQ/c' 1 21 2 '2' 309 'c' 23
323 '/KQ/' 0 40 2 '2' 296 'c' 322
698 '/KK/2c/J/4c' 0
699 '/KK/2c/J/4f' 3
324 '/KK/2c/J/4' 1 35 2 'c' 698 'f' 699
700 '/KK/2c/J/c4c' 0
701 '/KK/2c/J/c4f' -3
325 '/KK/2c/J/c4' 0 42 2 'c' 700 'f' 701
702 '/KK/2c/J/cc' 0
326 '/KK/2c/J/c' 1 36 2 '4' 325 'c' 702
327 '/KK/2c/J/' 0 41 2 '4' 324 'c' 326
703 '/KK/2c/Q/4c' 0
704 '/KK/2c/Q/4f' 3
328 '/KK/2c/Q/4' 1 37 2 'c' 703 'f' 704
705 '/KK/2c/Q/c4c' 0
706 '/KK/2c/Q/c4f' -3
329 '/KK/2c/Q/c4' 0 44 2 'c' 705 'f' 706
707 '/KK/2c/Q/cc' 0
330 '/KK/2c/Q/c' 1 38 2 '4' 329 'c' 707
331 '/KK/2c/Q/' 0 43 2 '4' 328 'c' 330
24 '/KK/2c' 2 'J' 327 2 'Q' 331 2
708 '/KK/2f' 1
332 '/KK/2' 1 34 2 'c' 24 'f' 708
709 '/KK/c2c/J/4c' 0
710 '/KK/c2c/J/4f' 3
333 '/KK/c2c/J/4' 1 42 2 'c' 709 'f' 710
711 '/KK/c2c/J/c4c' 0
712 '/KK/c2c/J/c4f' -3
334 '/KK/c2c/J/c4' 0 49 2 'c' 711 'f' 712
713 '/KK/c2c/J/cc' 0
335 '/KK/c2c/J/c' 1 43 2 '4' 334 'c' 713
336 '/KK/c2c/J/' 0 48 2 '4' 333 'c' 335
714 '/KK/c2c/Q/4c' 0
715 '/KK/c2c/Q/4f' 3
337 '/KK/c2c/Q/4' 1 44 2 'c' 714 'f' 715
716 '/KK/c2c/Q/c4c' 0
717 '/KK/c2c/Q/c4f' -3
338 '/KK/c2c/Q/c4' 0 51 2 'c' 716 'f' 717
718 '/KK/c2c/Q/cc' 0
339 '/KK/c2c/Q/c' 1 45 2 '4' 338 'c' 718
340 '/KK/c2c/Q/' 0 50 2 '4' 337 'c' 339
25 '/KK/c2c' 2 'J' 336 2 'Q' 340 2
719 '/KK/c2f' -1
341 '/KK/c2' 0 47 2 'c' 25 'f' 719
720 '/KK/cc/J/4c' 0
721 '/KK/cc/J/4f' 1
342 '/KK/cc/J/4' 1 48 2 'c' 720 'f' 721
722 '/KK/cc/J/c4c' 0
723 '/KK/cc/J/c4f' -1
343 '/KK/cc/J/c4' 0 55 2 'c' 722 'f' 723
724 '/KK/cc/J/cc' 0
344 '/KK/cc/J/c' 1 49 2 '4' 343 'c' 724
345 '/KK/cc/J/' 0 54 2 '4' 342 'c' 344
725 '/KK/cc/Q/4c' 0
726 '/KK/cc/Q/4f' 1
346 '/KK/cc/Q/4' 1 50 2 'c' 725 'f' 726
727 '/KK/cc/Q/c4c' 0
728 '/KK/cc/Q/c4f' -1
347 '/KK/cc/Q/c4' 0 57 2 'c' 727 'f' 728
729 '/KK/cc/Q/cc' 0
348 '/KK/cc/Q/c' 1 51 2 '4' 347 'c' 729
349 '/KK/cc/Q/' 0 56 2 '4' 346 'c' 348
26 '/KK/cc' 2 'J' 345 2 'Q' 349 2
350 '/KK/c' 1 41 2 '2' 341 'c' 26
351 '/KK/' 0 40 2 '2' 332 'c' 350
27 '/' 9 'JJ' 55 2 'JQ' 95 4 'JK' 135 4 'QJ' 175 4 'QQ' 203 2 'QK' 243 4 'KJ' 283 4 'KQ' 323 4 'KK' 351 2
