# automatically generated on 2016-01-24 14:41:09.475869
'Leduc poker' 21 204 286 20 510 34 66 66
225 '/JJ/22c/K/44c' 0
226 '/JJ/22c/K/44f' -9
21 '/JJ/22c/K/44' 0 3 2 'c' 225 'f' 226
227 '/JJ/22c/K/4c' 0
228 '/JJ/22c/K/4f' 5
22 '/JJ/22c/K/4' 1 1 3 '4' 21 'c' 227 'f' 228
229 '/JJ/22c/K/c44c' 0
230 '/JJ/22c/K/c44f' 9
23 '/JJ/22c/K/c44' 1 3 2 'c' 229 'f' 230
231 '/JJ/22c/K/c4c' 0
232 '/JJ/22c/K/c4f' -5
24 '/JJ/22c/K/c4' 0 4 3 '4' 23 'c' 231 'f' 232
233 '/JJ/22c/K/cc' 0
25 '/JJ/22c/K/c' 1 2 2 '4' 24 'c' 233
26 '/JJ/22c/K/' 0 2 2 '4' 22 'c' 25
0 '/JJ/22c' 1 'K' 26 2
234 '/JJ/22f' -3
27 '/JJ/22' 0 1 2 'c' 0 'f' 234
235 '/JJ/2c/K/44c' 0
236 '/JJ/2c/K/44f' -7
28 '/JJ/2c/K/44' 0 6 2 'c' 235 'f' 236
237 '/JJ/2c/K/4c' 0
238 '/JJ/2c/K/4f' 3
29 '/JJ/2c/K/4' 1 4 3 '4' 28 'c' 237 'f' 238
239 '/JJ/2c/K/c44c' 0
240 '/JJ/2c/K/c44f' 7
30 '/JJ/2c/K/c44' 1 6 2 'c' 239 'f' 240
241 '/JJ/2c/K/c4c' 0
242 '/JJ/2c/K/c4f' -3
31 '/JJ/2c/K/c4' 0 7 3 '4' 30 'c' 241 'f' 242
243 '/JJ/2c/K/cc' 0
32 '/JJ/2c/K/c' 1 5 2 '4' 31 'c' 243
33 '/JJ/2c/K/' 0 5 2 '4' 29 'c' 32
1 '/JJ/2c' 1 'K' 33 2
244 '/JJ/2f' 1
34 '/JJ/2' 1 0 3 '2' 27 'c' 1 'f' 244
245 '/JJ/c22c/K/44c' 0
246 '/JJ/c22c/K/44f' -9
35 '/JJ/c22c/K/44' 0 10 2 'c' 245 'f' 246
247 '/JJ/c22c/K/4c' 0
248 '/JJ/c22c/K/4f' 5
36 '/JJ/c22c/K/4' 1 9 3 '4' 35 'c' 247 'f' 248
249 '/JJ/c22c/K/c44c' 0
250 '/JJ/c22c/K/c44f' 9
37 '/JJ/c22c/K/c44' 1 11 2 'c' 249 'f' 250
251 '/JJ/c22c/K/c4c' 0
252 '/JJ/c22c/K/c4f' -5
38 '/JJ/c22c/K/c4' 0 11 3 '4' 37 'c' 251 'f' 252
253 '/JJ/c22c/K/cc' 0
39 '/JJ/c22c/K/c' 1 10 2 '4' 38 'c' 253
40 '/JJ/c22c/K/' 0 9 2 '4' 36 'c' 39
2 '/JJ/c22c' 1 'K' 40 2
254 '/JJ/c22f' 3
41 '/JJ/c22' 1 8 2 'c' 2 'f' 254
255 '/JJ/c2c/K/44c' 0
256 '/JJ/c2c/K/44f' -7
42 '/JJ/c2c/K/44' 0 13 2 'c' 255 'f' 256
257 '/JJ/c2c/K/4c' 0
258 '/JJ/c2c/K/4f' 3
43 '/JJ/c2c/K/4' 1 12 3 '4' 42 'c' 257 'f' 258
259 '/JJ/c2c/K/c44c' 0
260 '/JJ/c2c/K/c44f' 7
44 '/JJ/c2c/K/c44' 1 14 2 'c' 259 'f' 260
261 '/JJ/c2c/K/c4c' 0
262 '/JJ/c2c/K/c4f' -3
45 '/JJ/c2c/K/c4' 0 14 3 '4' 44 'c' 261 'f' 262
263 '/JJ/c2c/K/cc' 0
46 '/JJ/c2c/K/c' 1 13 2 '4' 45 'c' 263
47 '/JJ/c2c/K/' 0 12 2 '4' 43 'c' 46
3 '/JJ/c2c' 1 'K' 47 2
264 '/JJ/c2f' -1
48 '/JJ/c2' 0 8 3 '2' 41 'c' 3 'f' 264
265 '/JJ/cc/K/44c' 0
266 '/JJ/cc/K/44f' -5
49 '/JJ/cc/K/44' 0 16 2 'c' 265 'f' 266
267 '/JJ/cc/K/4c' 0
268 '/JJ/cc/K/4f' 1
50 '/JJ/cc/K/4' 1 15 3 '4' 49 'c' 267 'f' 268
269 '/JJ/cc/K/c44c' 0
270 '/JJ/cc/K/c44f' 5
51 '/JJ/cc/K/c44' 1 17 2 'c' 269 'f' 270
271 '/JJ/cc/K/c4c' 0
272 '/JJ/cc/K/c4f' -1
52 '/JJ/cc/K/c4' 0 17 3 '4' 51 'c' 271 'f' 272
273 '/JJ/cc/K/cc' 0
53 '/JJ/cc/K/c' 1 16 2 '4' 52 'c' 273
54 '/JJ/cc/K/' 0 15 2 '4' 50 'c' 53
4 '/JJ/cc' 1 'K' 54 2
55 '/JJ/c' 1 7 2 '2' 48 'c' 4
56 '/JJ/' 0 0 2 '2' 34 'c' 55
274 '/JK/22c/J/44c' 13
275 '/JK/22c/J/44f' -9
57 '/JK/22c/J/44' 0 19 2 'c' 274 'f' 275
276 '/JK/22c/J/4c' 9
277 '/JK/22c/J/4f' 5
58 '/JK/22c/J/4' 1 19 3 '4' 57 'c' 276 'f' 277
278 '/JK/22c/J/c44c' 13
279 '/JK/22c/J/c44f' 9
59 '/JK/22c/J/c44' 1 21 2 'c' 278 'f' 279
280 '/JK/22c/J/c4c' 9
281 '/JK/22c/J/c4f' -5
60 '/JK/22c/J/c4' 0 20 3 '4' 59 'c' 280 'f' 281
282 '/JK/22c/J/cc' 5
61 '/JK/22c/J/c' 1 20 2 '4' 60 'c' 282
62 '/JK/22c/J/' 0 18 2 '4' 58 'c' 61
283 '/JK/22c/K/44c' -13
284 '/JK/22c/K/44f' -9
63 '/JK/22c/K/44' 0 3 2 'c' 283 'f' 284
285 '/JK/22c/K/4c' -9
286 '/JK/22c/K/4f' 5
64 '/JK/22c/K/4' 1 22 3 '4' 63 'c' 285 'f' 286
287 '/JK/22c/K/c44c' -13
288 '/JK/22c/K/c44f' 9
65 '/JK/22c/K/c44' 1 24 2 'c' 287 'f' 288
289 '/JK/22c/K/c4c' -9
290 '/JK/22c/K/c4f' -5
66 '/JK/22c/K/c4' 0 4 3 '4' 65 'c' 289 'f' 290
291 '/JK/22c/K/cc' -5
67 '/JK/22c/K/c' 1 23 2 '4' 66 'c' 291
68 '/JK/22c/K/' 0 2 2 '4' 64 'c' 67
5 '/JK/22c' 2 'J' 62 1 'K' 68 1
292 '/JK/22f' -3
69 '/JK/22' 0 1 2 'c' 5 'f' 292
293 '/JK/2c/J/44c' 11
294 '/JK/2c/J/44f' -7
70 '/JK/2c/J/44' 0 22 2 'c' 293 'f' 294
295 '/JK/2c/J/4c' 7
296 '/JK/2c/J/4f' 3
71 '/JK/2c/J/4' 1 25 3 '4' 70 'c' 295 'f' 296
297 '/JK/2c/J/c44c' 11
298 '/JK/2c/J/c44f' 7
72 '/JK/2c/J/c44' 1 27 2 'c' 297 'f' 298
299 '/JK/2c/J/c4c' 7
300 '/JK/2c/J/c4f' -3
73 '/JK/2c/J/c4' 0 23 3 '4' 72 'c' 299 'f' 300
301 '/JK/2c/J/cc' 3
74 '/JK/2c/J/c' 1 26 2 '4' 73 'c' 301
75 '/JK/2c/J/' 0 21 2 '4' 71 'c' 74
302 '/JK/2c/K/44c' -11
303 '/JK/2c/K/44f' -7
76 '/JK/2c/K/44' 0 6 2 'c' 302 'f' 303
304 '/JK/2c/K/4c' -7
305 '/JK/2c/K/4f' 3
77 '/JK/2c/K/4' 1 28 3 '4' 76 'c' 304 'f' 305
306 '/JK/2c/K/c44c' -11
307 '/JK/2c/K/c44f' 7
78 '/JK/2c/K/c44' 1 30 2 'c' 306 'f' 307
308 '/JK/2c/K/c4c' -7
309 '/JK/2c/K/c4f' -3
79 '/JK/2c/K/c4' 0 7 3 '4' 78 'c' 308 'f' 309
310 '/JK/2c/K/cc' -3
80 '/JK/2c/K/c' 1 29 2 '4' 79 'c' 310
81 '/JK/2c/K/' 0 5 2 '4' 77 'c' 80
6 '/JK/2c' 2 'J' 75 1 'K' 81 1
311 '/JK/2f' 1
82 '/JK/2' 1 18 3 '2' 69 'c' 6 'f' 311
312 '/JK/c22c/J/44c' 13
313 '/JK/c22c/J/44f' -9
83 '/JK/c22c/J/44' 0 25 2 'c' 312 'f' 313
314 '/JK/c22c/J/4c' 9
315 '/JK/c22c/J/4f' 5
84 '/JK/c22c/J/4' 1 33 3 '4' 83 'c' 314 'f' 315
316 '/JK/c22c/J/c44c' 13
317 '/JK/c22c/J/c44f' 9
85 '/JK/c22c/J/c44' 1 35 2 'c' 316 'f' 317
318 '/JK/c22c/J/c4c' 9
319 '/JK/c22c/J/c4f' -5
86 '/JK/c22c/J/c4' 0 26 3 '4' 85 'c' 318 'f' 319
320 '/JK/c22c/J/cc' 5
87 '/JK/c22c/J/c' 1 34 2 '4' 86 'c' 320
88 '/JK/c22c/J/' 0 24 2 '4' 84 'c' 87
321 '/JK/c22c/K/44c' -13
322 '/JK/c22c/K/44f' -9
89 '/JK/c22c/K/44' 0 10 2 'c' 321 'f' 322
323 '/JK/c22c/K/4c' -9
324 '/JK/c22c/K/4f' 5
90 '/JK/c22c/K/4' 1 36 3 '4' 89 'c' 323 'f' 324
325 '/JK/c22c/K/c44c' -13
326 '/JK/c22c/K/c44f' 9
91 '/JK/c22c/K/c44' 1 38 2 'c' 325 'f' 326
327 '/JK/c22c/K/c4c' -9
328 '/JK/c22c/K/c4f' -5
92 '/JK/c22c/K/c4' 0 11 3 '4' 91 'c' 327 'f' 328
329 '/JK/c22c/K/cc' -5
93 '/JK/c22c/K/c' 1 37 2 '4' 92 'c' 329
94 '/JK/c22c/K/' 0 9 2 '4' 90 'c' 93
7 '/JK/c22c' 2 'J' 88 1 'K' 94 1
330 '/JK/c22f' 3
95 '/JK/c22' 1 32 2 'c' 7 'f' 330
331 '/JK/c2c/J/44c' 11
332 '/JK/c2c/J/44f' -7
96 '/JK/c2c/J/44' 0 28 2 'c' 331 'f' 332
333 '/JK/c2c/J/4c' 7
334 '/JK/c2c/J/4f' 3
97 '/JK/c2c/J/4' 1 39 3 '4' 96 'c' 333 'f' 334
335 '/JK/c2c/J/c44c' 11
336 '/JK/c2c/J/c44f' 7
98 '/JK/c2c/J/c44' 1 41 2 'c' 335 'f' 336
337 '/JK/c2c/J/c4c' 7
338 '/JK/c2c/J/c4f' -3
99 '/JK/c2c/J/c4' 0 29 3 '4' 98 'c' 337 'f' 338
339 '/JK/c2c/J/cc' 3
100 '/JK/c2c/J/c' 1 40 2 '4' 99 'c' 339
101 '/JK/c2c/J/' 0 27 2 '4' 97 'c' 100
340 '/JK/c2c/K/44c' -11
341 '/JK/c2c/K/44f' -7
102 '/JK/c2c/K/44' 0 13 2 'c' 340 'f' 341
342 '/JK/c2c/K/4c' -7
343 '/JK/c2c/K/4f' 3
103 '/JK/c2c/K/4' 1 42 3 '4' 102 'c' 342 'f' 343
344 '/JK/c2c/K/c44c' -11
345 '/JK/c2c/K/c44f' 7
104 '/JK/c2c/K/c44' 1 44 2 'c' 344 'f' 345
346 '/JK/c2c/K/c4c' -7
347 '/JK/c2c/K/c4f' -3
105 '/JK/c2c/K/c4' 0 14 3 '4' 104 'c' 346 'f' 347
348 '/JK/c2c/K/cc' -3
106 '/JK/c2c/K/c' 1 43 2 '4' 105 'c' 348
107 '/JK/c2c/K/' 0 12 2 '4' 103 'c' 106
8 '/JK/c2c' 2 'J' 101 1 'K' 107 1
349 '/JK/c2f' -1
108 '/JK/c2' 0 8 3 '2' 95 'c' 8 'f' 349
350 '/JK/cc/J/44c' 9
351 '/JK/cc/J/44f' -5
109 '/JK/cc/J/44' 0 31 2 'c' 350 'f' 351
352 '/JK/cc/J/4c' 5
353 '/JK/cc/J/4f' 1
110 '/JK/cc/J/4' 1 45 3 '4' 109 'c' 352 'f' 353
354 '/JK/cc/J/c44c' 9
355 '/JK/cc/J/c44f' 5
111 '/JK/cc/J/c44' 1 47 2 'c' 354 'f' 355
356 '/JK/cc/J/c4c' 5
357 '/JK/cc/J/c4f' -1
112 '/JK/cc/J/c4' 0 32 3 '4' 111 'c' 356 'f' 357
358 '/JK/cc/J/cc' 1
113 '/JK/cc/J/c' 1 46 2 '4' 112 'c' 358
114 '/JK/cc/J/' 0 30 2 '4' 110 'c' 113
359 '/JK/cc/K/44c' -9
360 '/JK/cc/K/44f' -5
115 '/JK/cc/K/44' 0 16 2 'c' 359 'f' 360
361 '/JK/cc/K/4c' -5
362 '/JK/cc/K/4f' 1
116 '/JK/cc/K/4' 1 48 3 '4' 115 'c' 361 'f' 362
363 '/JK/cc/K/c44c' -9
364 '/JK/cc/K/c44f' 5
117 '/JK/cc/K/c44' 1 50 2 'c' 363 'f' 364
365 '/JK/cc/K/c4c' -5
366 '/JK/cc/K/c4f' -1
118 '/JK/cc/K/c4' 0 17 3 '4' 117 'c' 365 'f' 366
367 '/JK/cc/K/cc' -1
119 '/JK/cc/K/c' 1 49 2 '4' 118 'c' 367
120 '/JK/cc/K/' 0 15 2 '4' 116 'c' 119
9 '/JK/cc' 2 'J' 114 1 'K' 120 1
121 '/JK/c' 1 31 2 '2' 108 'c' 9
122 '/JK/' 0 0 2 '2' 82 'c' 121
368 '/KJ/22c/J/44c' -13
369 '/KJ/22c/J/44f' -9
123 '/KJ/22c/J/44' 0 36 2 'c' 368 'f' 369
370 '/KJ/22c/J/4c' -9
371 '/KJ/22c/J/4f' 5
124 '/KJ/22c/J/4' 1 51 3 '4' 123 'c' 370 'f' 371
372 '/KJ/22c/J/c44c' -13
373 '/KJ/22c/J/c44f' 9
125 '/KJ/22c/J/c44' 1 53 2 'c' 372 'f' 373
374 '/KJ/22c/J/c4c' -9
375 '/KJ/22c/J/c4f' -5
126 '/KJ/22c/J/c4' 0 37 3 '4' 125 'c' 374 'f' 375
376 '/KJ/22c/J/cc' -5
127 '/KJ/22c/J/c' 1 52 2 '4' 126 'c' 376
128 '/KJ/22c/J/' 0 35 2 '4' 124 'c' 127
377 '/KJ/22c/K/44c' 13
378 '/KJ/22c/K/44f' -9
129 '/KJ/22c/K/44' 0 39 2 'c' 377 'f' 378
379 '/KJ/22c/K/4c' 9
380 '/KJ/22c/K/4f' 5
130 '/KJ/22c/K/4' 1 1 3 '4' 129 'c' 379 'f' 380
381 '/KJ/22c/K/c44c' 13
382 '/KJ/22c/K/c44f' 9
131 '/KJ/22c/K/c44' 1 3 2 'c' 381 'f' 382
383 '/KJ/22c/K/c4c' 9
384 '/KJ/22c/K/c4f' -5
132 '/KJ/22c/K/c4' 0 40 3 '4' 131 'c' 383 'f' 384
385 '/KJ/22c/K/cc' 5
133 '/KJ/22c/K/c' 1 2 2 '4' 132 'c' 385
134 '/KJ/22c/K/' 0 38 2 '4' 130 'c' 133
10 '/KJ/22c' 2 'J' 128 1 'K' 134 1
386 '/KJ/22f' -3
135 '/KJ/22' 0 34 2 'c' 10 'f' 386
387 '/KJ/2c/J/44c' -11
388 '/KJ/2c/J/44f' -7
136 '/KJ/2c/J/44' 0 42 2 'c' 387 'f' 388
389 '/KJ/2c/J/4c' -7
390 '/KJ/2c/J/4f' 3
137 '/KJ/2c/J/4' 1 54 3 '4' 136 'c' 389 'f' 390
391 '/KJ/2c/J/c44c' -11
392 '/KJ/2c/J/c44f' 7
138 '/KJ/2c/J/c44' 1 56 2 'c' 391 'f' 392
393 '/KJ/2c/J/c4c' -7
394 '/KJ/2c/J/c4f' -3
139 '/KJ/2c/J/c4' 0 43 3 '4' 138 'c' 393 'f' 394
395 '/KJ/2c/J/cc' -3
140 '/KJ/2c/J/c' 1 55 2 '4' 139 'c' 395
141 '/KJ/2c/J/' 0 41 2 '4' 137 'c' 140
396 '/KJ/2c/K/44c' 11
397 '/KJ/2c/K/44f' -7
142 '/KJ/2c/K/44' 0 45 2 'c' 396 'f' 397
398 '/KJ/2c/K/4c' 7
399 '/KJ/2c/K/4f' 3
143 '/KJ/2c/K/4' 1 4 3 '4' 142 'c' 398 'f' 399
400 '/KJ/2c/K/c44c' 11
401 '/KJ/2c/K/c44f' 7
144 '/KJ/2c/K/c44' 1 6 2 'c' 400 'f' 401
402 '/KJ/2c/K/c4c' 7
403 '/KJ/2c/K/c4f' -3
145 '/KJ/2c/K/c4' 0 46 3 '4' 144 'c' 402 'f' 403
404 '/KJ/2c/K/cc' 3
146 '/KJ/2c/K/c' 1 5 2 '4' 145 'c' 404
147 '/KJ/2c/K/' 0 44 2 '4' 143 'c' 146
11 '/KJ/2c' 2 'J' 141 1 'K' 147 1
405 '/KJ/2f' 1
148 '/KJ/2' 1 0 3 '2' 135 'c' 11 'f' 405
406 '/KJ/c22c/J/44c' -13
407 '/KJ/c22c/J/44f' -9
149 '/KJ/c22c/J/44' 0 49 2 'c' 406 'f' 407
408 '/KJ/c22c/J/4c' -9
409 '/KJ/c22c/J/4f' 5
150 '/KJ/c22c/J/4' 1 57 3 '4' 149 'c' 408 'f' 409
410 '/KJ/c22c/J/c44c' -13
411 '/KJ/c22c/J/c44f' 9
151 '/KJ/c22c/J/c44' 1 59 2 'c' 410 'f' 411
412 '/KJ/c22c/J/c4c' -9
413 '/KJ/c22c/J/c4f' -5
152 '/KJ/c22c/J/c4' 0 50 3 '4' 151 'c' 412 'f' 413
414 '/KJ/c22c/J/cc' -5
153 '/KJ/c22c/J/c' 1 58 2 '4' 152 'c' 414
154 '/KJ/c22c/J/' 0 48 2 '4' 150 'c' 153
415 '/KJ/c22c/K/44c' 13
416 '/KJ/c22c/K/44f' -9
155 '/KJ/c22c/K/44' 0 52 2 'c' 415 'f' 416
417 '/KJ/c22c/K/4c' 9
418 '/KJ/c22c/K/4f' 5
156 '/KJ/c22c/K/4' 1 9 3 '4' 155 'c' 417 'f' 418
419 '/KJ/c22c/K/c44c' 13
420 '/KJ/c22c/K/c44f' 9
157 '/KJ/c22c/K/c44' 1 11 2 'c' 419 'f' 420
421 '/KJ/c22c/K/c4c' 9
422 '/KJ/c22c/K/c4f' -5
158 '/KJ/c22c/K/c4' 0 53 3 '4' 157 'c' 421 'f' 422
423 '/KJ/c22c/K/cc' 5
159 '/KJ/c22c/K/c' 1 10 2 '4' 158 'c' 423
160 '/KJ/c22c/K/' 0 51 2 '4' 156 'c' 159
12 '/KJ/c22c' 2 'J' 154 1 'K' 160 1
424 '/KJ/c22f' 3
161 '/KJ/c22' 1 8 2 'c' 12 'f' 424
425 '/KJ/c2c/J/44c' -11
426 '/KJ/c2c/J/44f' -7
162 '/KJ/c2c/J/44' 0 55 2 'c' 425 'f' 426
427 '/KJ/c2c/J/4c' -7
428 '/KJ/c2c/J/4f' 3
163 '/KJ/c2c/J/4' 1 60 3 '4' 162 'c' 427 'f' 428
429 '/KJ/c2c/J/c44c' -11
430 '/KJ/c2c/J/c44f' 7
164 '/KJ/c2c/J/c44' 1 62 2 'c' 429 'f' 430
431 '/KJ/c2c/J/c4c' -7
432 '/KJ/c2c/J/c4f' -3
165 '/KJ/c2c/J/c4' 0 56 3 '4' 164 'c' 431 'f' 432
433 '/KJ/c2c/J/cc' -3
166 '/KJ/c2c/J/c' 1 61 2 '4' 165 'c' 433
167 '/KJ/c2c/J/' 0 54 2 '4' 163 'c' 166
434 '/KJ/c2c/K/44c' 11
435 '/KJ/c2c/K/44f' -7
168 '/KJ/c2c/K/44' 0 58 2 'c' 434 'f' 435
436 '/KJ/c2c/K/4c' 7
437 '/KJ/c2c/K/4f' 3
169 '/KJ/c2c/K/4' 1 12 3 '4' 168 'c' 436 'f' 437
438 '/KJ/c2c/K/c44c' 11
439 '/KJ/c2c/K/c44f' 7
170 '/KJ/c2c/K/c44' 1 14 2 'c' 438 'f' 439
440 '/KJ/c2c/K/c4c' 7
441 '/KJ/c2c/K/c4f' -3
171 '/KJ/c2c/K/c4' 0 59 3 '4' 170 'c' 440 'f' 441
442 '/KJ/c2c/K/cc' 3
172 '/KJ/c2c/K/c' 1 13 2 '4' 171 'c' 442
173 '/KJ/c2c/K/' 0 57 2 '4' 169 'c' 172
13 '/KJ/c2c' 2 'J' 167 1 'K' 173 1
443 '/KJ/c2f' -1
174 '/KJ/c2' 0 47 3 '2' 161 'c' 13 'f' 443
444 '/KJ/cc/J/44c' -9
445 '/KJ/cc/J/44f' -5
175 '/KJ/cc/J/44' 0 61 2 'c' 444 'f' 445
446 '/KJ/cc/J/4c' -5
447 '/KJ/cc/J/4f' 1
176 '/KJ/cc/J/4' 1 63 3 '4' 175 'c' 446 'f' 447
448 '/KJ/cc/J/c44c' -9
449 '/KJ/cc/J/c44f' 5
177 '/KJ/cc/J/c44' 1 65 2 'c' 448 'f' 449
450 '/KJ/cc/J/c4c' -5
451 '/KJ/cc/J/c4f' -1
178 '/KJ/cc/J/c4' 0 62 3 '4' 177 'c' 450 'f' 451
452 '/KJ/cc/J/cc' -1
179 '/KJ/cc/J/c' 1 64 2 '4' 178 'c' 452
180 '/KJ/cc/J/' 0 60 2 '4' 176 'c' 179
453 '/KJ/cc/K/44c' 9
454 '/KJ/cc/K/44f' -5
181 '/KJ/cc/K/44' 0 64 2 'c' 453 'f' 454
455 '/KJ/cc/K/4c' 5
456 '/KJ/cc/K/4f' 1
182 '/KJ/cc/K/4' 1 15 3 '4' 181 'c' 455 'f' 456
457 '/KJ/cc/K/c44c' 9
458 '/KJ/cc/K/c44f' 5
183 '/KJ/cc/K/c44' 1 17 2 'c' 457 'f' 458
459 '/KJ/cc/K/c4c' 5
460 '/KJ/cc/K/c4f' -1
184 '/KJ/cc/K/c4' 0 65 3 '4' 183 'c' 459 'f' 460
461 '/KJ/cc/K/cc' 1
185 '/KJ/cc/K/c' 1 16 2 '4' 184 'c' 461
186 '/KJ/cc/K/' 0 63 2 '4' 182 'c' 185
14 '/KJ/cc' 2 'J' 180 1 'K' 186 1
187 '/KJ/c' 1 7 2 '2' 174 'c' 14
188 '/KJ/' 0 33 2 '2' 148 'c' 187
462 '/KK/22c/J/44c' 0
463 '/KK/22c/J/44f' -9
189 '/KK/22c/J/44' 0 36 2 'c' 462 'f' 463
464 '/KK/22c/J/4c' 0
465 '/KK/22c/J/4f' 5
190 '/KK/22c/J/4' 1 19 3 '4' 189 'c' 464 'f' 465
466 '/KK/22c/J/c44c' 0
467 '/KK/22c/J/c44f' 9
191 '/KK/22c/J/c44' 1 21 2 'c' 466 'f' 467
468 '/KK/22c/J/c4c' 0
469 '/KK/22c/J/c4f' -5
192 '/KK/22c/J/c4' 0 37 3 '4' 191 'c' 468 'f' 469
470 '/KK/22c/J/cc' 0
193 '/KK/22c/J/c' 1 20 2 '4' 192 'c' 470
194 '/KK/22c/J/' 0 35 2 '4' 190 'c' 193
15 '/KK/22c' 1 'J' 194 2
471 '/KK/22f' -3
195 '/KK/22' 0 34 2 'c' 15 'f' 471
472 '/KK/2c/J/44c' 0
473 '/KK/2c/J/44f' -7
196 '/KK/2c/J/44' 0 42 2 'c' 472 'f' 473
474 '/KK/2c/J/4c' 0
475 '/KK/2c/J/4f' 3
197 '/KK/2c/J/4' 1 25 3 '4' 196 'c' 474 'f' 475
476 '/KK/2c/J/c44c' 0
477 '/KK/2c/J/c44f' 7
198 '/KK/2c/J/c44' 1 27 2 'c' 476 'f' 477
478 '/KK/2c/J/c4c' 0
479 '/KK/2c/J/c4f' -3
199 '/KK/2c/J/c4' 0 43 3 '4' 198 'c' 478 'f' 479
480 '/KK/2c/J/cc' 0
200 '/KK/2c/J/c' 1 26 2 '4' 199 'c' 480
201 '/KK/2c/J/' 0 41 2 '4' 197 'c' 200
16 '/KK/2c' 1 'J' 201 2
481 '/KK/2f' 1
202 '/KK/2' 1 18 3 '2' 195 'c' 16 'f' 481
482 '/KK/c22c/J/44c' 0
483 '/KK/c22c/J/44f' -9
203 '/KK/c22c/J/44' 0 49 2 'c' 482 'f' 483
484 '/KK/c22c/J/4c' 0
485 '/KK/c22c/J/4f' 5
204 '/KK/c22c/J/4' 1 33 3 '4' 203 'c' 484 'f' 485
486 '/KK/c22c/J/c44c' 0
487 '/KK/c22c/J/c44f' 9
205 '/KK/c22c/J/c44' 1 35 2 'c' 486 'f' 487
488 '/KK/c22c/J/c4c' 0
489 '/KK/c22c/J/c4f' -5
206 '/KK/c22c/J/c4' 0 50 3 '4' 205 'c' 488 'f' 489
490 '/KK/c22c/J/cc' 0
207 '/KK/c22c/J/c' 1 34 2 '4' 206 'c' 490
208 '/KK/c22c/J/' 0 48 2 '4' 204 'c' 207
17 '/KK/c22c' 1 'J' 208 2
491 '/KK/c22f' 3
209 '/KK/c22' 1 32 2 'c' 17 'f' 491
492 '/KK/c2c/J/44c' 0
493 '/KK/c2c/J/44f' -7
210 '/KK/c2c/J/44' 0 55 2 'c' 492 'f' 493
494 '/KK/c2c/J/4c' 0
495 '/KK/c2c/J/4f' 3
211 '/KK/c2c/J/4' 1 39 3 '4' 210 'c' 494 'f' 495
496 '/KK/c2c/J/c44c' 0
497 '/KK/c2c/J/c44f' 7
212 '/KK/c2c/J/c44' 1 41 2 'c' 496 'f' 497
498 '/KK/c2c/J/c4c' 0
499 '/KK/c2c/J/c4f' -3
213 '/KK/c2c/J/c4' 0 56 3 '4' 212 'c' 498 'f' 499
500 '/KK/c2c/J/cc' 0
214 '/KK/c2c/J/c' 1 40 2 '4' 213 'c' 500
215 '/KK/c2c/J/' 0 54 2 '4' 211 'c' 214
18 '/KK/c2c' 1 'J' 215 2
501 '/KK/c2f' -1
216 '/KK/c2' 0 47 3 '2' 209 'c' 18 'f' 501
502 '/KK/cc/J/44c' 0
503 '/KK/cc/J/44f' -5
217 '/KK/cc/J/44' 0 61 2 'c' 502 'f' 503
504 '/KK/cc/J/4c' 0
505 '/KK/cc/J/4f' 1
218 '/KK/cc/J/4' 1 45 3 '4' 217 'c' 504 'f' 505
506 '/KK/cc/J/c44c' 0
507 '/KK/cc/J/c44f' 5
219 '/KK/cc/J/c44' 1 47 2 'c' 506 'f' 507
508 '/KK/cc/J/c4c' 0
509 '/KK/cc/J/c4f' -1
220 '/KK/cc/J/c4' 0 62 3 '4' 219 'c' 508 'f' 509
510 '/KK/cc/J/cc' 0
221 '/KK/cc/J/c' 1 46 2 '4' 220 'c' 510
222 '/KK/cc/J/' 0 60 2 '4' 218 'c' 221
19 '/KK/cc' 1 'J' 222 2
223 '/KK/c' 1 31 2 '2' 216 'c' 19
224 '/KK/' 0 33 2 '2' 202 'c' 223
20 '/' 4 'JJ' 56 2 'JK' 122 4 'KJ' 188 4 'KK' 224 2
