# automatically generated on 2016-01-24 14:38:36.943557
'Leduc-poker' 46 774 1116 45 1935 129 144 144
820 '/JJ/22c/Q/44c' 0
821 '/JJ/22c/Q/44f' -9
46 '/JJ/22c/Q/44' 0 3 2 'c' 820 'f' 821
822 '/JJ/22c/Q/4c' 0
823 '/JJ/22c/Q/4f' 5
47 '/JJ/22c/Q/4' 1 1 3 '4' 46 'c' 822 'f' 823
824 '/JJ/22c/Q/c44c' 0
825 '/JJ/22c/Q/c44f' 9
48 '/JJ/22c/Q/c44' 1 3 2 'c' 824 'f' 825
826 '/JJ/22c/Q/c4c' 0
827 '/JJ/22c/Q/c4f' -5
49 '/JJ/22c/Q/c4' 0 4 3 '4' 48 'c' 826 'f' 827
828 '/JJ/22c/Q/cc' 0
50 '/JJ/22c/Q/c' 1 2 2 '4' 49 'c' 828
51 '/JJ/22c/Q/' 0 2 2 '4' 47 'c' 50
829 '/JJ/22c/K/44c' 0
830 '/JJ/22c/K/44f' -9
52 '/JJ/22c/K/44' 0 6 2 'c' 829 'f' 830
831 '/JJ/22c/K/4c' 0
832 '/JJ/22c/K/4f' 5
53 '/JJ/22c/K/4' 1 4 3 '4' 52 'c' 831 'f' 832
833 '/JJ/22c/K/c44c' 0
834 '/JJ/22c/K/c44f' 9
54 '/JJ/22c/K/c44' 1 6 2 'c' 833 'f' 834
835 '/JJ/22c/K/c4c' 0
836 '/JJ/22c/K/c4f' -5
55 '/JJ/22c/K/c4' 0 7 3 '4' 54 'c' 835 'f' 836
837 '/JJ/22c/K/cc' 0
56 '/JJ/22c/K/c' 1 5 2 '4' 55 'c' 837
57 '/JJ/22c/K/' 0 5 2 '4' 53 'c' 56
0 '/JJ/22c' 2 'Q' 51 2 'K' 57 2
838 '/JJ/22f' -3
58 '/JJ/22' 0 1 2 'c' 0 'f' 838
839 '/JJ/2c/Q/44c' 0
840 '/JJ/2c/Q/44f' -7
59 '/JJ/2c/Q/44' 0 9 2 'c' 839 'f' 840
841 '/JJ/2c/Q/4c' 0
842 '/JJ/2c/Q/4f' 3
60 '/JJ/2c/Q/4' 1 7 3 '4' 59 'c' 841 'f' 842
843 '/JJ/2c/Q/c44c' 0
844 '/JJ/2c/Q/c44f' 7
61 '/JJ/2c/Q/c44' 1 9 2 'c' 843 'f' 844
845 '/JJ/2c/Q/c4c' 0
846 '/JJ/2c/Q/c4f' -3
62 '/JJ/2c/Q/c4' 0 10 3 '4' 61 'c' 845 'f' 846
847 '/JJ/2c/Q/cc' 0
63 '/JJ/2c/Q/c' 1 8 2 '4' 62 'c' 847
64 '/JJ/2c/Q/' 0 8 2 '4' 60 'c' 63
848 '/JJ/2c/K/44c' 0
849 '/JJ/2c/K/44f' -7
65 '/JJ/2c/K/44' 0 12 2 'c' 848 'f' 849
850 '/JJ/2c/K/4c' 0
851 '/JJ/2c/K/4f' 3
66 '/JJ/2c/K/4' 1 10 3 '4' 65 'c' 850 'f' 851
852 '/JJ/2c/K/c44c' 0
853 '/JJ/2c/K/c44f' 7
67 '/JJ/2c/K/c44' 1 12 2 'c' 852 'f' 853
854 '/JJ/2c/K/c4c' 0
855 '/JJ/2c/K/c4f' -3
68 '/JJ/2c/K/c4' 0 13 3 '4' 67 'c' 854 'f' 855
856 '/JJ/2c/K/cc' 0
69 '/JJ/2c/K/c' 1 11 2 '4' 68 'c' 856
70 '/JJ/2c/K/' 0 11 2 '4' 66 'c' 69
1 '/JJ/2c' 2 'Q' 64 2 'K' 70 2
857 '/JJ/2f' 1
71 '/JJ/2' 1 0 3 '2' 58 'c' 1 'f' 857
858 '/JJ/c22c/Q/44c' 0
859 '/JJ/c22c/Q/44f' -9
72 '/JJ/c22c/Q/44' 0 16 2 'c' 858 'f' 859
860 '/JJ/c22c/Q/4c' 0
861 '/JJ/c22c/Q/4f' 5
73 '/JJ/c22c/Q/4' 1 15 3 '4' 72 'c' 860 'f' 861
862 '/JJ/c22c/Q/c44c' 0
863 '/JJ/c22c/Q/c44f' 9
74 '/JJ/c22c/Q/c44' 1 17 2 'c' 862 'f' 863
864 '/JJ/c22c/Q/c4c' 0
865 '/JJ/c22c/Q/c4f' -5
75 '/JJ/c22c/Q/c4' 0 17 3 '4' 74 'c' 864 'f' 865
866 '/JJ/c22c/Q/cc' 0
76 '/JJ/c22c/Q/c' 1 16 2 '4' 75 'c' 866
77 '/JJ/c22c/Q/' 0 15 2 '4' 73 'c' 76
867 '/JJ/c22c/K/44c' 0
868 '/JJ/c22c/K/44f' -9
78 '/JJ/c22c/K/44' 0 19 2 'c' 867 'f' 868
869 '/JJ/c22c/K/4c' 0
870 '/JJ/c22c/K/4f' 5
79 '/JJ/c22c/K/4' 1 18 3 '4' 78 'c' 869 'f' 870
871 '/JJ/c22c/K/c44c' 0
872 '/JJ/c22c/K/c44f' 9
80 '/JJ/c22c/K/c44' 1 20 2 'c' 871 'f' 872
873 '/JJ/c22c/K/c4c' 0
874 '/JJ/c22c/K/c4f' -5
81 '/JJ/c22c/K/c4' 0 20 3 '4' 80 'c' 873 'f' 874
875 '/JJ/c22c/K/cc' 0
82 '/JJ/c22c/K/c' 1 19 2 '4' 81 'c' 875
83 '/JJ/c22c/K/' 0 18 2 '4' 79 'c' 82
2 '/JJ/c22c' 2 'Q' 77 2 'K' 83 2
876 '/JJ/c22f' 3
84 '/JJ/c22' 1 14 2 'c' 2 'f' 876
877 '/JJ/c2c/Q/44c' 0
878 '/JJ/c2c/Q/44f' -7
85 '/JJ/c2c/Q/44' 0 22 2 'c' 877 'f' 878
879 '/JJ/c2c/Q/4c' 0
880 '/JJ/c2c/Q/4f' 3
86 '/JJ/c2c/Q/4' 1 21 3 '4' 85 'c' 879 'f' 880
881 '/JJ/c2c/Q/c44c' 0
882 '/JJ/c2c/Q/c44f' 7
87 '/JJ/c2c/Q/c44' 1 23 2 'c' 881 'f' 882
883 '/JJ/c2c/Q/c4c' 0
884 '/JJ/c2c/Q/c4f' -3
88 '/JJ/c2c/Q/c4' 0 23 3 '4' 87 'c' 883 'f' 884
885 '/JJ/c2c/Q/cc' 0
89 '/JJ/c2c/Q/c' 1 22 2 '4' 88 'c' 885
90 '/JJ/c2c/Q/' 0 21 2 '4' 86 'c' 89
886 '/JJ/c2c/K/44c' 0
887 '/JJ/c2c/K/44f' -7
91 '/JJ/c2c/K/44' 0 25 2 'c' 886 'f' 887
888 '/JJ/c2c/K/4c' 0
889 '/JJ/c2c/K/4f' 3
92 '/JJ/c2c/K/4' 1 24 3 '4' 91 'c' 888 'f' 889
890 '/JJ/c2c/K/c44c' 0
891 '/JJ/c2c/K/c44f' 7
93 '/JJ/c2c/K/c44' 1 26 2 'c' 890 'f' 891
892 '/JJ/c2c/K/c4c' 0
893 '/JJ/c2c/K/c4f' -3
94 '/JJ/c2c/K/c4' 0 26 3 '4' 93 'c' 892 'f' 893
894 '/JJ/c2c/K/cc' 0
95 '/JJ/c2c/K/c' 1 25 2 '4' 94 'c' 894
96 '/JJ/c2c/K/' 0 24 2 '4' 92 'c' 95
3 '/JJ/c2c' 2 'Q' 90 2 'K' 96 2
895 '/JJ/c2f' -1
97 '/JJ/c2' 0 14 3 '2' 84 'c' 3 'f' 895
896 '/JJ/cc/Q/44c' 0
897 '/JJ/cc/Q/44f' -5
98 '/JJ/cc/Q/44' 0 28 2 'c' 896 'f' 897
898 '/JJ/cc/Q/4c' 0
899 '/JJ/cc/Q/4f' 1
99 '/JJ/cc/Q/4' 1 27 3 '4' 98 'c' 898 'f' 899
900 '/JJ/cc/Q/c44c' 0
901 '/JJ/cc/Q/c44f' 5
100 '/JJ/cc/Q/c44' 1 29 2 'c' 900 'f' 901
902 '/JJ/cc/Q/c4c' 0
903 '/JJ/cc/Q/c4f' -1
101 '/JJ/cc/Q/c4' 0 29 3 '4' 100 'c' 902 'f' 903
904 '/JJ/cc/Q/cc' 0
102 '/JJ/cc/Q/c' 1 28 2 '4' 101 'c' 904
103 '/JJ/cc/Q/' 0 27 2 '4' 99 'c' 102
905 '/JJ/cc/K/44c' 0
906 '/JJ/cc/K/44f' -5
104 '/JJ/cc/K/44' 0 31 2 'c' 905 'f' 906
907 '/JJ/cc/K/4c' 0
908 '/JJ/cc/K/4f' 1
105 '/JJ/cc/K/4' 1 30 3 '4' 104 'c' 907 'f' 908
909 '/JJ/cc/K/c44c' 0
910 '/JJ/cc/K/c44f' 5
106 '/JJ/cc/K/c44' 1 32 2 'c' 909 'f' 910
911 '/JJ/cc/K/c4c' 0
912 '/JJ/cc/K/c4f' -1
107 '/JJ/cc/K/c4' 0 32 3 '4' 106 'c' 911 'f' 912
913 '/JJ/cc/K/cc' 0
108 '/JJ/cc/K/c' 1 31 2 '4' 107 'c' 913
109 '/JJ/cc/K/' 0 30 2 '4' 105 'c' 108
4 '/JJ/cc' 2 'Q' 103 2 'K' 109 2
110 '/JJ/c' 1 13 2 '2' 97 'c' 4
111 '/JJ/' 0 0 2 '2' 71 'c' 110
914 '/JQ/22c/J/44c' 13
915 '/JQ/22c/J/44f' -9
112 '/JQ/22c/J/44' 0 34 2 'c' 914 'f' 915
916 '/JQ/22c/J/4c' 9
917 '/JQ/22c/J/4f' 5
113 '/JQ/22c/J/4' 1 34 3 '4' 112 'c' 916 'f' 917
918 '/JQ/22c/J/c44c' 13
919 '/JQ/22c/J/c44f' 9
114 '/JQ/22c/J/c44' 1 36 2 'c' 918 'f' 919
920 '/JQ/22c/J/c4c' 9
921 '/JQ/22c/J/c4f' -5
115 '/JQ/22c/J/c4' 0 35 3 '4' 114 'c' 920 'f' 921
922 '/JQ/22c/J/cc' 5
116 '/JQ/22c/J/c' 1 35 2 '4' 115 'c' 922
117 '/JQ/22c/J/' 0 33 2 '4' 113 'c' 116
923 '/JQ/22c/Q/44c' -13
924 '/JQ/22c/Q/44f' -9
118 '/JQ/22c/Q/44' 0 3 2 'c' 923 'f' 924
925 '/JQ/22c/Q/4c' -9
926 '/JQ/22c/Q/4f' 5
119 '/JQ/22c/Q/4' 1 37 3 '4' 118 'c' 925 'f' 926
927 '/JQ/22c/Q/c44c' -13
928 '/JQ/22c/Q/c44f' 9
120 '/JQ/22c/Q/c44' 1 39 2 'c' 927 'f' 928
929 '/JQ/22c/Q/c4c' -9
930 '/JQ/22c/Q/c4f' -5
121 '/JQ/22c/Q/c4' 0 4 3 '4' 120 'c' 929 'f' 930
931 '/JQ/22c/Q/cc' -5
122 '/JQ/22c/Q/c' 1 38 2 '4' 121 'c' 931
123 '/JQ/22c/Q/' 0 2 2 '4' 119 'c' 122
932 '/JQ/22c/K/44c' -13
933 '/JQ/22c/K/44f' -9
124 '/JQ/22c/K/44' 0 6 2 'c' 932 'f' 933
934 '/JQ/22c/K/4c' -9
935 '/JQ/22c/K/4f' 5
125 '/JQ/22c/K/4' 1 40 3 '4' 124 'c' 934 'f' 935
936 '/JQ/22c/K/c44c' -13
937 '/JQ/22c/K/c44f' 9
126 '/JQ/22c/K/c44' 1 42 2 'c' 936 'f' 937
938 '/JQ/22c/K/c4c' -9
939 '/JQ/22c/K/c4f' -5
127 '/JQ/22c/K/c4' 0 7 3 '4' 126 'c' 938 'f' 939
940 '/JQ/22c/K/cc' -5
128 '/JQ/22c/K/c' 1 41 2 '4' 127 'c' 940
129 '/JQ/22c/K/' 0 5 2 '4' 125 'c' 128
5 '/JQ/22c' 3 'J' 117 1 'Q' 123 1 'K' 129 2
941 '/JQ/22f' -3
130 '/JQ/22' 0 1 2 'c' 5 'f' 941
942 '/JQ/2c/J/44c' 11
943 '/JQ/2c/J/44f' -7
131 '/JQ/2c/J/44' 0 37 2 'c' 942 'f' 943
944 '/JQ/2c/J/4c' 7
945 '/JQ/2c/J/4f' 3
132 '/JQ/2c/J/4' 1 43 3 '4' 131 'c' 944 'f' 945
946 '/JQ/2c/J/c44c' 11
947 '/JQ/2c/J/c44f' 7
133 '/JQ/2c/J/c44' 1 45 2 'c' 946 'f' 947
948 '/JQ/2c/J/c4c' 7
949 '/JQ/2c/J/c4f' -3
134 '/JQ/2c/J/c4' 0 38 3 '4' 133 'c' 948 'f' 949
950 '/JQ/2c/J/cc' 3
135 '/JQ/2c/J/c' 1 44 2 '4' 134 'c' 950
136 '/JQ/2c/J/' 0 36 2 '4' 132 'c' 135
951 '/JQ/2c/Q/44c' -11
952 '/JQ/2c/Q/44f' -7
137 '/JQ/2c/Q/44' 0 9 2 'c' 951 'f' 952
953 '/JQ/2c/Q/4c' -7
954 '/JQ/2c/Q/4f' 3
138 '/JQ/2c/Q/4' 1 46 3 '4' 137 'c' 953 'f' 954
955 '/JQ/2c/Q/c44c' -11
956 '/JQ/2c/Q/c44f' 7
139 '/JQ/2c/Q/c44' 1 48 2 'c' 955 'f' 956
957 '/JQ/2c/Q/c4c' -7
958 '/JQ/2c/Q/c4f' -3
140 '/JQ/2c/Q/c4' 0 10 3 '4' 139 'c' 957 'f' 958
959 '/JQ/2c/Q/cc' -3
141 '/JQ/2c/Q/c' 1 47 2 '4' 140 'c' 959
142 '/JQ/2c/Q/' 0 8 2 '4' 138 'c' 141
960 '/JQ/2c/K/44c' -11
961 '/JQ/2c/K/44f' -7
143 '/JQ/2c/K/44' 0 12 2 'c' 960 'f' 961
962 '/JQ/2c/K/4c' -7
963 '/JQ/2c/K/4f' 3
144 '/JQ/2c/K/4' 1 49 3 '4' 143 'c' 962 'f' 963
964 '/JQ/2c/K/c44c' -11
965 '/JQ/2c/K/c44f' 7
145 '/JQ/2c/K/c44' 1 51 2 'c' 964 'f' 965
966 '/JQ/2c/K/c4c' -7
967 '/JQ/2c/K/c4f' -3
146 '/JQ/2c/K/c4' 0 13 3 '4' 145 'c' 966 'f' 967
968 '/JQ/2c/K/cc' -3
147 '/JQ/2c/K/c' 1 50 2 '4' 146 'c' 968
148 '/JQ/2c/K/' 0 11 2 '4' 144 'c' 147
6 '/JQ/2c' 3 'J' 136 1 'Q' 142 1 'K' 148 2
969 '/JQ/2f' 1
149 '/JQ/2' 1 33 3 '2' 130 'c' 6 'f' 969
970 '/JQ/c22c/J/44c' 13
971 '/JQ/c22c/J/44f' -9
150 '/JQ/c22c/J/44' 0 40 2 'c' 970 'f' 971
972 '/JQ/c22c/J/4c' 9
973 '/JQ/c22c/J/4f' 5
151 '/JQ/c22c/J/4' 1 54 3 '4' 150 'c' 972 'f' 973
974 '/JQ/c22c/J/c44c' 13
975 '/JQ/c22c/J/c44f' 9
152 '/JQ/c22c/J/c44' 1 56 2 'c' 974 'f' 975
976 '/JQ/c22c/J/c4c' 9
977 '/JQ/c22c/J/c4f' -5
153 '/JQ/c22c/J/c4' 0 41 3 '4' 152 'c' 976 'f' 977
978 '/JQ/c22c/J/cc' 5
154 '/JQ/c22c/J/c' 1 55 2 '4' 153 'c' 978
155 '/JQ/c22c/J/' 0 39 2 '4' 151 'c' 154
979 '/JQ/c22c/Q/44c' -13
980 '/JQ/c22c/Q/44f' -9
156 '/JQ/c22c/Q/44' 0 16 2 'c' 979 'f' 980
981 '/JQ/c22c/Q/4c' -9
982 '/JQ/c22c/Q/4f' 5
157 '/JQ/c22c/Q/4' 1 57 3 '4' 156 'c' 981 'f' 982
983 '/JQ/c22c/Q/c44c' -13
984 '/JQ/c22c/Q/c44f' 9
158 '/JQ/c22c/Q/c44' 1 59 2 'c' 983 'f' 984
985 '/JQ/c22c/Q/c4c' -9
986 '/JQ/c22c/Q/c4f' -5
159 '/JQ/c22c/Q/c4' 0 17 3 '4' 158 'c' 985 'f' 986
987 '/JQ/c22c/Q/cc' -5
160 '/JQ/c22c/Q/c' 1 58 2 '4' 159 'c' 987
161 '/JQ/c22c/Q/' 0 15 2 '4' 157 'c' 160
988 '/JQ/c22c/K/44c' -13
989 '/JQ/c22c/K/44f' -9
162 '/JQ/c22c/K/44' 0 19 2 'c' 988 'f' 989
990 '/JQ/c22c/K/4c' -9
991 '/JQ/c22c/K/4f' 5
163 '/JQ/c22c/K/4' 1 60 3 '4' 162 'c' 990 'f' 991
992 '/JQ/c22c/K/c44c' -13
993 '/JQ/c22c/K/c44f' 9
164 '/JQ/c22c/K/c44' 1 62 2 'c' 992 'f' 993
994 '/JQ/c22c/K/c4c' -9
995 '/JQ/c22c/K/c4f' -5
165 '/JQ/c22c/K/c4' 0 20 3 '4' 164 'c' 994 'f' 995
996 '/JQ/c22c/K/cc' -5
166 '/JQ/c22c/K/c' 1 61 2 '4' 165 'c' 996
167 '/JQ/c22c/K/' 0 18 2 '4' 163 'c' 166
7 '/JQ/c22c' 3 'J' 155 1 'Q' 161 1 'K' 167 2
997 '/JQ/c22f' 3
168 '/JQ/c22' 1 53 2 'c' 7 'f' 997
998 '/JQ/c2c/J/44c' 11
999 '/JQ/c2c/J/44f' -7
169 '/JQ/c2c/J/44' 0 43 2 'c' 998 'f' 999
1000 '/JQ/c2c/J/4c' 7
1001 '/JQ/c2c/J/4f' 3
170 '/JQ/c2c/J/4' 1 63 3 '4' 169 'c' 1000 'f' 1001
1002 '/JQ/c2c/J/c44c' 11
1003 '/JQ/c2c/J/c44f' 7
171 '/JQ/c2c/J/c44' 1 65 2 'c' 1002 'f' 1003
1004 '/JQ/c2c/J/c4c' 7
1005 '/JQ/c2c/J/c4f' -3
172 '/JQ/c2c/J/c4' 0 44 3 '4' 171 'c' 1004 'f' 1005
1006 '/JQ/c2c/J/cc' 3
173 '/JQ/c2c/J/c' 1 64 2 '4' 172 'c' 1006
174 '/JQ/c2c/J/' 0 42 2 '4' 170 'c' 173
1007 '/JQ/c2c/Q/44c' -11
1008 '/JQ/c2c/Q/44f' -7
175 '/JQ/c2c/Q/44' 0 22 2 'c' 1007 'f' 1008
1009 '/JQ/c2c/Q/4c' -7
1010 '/JQ/c2c/Q/4f' 3
176 '/JQ/c2c/Q/4' 1 66 3 '4' 175 'c' 1009 'f' 1010
1011 '/JQ/c2c/Q/c44c' -11
1012 '/JQ/c2c/Q/c44f' 7
177 '/JQ/c2c/Q/c44' 1 68 2 'c' 1011 'f' 1012
1013 '/JQ/c2c/Q/c4c' -7
1014 '/JQ/c2c/Q/c4f' -3
178 '/JQ/c2c/Q/c4' 0 23 3 '4' 177 'c' 1013 'f' 1014
1015 '/JQ/c2c/Q/cc' -3
179 '/JQ/c2c/Q/c' 1 67 2 '4' 178 'c' 1015
180 '/JQ/c2c/Q/' 0 21 2 '4' 176 'c' 179
1016 '/JQ/c2c/K/44c' -11
1017 '/JQ/c2c/K/44f' -7
181 '/JQ/c2c/K/44' 0 25 2 'c' 1016 'f' 1017
1018 '/JQ/c2c/K/4c' -7
1019 '/JQ/c2c/K/4f' 3
182 '/JQ/c2c/K/4' 1 69 3 '4' 181 'c' 1018 'f' 1019
1020 '/JQ/c2c/K/c44c' -11
1021 '/JQ/c2c/K/c44f' 7
183 '/JQ/c2c/K/c44' 1 71 2 'c' 1020 'f' 1021
1022 '/JQ/c2c/K/c4c' -7
1023 '/JQ/c2c/K/c4f' -3
184 '/JQ/c2c/K/c4' 0 26 3 '4' 183 'c' 1022 'f' 1023
1024 '/JQ/c2c/K/cc' -3
185 '/JQ/c2c/K/c' 1 70 2 '4' 184 'c' 1024
186 '/JQ/c2c/K/' 0 24 2 '4' 182 'c' 185
8 '/JQ/c2c' 3 'J' 174 1 'Q' 180 1 'K' 186 2
1025 '/JQ/c2f' -1
187 '/JQ/c2' 0 14 3 '2' 168 'c' 8 'f' 1025
1026 '/JQ/cc/J/44c' 9
1027 '/JQ/cc/J/44f' -5
188 '/JQ/cc/J/44' 0 46 2 'c' 1026 'f' 1027
1028 '/JQ/cc/J/4c' 5
1029 '/JQ/cc/J/4f' 1
189 '/JQ/cc/J/4' 1 72 3 '4' 188 'c' 1028 'f' 1029
1030 '/JQ/cc/J/c44c' 9
1031 '/JQ/cc/J/c44f' 5
190 '/JQ/cc/J/c44' 1 74 2 'c' 1030 'f' 1031
1032 '/JQ/cc/J/c4c' 5
1033 '/JQ/cc/J/c4f' -1
191 '/JQ/cc/J/c4' 0 47 3 '4' 190 'c' 1032 'f' 1033
1034 '/JQ/cc/J/cc' 1
192 '/JQ/cc/J/c' 1 73 2 '4' 191 'c' 1034
193 '/JQ/cc/J/' 0 45 2 '4' 189 'c' 192
1035 '/JQ/cc/Q/44c' -9
1036 '/JQ/cc/Q/44f' -5
194 '/JQ/cc/Q/44' 0 28 2 'c' 1035 'f' 1036
1037 '/JQ/cc/Q/4c' -5
1038 '/JQ/cc/Q/4f' 1
195 '/JQ/cc/Q/4' 1 75 3 '4' 194 'c' 1037 'f' 1038
1039 '/JQ/cc/Q/c44c' -9
1040 '/JQ/cc/Q/c44f' 5
196 '/JQ/cc/Q/c44' 1 77 2 'c' 1039 'f' 1040
1041 '/JQ/cc/Q/c4c' -5
1042 '/JQ/cc/Q/c4f' -1
197 '/JQ/cc/Q/c4' 0 29 3 '4' 196 'c' 1041 'f' 1042
1043 '/JQ/cc/Q/cc' -1
198 '/JQ/cc/Q/c' 1 76 2 '4' 197 'c' 1043
199 '/JQ/cc/Q/' 0 27 2 '4' 195 'c' 198
1044 '/JQ/cc/K/44c' -9
1045 '/JQ/cc/K/44f' -5
200 '/JQ/cc/K/44' 0 31 2 'c' 1044 'f' 1045
1046 '/JQ/cc/K/4c' -5
1047 '/JQ/cc/K/4f' 1
201 '/JQ/cc/K/4' 1 78 3 '4' 200 'c' 1046 'f' 1047
1048 '/JQ/cc/K/c44c' -9
1049 '/JQ/cc/K/c44f' 5
202 '/JQ/cc/K/c44' 1 80 2 'c' 1048 'f' 1049
1050 '/JQ/cc/K/c4c' -5
1051 '/JQ/cc/K/c4f' -1
203 '/JQ/cc/K/c4' 0 32 3 '4' 202 'c' 1050 'f' 1051
1052 '/JQ/cc/K/cc' -1
204 '/JQ/cc/K/c' 1 79 2 '4' 203 'c' 1052
205 '/JQ/cc/K/' 0 30 2 '4' 201 'c' 204
9 '/JQ/cc' 3 'J' 193 1 'Q' 199 1 'K' 205 2
206 '/JQ/c' 1 52 2 '2' 187 'c' 9
207 '/JQ/' 0 0 2 '2' 149 'c' 206
1053 '/JK/22c/J/44c' 13
1054 '/JK/22c/J/44f' -9
208 '/JK/22c/J/44' 0 34 2 'c' 1053 'f' 1054
1055 '/JK/22c/J/4c' 9
1056 '/JK/22c/J/4f' 5
209 '/JK/22c/J/4' 1 82 3 '4' 208 'c' 1055 'f' 1056
1057 '/JK/22c/J/c44c' 13
1058 '/JK/22c/J/c44f' 9
210 '/JK/22c/J/c44' 1 84 2 'c' 1057 'f' 1058
1059 '/JK/22c/J/c4c' 9
1060 '/JK/22c/J/c4f' -5
211 '/JK/22c/J/c4' 0 35 3 '4' 210 'c' 1059 'f' 1060
1061 '/JK/22c/J/cc' 5
212 '/JK/22c/J/c' 1 83 2 '4' 211 'c' 1061
213 '/JK/22c/J/' 0 33 2 '4' 209 'c' 212
1062 '/JK/22c/Q/44c' -13
1063 '/JK/22c/Q/44f' -9
214 '/JK/22c/Q/44' 0 3 2 'c' 1062 'f' 1063
1064 '/JK/22c/Q/4c' -9
1065 '/JK/22c/Q/4f' 5
215 '/JK/22c/Q/4' 1 85 3 '4' 214 'c' 1064 'f' 1065
1066 '/JK/22c/Q/c44c' -13
1067 '/JK/22c/Q/c44f' 9
216 '/JK/22c/Q/c44' 1 87 2 'c' 1066 'f' 1067
1068 '/JK/22c/Q/c4c' -9
1069 '/JK/22c/Q/c4f' -5
217 '/JK/22c/Q/c4' 0 4 3 '4' 216 'c' 1068 'f' 1069
1070 '/JK/22c/Q/cc' -5
218 '/JK/22c/Q/c' 1 86 2 '4' 217 'c' 1070
219 '/JK/22c/Q/' 0 2 2 '4' 215 'c' 218
1071 '/JK/22c/K/44c' -13
1072 '/JK/22c/K/44f' -9
220 '/JK/22c/K/44' 0 6 2 'c' 1071 'f' 1072
1073 '/JK/22c/K/4c' -9
1074 '/JK/22c/K/4f' 5
221 '/JK/22c/K/4' 1 88 3 '4' 220 'c' 1073 'f' 1074
1075 '/JK/22c/K/c44c' -13
1076 '/JK/22c/K/c44f' 9
222 '/JK/22c/K/c44' 1 90 2 'c' 1075 'f' 1076
1077 '/JK/22c/K/c4c' -9
1078 '/JK/22c/K/c4f' -5
223 '/JK/22c/K/c4' 0 7 3 '4' 222 'c' 1077 'f' 1078
1079 '/JK/22c/K/cc' -5
224 '/JK/22c/K/c' 1 89 2 '4' 223 'c' 1079
225 '/JK/22c/K/' 0 5 2 '4' 221 'c' 224
10 '/JK/22c' 3 'J' 213 1 'Q' 219 2 'K' 225 1
1080 '/JK/22f' -3
226 '/JK/22' 0 1 2 'c' 10 'f' 1080
1081 '/JK/2c/J/44c' 11
1082 '/JK/2c/J/44f' -7
227 '/JK/2c/J/44' 0 37 2 'c' 1081 'f' 1082
1083 '/JK/2c/J/4c' 7
1084 '/JK/2c/J/4f' 3
228 '/JK/2c/J/4' 1 91 3 '4' 227 'c' 1083 'f' 1084
1085 '/JK/2c/J/c44c' 11
1086 '/JK/2c/J/c44f' 7
229 '/JK/2c/J/c44' 1 93 2 'c' 1085 'f' 1086
1087 '/JK/2c/J/c4c' 7
1088 '/JK/2c/J/c4f' -3
230 '/JK/2c/J/c4' 0 38 3 '4' 229 'c' 1087 'f' 1088
1089 '/JK/2c/J/cc' 3
231 '/JK/2c/J/c' 1 92 2 '4' 230 'c' 1089
232 '/JK/2c/J/' 0 36 2 '4' 228 'c' 231
1090 '/JK/2c/Q/44c' -11
1091 '/JK/2c/Q/44f' -7
233 '/JK/2c/Q/44' 0 9 2 'c' 1090 'f' 1091
1092 '/JK/2c/Q/4c' -7
1093 '/JK/2c/Q/4f' 3
234 '/JK/2c/Q/4' 1 94 3 '4' 233 'c' 1092 'f' 1093
1094 '/JK/2c/Q/c44c' -11
1095 '/JK/2c/Q/c44f' 7
235 '/JK/2c/Q/c44' 1 96 2 'c' 1094 'f' 1095
1096 '/JK/2c/Q/c4c' -7
1097 '/JK/2c/Q/c4f' -3
236 '/JK/2c/Q/c4' 0 10 3 '4' 235 'c' 1096 'f' 1097
1098 '/JK/2c/Q/cc' -3
237 '/JK/2c/Q/c' 1 95 2 '4' 236 'c' 1098
238 '/JK/2c/Q/' 0 8 2 '4' 234 'c' 237
1099 '/JK/2c/K/44c' -11
1100 '/JK/2c/K/44f' -7
239 '/JK/2c/K/44' 0 12 2 'c' 1099 'f' 1100
1101 '/JK/2c/K/4c' -7
1102 '/JK/2c/K/4f' 3
240 '/JK/2c/K/4' 1 97 3 '4' 239 'c' 1101 'f' 1102
1103 '/JK/2c/K/c44c' -11
1104 '/JK/2c/K/c44f' 7
241 '/JK/2c/K/c44' 1 99 2 'c' 1103 'f' 1104
1105 '/JK/2c/K/c4c' -7
1106 '/JK/2c/K/c4f' -3
242 '/JK/2c/K/c4' 0 13 3 '4' 241 'c' 1105 'f' 1106
1107 '/JK/2c/K/cc' -3
243 '/JK/2c/K/c' 1 98 2 '4' 242 'c' 1107
244 '/JK/2c/K/' 0 11 2 '4' 240 'c' 243
11 '/JK/2c' 3 'J' 232 1 'Q' 238 2 'K' 244 1
1108 '/JK/2f' 1
245 '/JK/2' 1 81 3 '2' 226 'c' 11 'f' 1108
1109 '/JK/c22c/J/44c' 13
1110 '/JK/c22c/J/44f' -9
246 '/JK/c22c/J/44' 0 40 2 'c' 1109 'f' 1110
1111 '/JK/c22c/J/4c' 9
1112 '/JK/c22c/J/4f' 5
247 '/JK/c22c/J/4' 1 102 3 '4' 246 'c' 1111 'f' 1112
1113 '/JK/c22c/J/c44c' 13
1114 '/JK/c22c/J/c44f' 9
248 '/JK/c22c/J/c44' 1 104 2 'c' 1113 'f' 1114
1115 '/JK/c22c/J/c4c' 9
1116 '/JK/c22c/J/c4f' -5
249 '/JK/c22c/J/c4' 0 41 3 '4' 248 'c' 1115 'f' 1116
1117 '/JK/c22c/J/cc' 5
250 '/JK/c22c/J/c' 1 103 2 '4' 249 'c' 1117
251 '/JK/c22c/J/' 0 39 2 '4' 247 'c' 250
1118 '/JK/c22c/Q/44c' -13
1119 '/JK/c22c/Q/44f' -9
252 '/JK/c22c/Q/44' 0 16 2 'c' 1118 'f' 1119
1120 '/JK/c22c/Q/4c' -9
1121 '/JK/c22c/Q/4f' 5
253 '/JK/c22c/Q/4' 1 105 3 '4' 252 'c' 1120 'f' 1121
1122 '/JK/c22c/Q/c44c' -13
1123 '/JK/c22c/Q/c44f' 9
254 '/JK/c22c/Q/c44' 1 107 2 'c' 1122 'f' 1123
1124 '/JK/c22c/Q/c4c' -9
1125 '/JK/c22c/Q/c4f' -5
255 '/JK/c22c/Q/c4' 0 17 3 '4' 254 'c' 1124 'f' 1125
1126 '/JK/c22c/Q/cc' -5
256 '/JK/c22c/Q/c' 1 106 2 '4' 255 'c' 1126
257 '/JK/c22c/Q/' 0 15 2 '4' 253 'c' 256
1127 '/JK/c22c/K/44c' -13
1128 '/JK/c22c/K/44f' -9
258 '/JK/c22c/K/44' 0 19 2 'c' 1127 'f' 1128
1129 '/JK/c22c/K/4c' -9
1130 '/JK/c22c/K/4f' 5
259 '/JK/c22c/K/4' 1 108 3 '4' 258 'c' 1129 'f' 1130
1131 '/JK/c22c/K/c44c' -13
1132 '/JK/c22c/K/c44f' 9
260 '/JK/c22c/K/c44' 1 110 2 'c' 1131 'f' 1132
1133 '/JK/c22c/K/c4c' -9
1134 '/JK/c22c/K/c4f' -5
261 '/JK/c22c/K/c4' 0 20 3 '4' 260 'c' 1133 'f' 1134
1135 '/JK/c22c/K/cc' -5
262 '/JK/c22c/K/c' 1 109 2 '4' 261 'c' 1135
263 '/JK/c22c/K/' 0 18 2 '4' 259 'c' 262
12 '/JK/c22c' 3 'J' 251 1 'Q' 257 2 'K' 263 1
1136 '/JK/c22f' 3
264 '/JK/c22' 1 101 2 'c' 12 'f' 1136
1137 '/JK/c2c/J/44c' 11
1138 '/JK/c2c/J/44f' -7
265 '/JK/c2c/J/44' 0 43 2 'c' 1137 'f' 1138
1139 '/JK/c2c/J/4c' 7
1140 '/JK/c2c/J/4f' 3
266 '/JK/c2c/J/4' 1 111 3 '4' 265 'c' 1139 'f' 1140
1141 '/JK/c2c/J/c44c' 11
1142 '/JK/c2c/J/c44f' 7
267 '/JK/c2c/J/c44' 1 113 2 'c' 1141 'f' 1142
1143 '/JK/c2c/J/c4c' 7
1144 '/JK/c2c/J/c4f' -3
268 '/JK/c2c/J/c4' 0 44 3 '4' 267 'c' 1143 'f' 1144
1145 '/JK/c2c/J/cc' 3
269 '/JK/c2c/J/c' 1 112 2 '4' 268 'c' 1145
270 '/JK/c2c/J/' 0 42 2 '4' 266 'c' 269
1146 '/JK/c2c/Q/44c' -11
1147 '/JK/c2c/Q/44f' -7
271 '/JK/c2c/Q/44' 0 22 2 'c' 1146 'f' 1147
1148 '/JK/c2c/Q/4c' -7
1149 '/JK/c2c/Q/4f' 3
272 '/JK/c2c/Q/4' 1 114 3 '4' 271 'c' 1148 'f' 1149
1150 '/JK/c2c/Q/c44c' -11
1151 '/JK/c2c/Q/c44f' 7
273 '/JK/c2c/Q/c44' 1 116 2 'c' 1150 'f' 1151
1152 '/JK/c2c/Q/c4c' -7
1153 '/JK/c2c/Q/c4f' -3
274 '/JK/c2c/Q/c4' 0 23 3 '4' 273 'c' 1152 'f' 1153
1154 '/JK/c2c/Q/cc' -3
275 '/JK/c2c/Q/c' 1 115 2 '4' 274 'c' 1154
276 '/JK/c2c/Q/' 0 21 2 '4' 272 'c' 275
1155 '/JK/c2c/K/44c' -11
1156 '/JK/c2c/K/44f' -7
277 '/JK/c2c/K/44' 0 25 2 'c' 1155 'f' 1156
1157 '/JK/c2c/K/4c' -7
1158 '/JK/c2c/K/4f' 3
278 '/JK/c2c/K/4' 1 117 3 '4' 277 'c' 1157 'f' 1158
1159 '/JK/c2c/K/c44c' -11
1160 '/JK/c2c/K/c44f' 7
279 '/JK/c2c/K/c44' 1 119 2 'c' 1159 'f' 1160
1161 '/JK/c2c/K/c4c' -7
1162 '/JK/c2c/K/c4f' -3
280 '/JK/c2c/K/c4' 0 26 3 '4' 279 'c' 1161 'f' 1162
1163 '/JK/c2c/K/cc' -3
281 '/JK/c2c/K/c' 1 118 2 '4' 280 'c' 1163
282 '/JK/c2c/K/' 0 24 2 '4' 278 'c' 281
13 '/JK/c2c' 3 'J' 270 1 'Q' 276 2 'K' 282 1
1164 '/JK/c2f' -1
283 '/JK/c2' 0 14 3 '2' 264 'c' 13 'f' 1164
1165 '/JK/cc/J/44c' 9
1166 '/JK/cc/J/44f' -5
284 '/JK/cc/J/44' 0 46 2 'c' 1165 'f' 1166
1167 '/JK/cc/J/4c' 5
1168 '/JK/cc/J/4f' 1
285 '/JK/cc/J/4' 1 120 3 '4' 284 'c' 1167 'f' 1168
1169 '/JK/cc/J/c44c' 9
1170 '/JK/cc/J/c44f' 5
286 '/JK/cc/J/c44' 1 122 2 'c' 1169 'f' 1170
1171 '/JK/cc/J/c4c' 5
1172 '/JK/cc/J/c4f' -1
287 '/JK/cc/J/c4' 0 47 3 '4' 286 'c' 1171 'f' 1172
1173 '/JK/cc/J/cc' 1
288 '/JK/cc/J/c' 1 121 2 '4' 287 'c' 1173
289 '/JK/cc/J/' 0 45 2 '4' 285 'c' 288
1174 '/JK/cc/Q/44c' -9
1175 '/JK/cc/Q/44f' -5
290 '/JK/cc/Q/44' 0 28 2 'c' 1174 'f' 1175
1176 '/JK/cc/Q/4c' -5
1177 '/JK/cc/Q/4f' 1
291 '/JK/cc/Q/4' 1 123 3 '4' 290 'c' 1176 'f' 1177
1178 '/JK/cc/Q/c44c' -9
1179 '/JK/cc/Q/c44f' 5
292 '/JK/cc/Q/c44' 1 125 2 'c' 1178 'f' 1179
1180 '/JK/cc/Q/c4c' -5
1181 '/JK/cc/Q/c4f' -1
293 '/JK/cc/Q/c4' 0 29 3 '4' 292 'c' 1180 'f' 1181
1182 '/JK/cc/Q/cc' -1
294 '/JK/cc/Q/c' 1 124 2 '4' 293 'c' 1182
295 '/JK/cc/Q/' 0 27 2 '4' 291 'c' 294
1183 '/JK/cc/K/44c' -9
1184 '/JK/cc/K/44f' -5
296 '/JK/cc/K/44' 0 31 2 'c' 1183 'f' 1184
1185 '/JK/cc/K/4c' -5
1186 '/JK/cc/K/4f' 1
297 '/JK/cc/K/4' 1 126 3 '4' 296 'c' 1185 'f' 1186
1187 '/JK/cc/K/c44c' -9
1188 '/JK/cc/K/c44f' 5
298 '/JK/cc/K/c44' 1 128 2 'c' 1187 'f' 1188
1189 '/JK/cc/K/c4c' -5
1190 '/JK/cc/K/c4f' -1
299 '/JK/cc/K/c4' 0 32 3 '4' 298 'c' 1189 'f' 1190
1191 '/JK/cc/K/cc' -1
300 '/JK/cc/K/c' 1 127 2 '4' 299 'c' 1191
301 '/JK/cc/K/' 0 30 2 '4' 297 'c' 300
14 '/JK/cc' 3 'J' 289 1 'Q' 295 2 'K' 301 1
302 '/JK/c' 1 100 2 '2' 283 'c' 14
303 '/JK/' 0 0 2 '2' 245 'c' 302
1192 '/QJ/22c/J/44c' -13
1193 '/QJ/22c/J/44f' -9
304 '/QJ/22c/J/44' 0 51 2 'c' 1192 'f' 1193
1194 '/QJ/22c/J/4c' -9
1195 '/QJ/22c/J/4f' 5
305 '/QJ/22c/J/4' 1 129 3 '4' 304 'c' 1194 'f' 1195
1196 '/QJ/22c/J/c44c' -13
1197 '/QJ/22c/J/c44f' 9
306 '/QJ/22c/J/c44' 1 131 2 'c' 1196 'f' 1197
1198 '/QJ/22c/J/c4c' -9
1199 '/QJ/22c/J/c4f' -5
307 '/QJ/22c/J/c4' 0 52 3 '4' 306 'c' 1198 'f' 1199
1200 '/QJ/22c/J/cc' -5
308 '/QJ/22c/J/c' 1 130 2 '4' 307 'c' 1200
309 '/QJ/22c/J/' 0 50 2 '4' 305 'c' 308
1201 '/QJ/22c/Q/44c' 13
1202 '/QJ/22c/Q/44f' -9
310 '/QJ/22c/Q/44' 0 54 2 'c' 1201 'f' 1202
1203 '/QJ/22c/Q/4c' 9
1204 '/QJ/22c/Q/4f' 5
311 '/QJ/22c/Q/4' 1 1 3 '4' 310 'c' 1203 'f' 1204
1205 '/QJ/22c/Q/c44c' 13
1206 '/QJ/22c/Q/c44f' 9
312 '/QJ/22c/Q/c44' 1 3 2 'c' 1205 'f' 1206
1207 '/QJ/22c/Q/c4c' 9
1208 '/QJ/22c/Q/c4f' -5
313 '/QJ/22c/Q/c4' 0 55 3 '4' 312 'c' 1207 'f' 1208
1209 '/QJ/22c/Q/cc' 5
314 '/QJ/22c/Q/c' 1 2 2 '4' 313 'c' 1209
315 '/QJ/22c/Q/' 0 53 2 '4' 311 'c' 314
1210 '/QJ/22c/K/44c' 13
1211 '/QJ/22c/K/44f' -9
316 '/QJ/22c/K/44' 0 57 2 'c' 1210 'f' 1211
1212 '/QJ/22c/K/4c' 9
1213 '/QJ/22c/K/4f' 5
317 '/QJ/22c/K/4' 1 4 3 '4' 316 'c' 1212 'f' 1213
1214 '/QJ/22c/K/c44c' 13
1215 '/QJ/22c/K/c44f' 9
318 '/QJ/22c/K/c44' 1 6 2 'c' 1214 'f' 1215
1216 '/QJ/22c/K/c4c' 9
1217 '/QJ/22c/K/c4f' -5
319 '/QJ/22c/K/c4' 0 58 3 '4' 318 'c' 1216 'f' 1217
1218 '/QJ/22c/K/cc' 5
320 '/QJ/22c/K/c' 1 5 2 '4' 319 'c' 1218
321 '/QJ/22c/K/' 0 56 2 '4' 317 'c' 320
15 '/QJ/22c' 3 'J' 309 1 'Q' 315 1 'K' 321 2
1219 '/QJ/22f' -3
322 '/QJ/22' 0 49 2 'c' 15 'f' 1219
1220 '/QJ/2c/J/44c' -11
1221 '/QJ/2c/J/44f' -7
323 '/QJ/2c/J/44' 0 60 2 'c' 1220 'f' 1221
1222 '/QJ/2c/J/4c' -7
1223 '/QJ/2c/J/4f' 3
324 '/QJ/2c/J/4' 1 132 3 '4' 323 'c' 1222 'f' 1223
1224 '/QJ/2c/J/c44c' -11
1225 '/QJ/2c/J/c44f' 7
325 '/QJ/2c/J/c44' 1 134 2 'c' 1224 'f' 1225
1226 '/QJ/2c/J/c4c' -7
1227 '/QJ/2c/J/c4f' -3
326 '/QJ/2c/J/c4' 0 61 3 '4' 325 'c' 1226 'f' 1227
1228 '/QJ/2c/J/cc' -3
327 '/QJ/2c/J/c' 1 133 2 '4' 326 'c' 1228
328 '/QJ/2c/J/' 0 59 2 '4' 324 'c' 327
1229 '/QJ/2c/Q/44c' 11
1230 '/QJ/2c/Q/44f' -7
329 '/QJ/2c/Q/44' 0 63 2 'c' 1229 'f' 1230
1231 '/QJ/2c/Q/4c' 7
1232 '/QJ/2c/Q/4f' 3
330 '/QJ/2c/Q/4' 1 7 3 '4' 329 'c' 1231 'f' 1232
1233 '/QJ/2c/Q/c44c' 11
1234 '/QJ/2c/Q/c44f' 7
331 '/QJ/2c/Q/c44' 1 9 2 'c' 1233 'f' 1234
1235 '/QJ/2c/Q/c4c' 7
1236 '/QJ/2c/Q/c4f' -3
332 '/QJ/2c/Q/c4' 0 64 3 '4' 331 'c' 1235 'f' 1236
1237 '/QJ/2c/Q/cc' 3
333 '/QJ/2c/Q/c' 1 8 2 '4' 332 'c' 1237
334 '/QJ/2c/Q/' 0 62 2 '4' 330 'c' 333
1238 '/QJ/2c/K/44c' 11
1239 '/QJ/2c/K/44f' -7
335 '/QJ/2c/K/44' 0 66 2 'c' 1238 'f' 1239
1240 '/QJ/2c/K/4c' 7
1241 '/QJ/2c/K/4f' 3
336 '/QJ/2c/K/4' 1 10 3 '4' 335 'c' 1240 'f' 1241
1242 '/QJ/2c/K/c44c' 11
1243 '/QJ/2c/K/c44f' 7
337 '/QJ/2c/K/c44' 1 12 2 'c' 1242 'f' 1243
1244 '/QJ/2c/K/c4c' 7
1245 '/QJ/2c/K/c4f' -3
338 '/QJ/2c/K/c4' 0 67 3 '4' 337 'c' 1244 'f' 1245
1246 '/QJ/2c/K/cc' 3
339 '/QJ/2c/K/c' 1 11 2 '4' 338 'c' 1246
340 '/QJ/2c/K/' 0 65 2 '4' 336 'c' 339
16 '/QJ/2c' 3 'J' 328 1 'Q' 334 1 'K' 340 2
1247 '/QJ/2f' 1
341 '/QJ/2' 1 0 3 '2' 322 'c' 16 'f' 1247
1248 '/QJ/c22c/J/44c' -13
1249 '/QJ/c22c/J/44f' -9
342 '/QJ/c22c/J/44' 0 70 2 'c' 1248 'f' 1249
1250 '/QJ/c22c/J/4c' -9
1251 '/QJ/c22c/J/4f' 5
343 '/QJ/c22c/J/4' 1 135 3 '4' 342 'c' 1250 'f' 1251
1252 '/QJ/c22c/J/c44c' -13
1253 '/QJ/c22c/J/c44f' 9
344 '/QJ/c22c/J/c44' 1 137 2 'c' 1252 'f' 1253
1254 '/QJ/c22c/J/c4c' -9
1255 '/QJ/c22c/J/c4f' -5
345 '/QJ/c22c/J/c4' 0 71 3 '4' 344 'c' 1254 'f' 1255
1256 '/QJ/c22c/J/cc' -5
346 '/QJ/c22c/J/c' 1 136 2 '4' 345 'c' 1256
347 '/QJ/c22c/J/' 0 69 2 '4' 343 'c' 346
1257 '/QJ/c22c/Q/44c' 13
1258 '/QJ/c22c/Q/44f' -9
348 '/QJ/c22c/Q/44' 0 73 2 'c' 1257 'f' 1258
1259 '/QJ/c22c/Q/4c' 9
1260 '/QJ/c22c/Q/4f' 5
349 '/QJ/c22c/Q/4' 1 15 3 '4' 348 'c' 1259 'f' 1260
1261 '/QJ/c22c/Q/c44c' 13
1262 '/QJ/c22c/Q/c44f' 9
350 '/QJ/c22c/Q/c44' 1 17 2 'c' 1261 'f' 1262
1263 '/QJ/c22c/Q/c4c' 9
1264 '/QJ/c22c/Q/c4f' -5
351 '/QJ/c22c/Q/c4' 0 74 3 '4' 350 'c' 1263 'f' 1264
1265 '/QJ/c22c/Q/cc' 5
352 '/QJ/c22c/Q/c' 1 16 2 '4' 351 'c' 1265
353 '/QJ/c22c/Q/' 0 72 2 '4' 349 'c' 352
1266 '/QJ/c22c/K/44c' 13
1267 '/QJ/c22c/K/44f' -9
354 '/QJ/c22c/K/44' 0 76 2 'c' 1266 'f' 1267
1268 '/QJ/c22c/K/4c' 9
1269 '/QJ/c22c/K/4f' 5
355 '/QJ/c22c/K/4' 1 18 3 '4' 354 'c' 1268 'f' 1269
1270 '/QJ/c22c/K/c44c' 13
1271 '/QJ/c22c/K/c44f' 9
356 '/QJ/c22c/K/c44' 1 20 2 'c' 1270 'f' 1271
1272 '/QJ/c22c/K/c4c' 9
1273 '/QJ/c22c/K/c4f' -5
357 '/QJ/c22c/K/c4' 0 77 3 '4' 356 'c' 1272 'f' 1273
1274 '/QJ/c22c/K/cc' 5
358 '/QJ/c22c/K/c' 1 19 2 '4' 357 'c' 1274
359 '/QJ/c22c/K/' 0 75 2 '4' 355 'c' 358
17 '/QJ/c22c' 3 'J' 347 1 'Q' 353 1 'K' 359 2
1275 '/QJ/c22f' 3
360 '/QJ/c22' 1 14 2 'c' 17 'f' 1275
1276 '/QJ/c2c/J/44c' -11
1277 '/QJ/c2c/J/44f' -7
361 '/QJ/c2c/J/44' 0 79 2 'c' 1276 'f' 1277
1278 '/QJ/c2c/J/4c' -7
1279 '/QJ/c2c/J/4f' 3
362 '/QJ/c2c/J/4' 1 138 3 '4' 361 'c' 1278 'f' 1279
1280 '/QJ/c2c/J/c44c' -11
1281 '/QJ/c2c/J/c44f' 7
363 '/QJ/c2c/J/c44' 1 140 2 'c' 1280 'f' 1281
1282 '/QJ/c2c/J/c4c' -7
1283 '/QJ/c2c/J/c4f' -3
364 '/QJ/c2c/J/c4' 0 80 3 '4' 363 'c' 1282 'f' 1283
1284 '/QJ/c2c/J/cc' -3
365 '/QJ/c2c/J/c' 1 139 2 '4' 364 'c' 1284
366 '/QJ/c2c/J/' 0 78 2 '4' 362 'c' 365
1285 '/QJ/c2c/Q/44c' 11
1286 '/QJ/c2c/Q/44f' -7
367 '/QJ/c2c/Q/44' 0 82 2 'c' 1285 'f' 1286
1287 '/QJ/c2c/Q/4c' 7
1288 '/QJ/c2c/Q/4f' 3
368 '/QJ/c2c/Q/4' 1 21 3 '4' 367 'c' 1287 'f' 1288
1289 '/QJ/c2c/Q/c44c' 11
1290 '/QJ/c2c/Q/c44f' 7
369 '/QJ/c2c/Q/c44' 1 23 2 'c' 1289 'f' 1290
1291 '/QJ/c2c/Q/c4c' 7
1292 '/QJ/c2c/Q/c4f' -3
370 '/QJ/c2c/Q/c4' 0 83 3 '4' 369 'c' 1291 'f' 1292
1293 '/QJ/c2c/Q/cc' 3
371 '/QJ/c2c/Q/c' 1 22 2 '4' 370 'c' 1293
372 '/QJ/c2c/Q/' 0 81 2 '4' 368 'c' 371
1294 '/QJ/c2c/K/44c' 11
1295 '/QJ/c2c/K/44f' -7
373 '/QJ/c2c/K/44' 0 85 2 'c' 1294 'f' 1295
1296 '/QJ/c2c/K/4c' 7
1297 '/QJ/c2c/K/4f' 3
374 '/QJ/c2c/K/4' 1 24 3 '4' 373 'c' 1296 'f' 1297
1298 '/QJ/c2c/K/c44c' 11
1299 '/QJ/c2c/K/c44f' 7
375 '/QJ/c2c/K/c44' 1 26 2 'c' 1298 'f' 1299
1300 '/QJ/c2c/K/c4c' 7
1301 '/QJ/c2c/K/c4f' -3
376 '/QJ/c2c/K/c4' 0 86 3 '4' 375 'c' 1300 'f' 1301
1302 '/QJ/c2c/K/cc' 3
377 '/QJ/c2c/K/c' 1 25 2 '4' 376 'c' 1302
378 '/QJ/c2c/K/' 0 84 2 '4' 374 'c' 377
18 '/QJ/c2c' 3 'J' 366 1 'Q' 372 1 'K' 378 2
1303 '/QJ/c2f' -1
379 '/QJ/c2' 0 68 3 '2' 360 'c' 18 'f' 1303
1304 '/QJ/cc/J/44c' -9
1305 '/QJ/cc/J/44f' -5
380 '/QJ/cc/J/44' 0 88 2 'c' 1304 'f' 1305
1306 '/QJ/cc/J/4c' -5
1307 '/QJ/cc/J/4f' 1
381 '/QJ/cc/J/4' 1 141 3 '4' 380 'c' 1306 'f' 1307
1308 '/QJ/cc/J/c44c' -9
1309 '/QJ/cc/J/c44f' 5
382 '/QJ/cc/J/c44' 1 143 2 'c' 1308 'f' 1309
1310 '/QJ/cc/J/c4c' -5
1311 '/QJ/cc/J/c4f' -1
383 '/QJ/cc/J/c4' 0 89 3 '4' 382 'c' 1310 'f' 1311
1312 '/QJ/cc/J/cc' -1
384 '/QJ/cc/J/c' 1 142 2 '4' 383 'c' 1312
385 '/QJ/cc/J/' 0 87 2 '4' 381 'c' 384
1313 '/QJ/cc/Q/44c' 9
1314 '/QJ/cc/Q/44f' -5
386 '/QJ/cc/Q/44' 0 91 2 'c' 1313 'f' 1314
1315 '/QJ/cc/Q/4c' 5
1316 '/QJ/cc/Q/4f' 1
387 '/QJ/cc/Q/4' 1 27 3 '4' 386 'c' 1315 'f' 1316
1317 '/QJ/cc/Q/c44c' 9
1318 '/QJ/cc/Q/c44f' 5
388 '/QJ/cc/Q/c44' 1 29 2 'c' 1317 'f' 1318
1319 '/QJ/cc/Q/c4c' 5
1320 '/QJ/cc/Q/c4f' -1
389 '/QJ/cc/Q/c4' 0 92 3 '4' 388 'c' 1319 'f' 1320
1321 '/QJ/cc/Q/cc' 1
390 '/QJ/cc/Q/c' 1 28 2 '4' 389 'c' 1321
391 '/QJ/cc/Q/' 0 90 2 '4' 387 'c' 390
1322 '/QJ/cc/K/44c' 9
1323 '/QJ/cc/K/44f' -5
392 '/QJ/cc/K/44' 0 94 2 'c' 1322 'f' 1323
1324 '/QJ/cc/K/4c' 5
1325 '/QJ/cc/K/4f' 1
393 '/QJ/cc/K/4' 1 30 3 '4' 392 'c' 1324 'f' 1325
1326 '/QJ/cc/K/c44c' 9
1327 '/QJ/cc/K/c44f' 5
394 '/QJ/cc/K/c44' 1 32 2 'c' 1326 'f' 1327
1328 '/QJ/cc/K/c4c' 5
1329 '/QJ/cc/K/c4f' -1
395 '/QJ/cc/K/c4' 0 95 3 '4' 394 'c' 1328 'f' 1329
1330 '/QJ/cc/K/cc' 1
396 '/QJ/cc/K/c' 1 31 2 '4' 395 'c' 1330
397 '/QJ/cc/K/' 0 93 2 '4' 393 'c' 396
19 '/QJ/cc' 3 'J' 385 1 'Q' 391 1 'K' 397 2
398 '/QJ/c' 1 13 2 '2' 379 'c' 19
399 '/QJ/' 0 48 2 '2' 341 'c' 398
1331 '/QQ/22c/J/44c' 0
1332 '/QQ/22c/J/44f' -9
400 '/QQ/22c/J/44' 0 51 2 'c' 1331 'f' 1332
1333 '/QQ/22c/J/4c' 0
1334 '/QQ/22c/J/4f' 5
401 '/QQ/22c/J/4' 1 34 3 '4' 400 'c' 1333 'f' 1334
1335 '/QQ/22c/J/c44c' 0
1336 '/QQ/22c/J/c44f' 9
402 '/QQ/22c/J/c44' 1 36 2 'c' 1335 'f' 1336
1337 '/QQ/22c/J/c4c' 0
1338 '/QQ/22c/J/c4f' -5
403 '/QQ/22c/J/c4' 0 52 3 '4' 402 'c' 1337 'f' 1338
1339 '/QQ/22c/J/cc' 0
404 '/QQ/22c/J/c' 1 35 2 '4' 403 'c' 1339
405 '/QQ/22c/J/' 0 50 2 '4' 401 'c' 404
1340 '/QQ/22c/K/44c' 0
1341 '/QQ/22c/K/44f' -9
406 '/QQ/22c/K/44' 0 57 2 'c' 1340 'f' 1341
1342 '/QQ/22c/K/4c' 0
1343 '/QQ/22c/K/4f' 5
407 '/QQ/22c/K/4' 1 40 3 '4' 406 'c' 1342 'f' 1343
1344 '/QQ/22c/K/c44c' 0
1345 '/QQ/22c/K/c44f' 9
408 '/QQ/22c/K/c44' 1 42 2 'c' 1344 'f' 1345
1346 '/QQ/22c/K/c4c' 0
1347 '/QQ/22c/K/c4f' -5
409 '/QQ/22c/K/c4' 0 58 3 '4' 408 'c' 1346 'f' 1347
1348 '/QQ/22c/K/cc' 0
410 '/QQ/22c/K/c' 1 41 2 '4' 409 'c' 1348
411 '/QQ/22c/K/' 0 56 2 '4' 407 'c' 410
20 '/QQ/22c' 2 'J' 405 2 'K' 411 2
1349 '/QQ/22f' -3
412 '/QQ/22' 0 49 2 'c' 20 'f' 1349
1350 '/QQ/2c/J/44c' 0
1351 '/QQ/2c/J/44f' -7
413 '/QQ/2c/J/44' 0 60 2 'c' 1350 'f' 1351
1352 '/QQ/2c/J/4c' 0
1353 '/QQ/2c/J/4f' 3
414 '/QQ/2c/J/4' 1 43 3 '4' 413 'c' 1352 'f' 1353
1354 '/QQ/2c/J/c44c' 0
1355 '/QQ/2c/J/c44f' 7
415 '/QQ/2c/J/c44' 1 45 2 'c' 1354 'f' 1355
1356 '/QQ/2c/J/c4c' 0
1357 '/QQ/2c/J/c4f' -3
416 '/QQ/2c/J/c4' 0 61 3 '4' 415 'c' 1356 'f' 1357
1358 '/QQ/2c/J/cc' 0
417 '/QQ/2c/J/c' 1 44 2 '4' 416 'c' 1358
418 '/QQ/2c/J/' 0 59 2 '4' 414 'c' 417
1359 '/QQ/2c/K/44c' 0
1360 '/QQ/2c/K/44f' -7
419 '/QQ/2c/K/44' 0 66 2 'c' 1359 'f' 1360
1361 '/QQ/2c/K/4c' 0
1362 '/QQ/2c/K/4f' 3
420 '/QQ/2c/K/4' 1 49 3 '4' 419 'c' 1361 'f' 1362
1363 '/QQ/2c/K/c44c' 0
1364 '/QQ/2c/K/c44f' 7
421 '/QQ/2c/K/c44' 1 51 2 'c' 1363 'f' 1364
1365 '/QQ/2c/K/c4c' 0
1366 '/QQ/2c/K/c4f' -3
422 '/QQ/2c/K/c4' 0 67 3 '4' 421 'c' 1365 'f' 1366
1367 '/QQ/2c/K/cc' 0
423 '/QQ/2c/K/c' 1 50 2 '4' 422 'c' 1367
424 '/QQ/2c/K/' 0 65 2 '4' 420 'c' 423
21 '/QQ/2c' 2 'J' 418 2 'K' 424 2
1368 '/QQ/2f' 1
425 '/QQ/2' 1 33 3 '2' 412 'c' 21 'f' 1368
1369 '/QQ/c22c/J/44c' 0
1370 '/QQ/c22c/J/44f' -9
426 '/QQ/c22c/J/44' 0 70 2 'c' 1369 'f' 1370
1371 '/QQ/c22c/J/4c' 0
1372 '/QQ/c22c/J/4f' 5
427 '/QQ/c22c/J/4' 1 54 3 '4' 426 'c' 1371 'f' 1372
1373 '/QQ/c22c/J/c44c' 0
1374 '/QQ/c22c/J/c44f' 9
428 '/QQ/c22c/J/c44' 1 56 2 'c' 1373 'f' 1374
1375 '/QQ/c22c/J/c4c' 0
1376 '/QQ/c22c/J/c4f' -5
429 '/QQ/c22c/J/c4' 0 71 3 '4' 428 'c' 1375 'f' 1376
1377 '/QQ/c22c/J/cc' 0
430 '/QQ/c22c/J/c' 1 55 2 '4' 429 'c' 1377
431 '/QQ/c22c/J/' 0 69 2 '4' 427 'c' 430
1378 '/QQ/c22c/K/44c' 0
1379 '/QQ/c22c/K/44f' -9
432 '/QQ/c22c/K/44' 0 76 2 'c' 1378 'f' 1379
1380 '/QQ/c22c/K/4c' 0
1381 '/QQ/c22c/K/4f' 5
433 '/QQ/c22c/K/4' 1 60 3 '4' 432 'c' 1380 'f' 1381
1382 '/QQ/c22c/K/c44c' 0
1383 '/QQ/c22c/K/c44f' 9
434 '/QQ/c22c/K/c44' 1 62 2 'c' 1382 'f' 1383
1384 '/QQ/c22c/K/c4c' 0
1385 '/QQ/c22c/K/c4f' -5
435 '/QQ/c22c/K/c4' 0 77 3 '4' 434 'c' 1384 'f' 1385
1386 '/QQ/c22c/K/cc' 0
436 '/QQ/c22c/K/c' 1 61 2 '4' 435 'c' 1386
437 '/QQ/c22c/K/' 0 75 2 '4' 433 'c' 436
22 '/QQ/c22c' 2 'J' 431 2 'K' 437 2
1387 '/QQ/c22f' 3
438 '/QQ/c22' 1 53 2 'c' 22 'f' 1387
1388 '/QQ/c2c/J/44c' 0
1389 '/QQ/c2c/J/44f' -7
439 '/QQ/c2c/J/44' 0 79 2 'c' 1388 'f' 1389
1390 '/QQ/c2c/J/4c' 0
1391 '/QQ/c2c/J/4f' 3
440 '/QQ/c2c/J/4' 1 63 3 '4' 439 'c' 1390 'f' 1391
1392 '/QQ/c2c/J/c44c' 0
1393 '/QQ/c2c/J/c44f' 7
441 '/QQ/c2c/J/c44' 1 65 2 'c' 1392 'f' 1393
1394 '/QQ/c2c/J/c4c' 0
1395 '/QQ/c2c/J/c4f' -3
442 '/QQ/c2c/J/c4' 0 80 3 '4' 441 'c' 1394 'f' 1395
1396 '/QQ/c2c/J/cc' 0
443 '/QQ/c2c/J/c' 1 64 2 '4' 442 'c' 1396
444 '/QQ/c2c/J/' 0 78 2 '4' 440 'c' 443
1397 '/QQ/c2c/K/44c' 0
1398 '/QQ/c2c/K/44f' -7
445 '/QQ/c2c/K/44' 0 85 2 'c' 1397 'f' 1398
1399 '/QQ/c2c/K/4c' 0
1400 '/QQ/c2c/K/4f' 3
446 '/QQ/c2c/K/4' 1 69 3 '4' 445 'c' 1399 'f' 1400
1401 '/QQ/c2c/K/c44c' 0
1402 '/QQ/c2c/K/c44f' 7
447 '/QQ/c2c/K/c44' 1 71 2 'c' 1401 'f' 1402
1403 '/QQ/c2c/K/c4c' 0
1404 '/QQ/c2c/K/c4f' -3
448 '/QQ/c2c/K/c4' 0 86 3 '4' 447 'c' 1403 'f' 1404
1405 '/QQ/c2c/K/cc' 0
449 '/QQ/c2c/K/c' 1 70 2 '4' 448 'c' 1405
450 '/QQ/c2c/K/' 0 84 2 '4' 446 'c' 449
23 '/QQ/c2c' 2 'J' 444 2 'K' 450 2
1406 '/QQ/c2f' -1
451 '/QQ/c2' 0 68 3 '2' 438 'c' 23 'f' 1406
1407 '/QQ/cc/J/44c' 0
1408 '/QQ/cc/J/44f' -5
452 '/QQ/cc/J/44' 0 88 2 'c' 1407 'f' 1408
1409 '/QQ/cc/J/4c' 0
1410 '/QQ/cc/J/4f' 1
453 '/QQ/cc/J/4' 1 72 3 '4' 452 'c' 1409 'f' 1410
1411 '/QQ/cc/J/c44c' 0
1412 '/QQ/cc/J/c44f' 5
454 '/QQ/cc/J/c44' 1 74 2 'c' 1411 'f' 1412
1413 '/QQ/cc/J/c4c' 0
1414 '/QQ/cc/J/c4f' -1
455 '/QQ/cc/J/c4' 0 89 3 '4' 454 'c' 1413 'f' 1414
1415 '/QQ/cc/J/cc' 0
456 '/QQ/cc/J/c' 1 73 2 '4' 455 'c' 1415
457 '/QQ/cc/J/' 0 87 2 '4' 453 'c' 456
1416 '/QQ/cc/K/44c' 0
1417 '/QQ/cc/K/44f' -5
458 '/QQ/cc/K/44' 0 94 2 'c' 1416 'f' 1417
1418 '/QQ/cc/K/4c' 0
1419 '/QQ/cc/K/4f' 1
459 '/QQ/cc/K/4' 1 78 3 '4' 458 'c' 1418 'f' 1419
1420 '/QQ/cc/K/c44c' 0
1421 '/QQ/cc/K/c44f' 5
460 '/QQ/cc/K/c44' 1 80 2 'c' 1420 'f' 1421
1422 '/QQ/cc/K/c4c' 0
1423 '/QQ/cc/K/c4f' -1
461 '/QQ/cc/K/c4' 0 95 3 '4' 460 'c' 1422 'f' 1423
1424 '/QQ/cc/K/cc' 0
462 '/QQ/cc/K/c' 1 79 2 '4' 461 'c' 1424
463 '/QQ/cc/K/' 0 93 2 '4' 459 'c' 462
24 '/QQ/cc' 2 'J' 457 2 'K' 463 2
464 '/QQ/c' 1 52 2 '2' 451 'c' 24
465 '/QQ/' 0 48 2 '2' 425 'c' 464
1425 '/QK/22c/J/44c' -13
1426 '/QK/22c/J/44f' -9
466 '/QK/22c/J/44' 0 51 2 'c' 1425 'f' 1426
1427 '/QK/22c/J/4c' -9
1428 '/QK/22c/J/4f' 5
467 '/QK/22c/J/4' 1 82 3 '4' 466 'c' 1427 'f' 1428
1429 '/QK/22c/J/c44c' -13
1430 '/QK/22c/J/c44f' 9
468 '/QK/22c/J/c44' 1 84 2 'c' 1429 'f' 1430
1431 '/QK/22c/J/c4c' -9
1432 '/QK/22c/J/c4f' -5
469 '/QK/22c/J/c4' 0 52 3 '4' 468 'c' 1431 'f' 1432
1433 '/QK/22c/J/cc' -5
470 '/QK/22c/J/c' 1 83 2 '4' 469 'c' 1433
471 '/QK/22c/J/' 0 50 2 '4' 467 'c' 470
1434 '/QK/22c/Q/44c' 13
1435 '/QK/22c/Q/44f' -9
472 '/QK/22c/Q/44' 0 54 2 'c' 1434 'f' 1435
1436 '/QK/22c/Q/4c' 9
1437 '/QK/22c/Q/4f' 5
473 '/QK/22c/Q/4' 1 85 3 '4' 472 'c' 1436 'f' 1437
1438 '/QK/22c/Q/c44c' 13
1439 '/QK/22c/Q/c44f' 9
474 '/QK/22c/Q/c44' 1 87 2 'c' 1438 'f' 1439
1440 '/QK/22c/Q/c4c' 9
1441 '/QK/22c/Q/c4f' -5
475 '/QK/22c/Q/c4' 0 55 3 '4' 474 'c' 1440 'f' 1441
1442 '/QK/22c/Q/cc' 5
476 '/QK/22c/Q/c' 1 86 2 '4' 475 'c' 1442
477 '/QK/22c/Q/' 0 53 2 '4' 473 'c' 476
1443 '/QK/22c/K/44c' -13
1444 '/QK/22c/K/44f' -9
478 '/QK/22c/K/44' 0 57 2 'c' 1443 'f' 1444
1445 '/QK/22c/K/4c' -9
1446 '/QK/22c/K/4f' 5
479 '/QK/22c/K/4' 1 88 3 '4' 478 'c' 1445 'f' 1446
1447 '/QK/22c/K/c44c' -13
1448 '/QK/22c/K/c44f' 9
480 '/QK/22c/K/c44' 1 90 2 'c' 1447 'f' 1448
1449 '/QK/22c/K/c4c' -9
1450 '/QK/22c/K/c4f' -5
481 '/QK/22c/K/c4' 0 58 3 '4' 480 'c' 1449 'f' 1450
1451 '/QK/22c/K/cc' -5
482 '/QK/22c/K/c' 1 89 2 '4' 481 'c' 1451
483 '/QK/22c/K/' 0 56 2 '4' 479 'c' 482
25 '/QK/22c' 3 'J' 471 2 'Q' 477 1 'K' 483 1
1452 '/QK/22f' -3
484 '/QK/22' 0 49 2 'c' 25 'f' 1452
1453 '/QK/2c/J/44c' -11
1454 '/QK/2c/J/44f' -7
485 '/QK/2c/J/44' 0 60 2 'c' 1453 'f' 1454
1455 '/QK/2c/J/4c' -7
1456 '/QK/2c/J/4f' 3
486 '/QK/2c/J/4' 1 91 3 '4' 485 'c' 1455 'f' 1456
1457 '/QK/2c/J/c44c' -11
1458 '/QK/2c/J/c44f' 7
487 '/QK/2c/J/c44' 1 93 2 'c' 1457 'f' 1458
1459 '/QK/2c/J/c4c' -7
1460 '/QK/2c/J/c4f' -3
488 '/QK/2c/J/c4' 0 61 3 '4' 487 'c' 1459 'f' 1460
1461 '/QK/2c/J/cc' -3
489 '/QK/2c/J/c' 1 92 2 '4' 488 'c' 1461
490 '/QK/2c/J/' 0 59 2 '4' 486 'c' 489
1462 '/QK/2c/Q/44c' 11
1463 '/QK/2c/Q/44f' -7
491 '/QK/2c/Q/44' 0 63 2 'c' 1462 'f' 1463
1464 '/QK/2c/Q/4c' 7
1465 '/QK/2c/Q/4f' 3
492 '/QK/2c/Q/4' 1 94 3 '4' 491 'c' 1464 'f' 1465
1466 '/QK/2c/Q/c44c' 11
1467 '/QK/2c/Q/c44f' 7
493 '/QK/2c/Q/c44' 1 96 2 'c' 1466 'f' 1467
1468 '/QK/2c/Q/c4c' 7
1469 '/QK/2c/Q/c4f' -3
494 '/QK/2c/Q/c4' 0 64 3 '4' 493 'c' 1468 'f' 1469
1470 '/QK/2c/Q/cc' 3
495 '/QK/2c/Q/c' 1 95 2 '4' 494 'c' 1470
496 '/QK/2c/Q/' 0 62 2 '4' 492 'c' 495
1471 '/QK/2c/K/44c' -11
1472 '/QK/2c/K/44f' -7
497 '/QK/2c/K/44' 0 66 2 'c' 1471 'f' 1472
1473 '/QK/2c/K/4c' -7
1474 '/QK/2c/K/4f' 3
498 '/QK/2c/K/4' 1 97 3 '4' 497 'c' 1473 'f' 1474
1475 '/QK/2c/K/c44c' -11
1476 '/QK/2c/K/c44f' 7
499 '/QK/2c/K/c44' 1 99 2 'c' 1475 'f' 1476
1477 '/QK/2c/K/c4c' -7
1478 '/QK/2c/K/c4f' -3
500 '/QK/2c/K/c4' 0 67 3 '4' 499 'c' 1477 'f' 1478
1479 '/QK/2c/K/cc' -3
501 '/QK/2c/K/c' 1 98 2 '4' 500 'c' 1479
502 '/QK/2c/K/' 0 65 2 '4' 498 'c' 501
26 '/QK/2c' 3 'J' 490 2 'Q' 496 1 'K' 502 1
1480 '/QK/2f' 1
503 '/QK/2' 1 81 3 '2' 484 'c' 26 'f' 1480
1481 '/QK/c22c/J/44c' -13
1482 '/QK/c22c/J/44f' -9
504 '/QK/c22c/J/44' 0 70 2 'c' 1481 'f' 1482
1483 '/QK/c22c/J/4c' -9
1484 '/QK/c22c/J/4f' 5
505 '/QK/c22c/J/4' 1 102 3 '4' 504 'c' 1483 'f' 1484
1485 '/QK/c22c/J/c44c' -13
1486 '/QK/c22c/J/c44f' 9
506 '/QK/c22c/J/c44' 1 104 2 'c' 1485 'f' 1486
1487 '/QK/c22c/J/c4c' -9
1488 '/QK/c22c/J/c4f' -5
507 '/QK/c22c/J/c4' 0 71 3 '4' 506 'c' 1487 'f' 1488
1489 '/QK/c22c/J/cc' -5
508 '/QK/c22c/J/c' 1 103 2 '4' 507 'c' 1489
509 '/QK/c22c/J/' 0 69 2 '4' 505 'c' 508
1490 '/QK/c22c/Q/44c' 13
1491 '/QK/c22c/Q/44f' -9
510 '/QK/c22c/Q/44' 0 73 2 'c' 1490 'f' 1491
1492 '/QK/c22c/Q/4c' 9
1493 '/QK/c22c/Q/4f' 5
511 '/QK/c22c/Q/4' 1 105 3 '4' 510 'c' 1492 'f' 1493
1494 '/QK/c22c/Q/c44c' 13
1495 '/QK/c22c/Q/c44f' 9
512 '/QK/c22c/Q/c44' 1 107 2 'c' 1494 'f' 1495
1496 '/QK/c22c/Q/c4c' 9
1497 '/QK/c22c/Q/c4f' -5
513 '/QK/c22c/Q/c4' 0 74 3 '4' 512 'c' 1496 'f' 1497
1498 '/QK/c22c/Q/cc' 5
514 '/QK/c22c/Q/c' 1 106 2 '4' 513 'c' 1498
515 '/QK/c22c/Q/' 0 72 2 '4' 511 'c' 514
1499 '/QK/c22c/K/44c' -13
1500 '/QK/c22c/K/44f' -9
516 '/QK/c22c/K/44' 0 76 2 'c' 1499 'f' 1500
1501 '/QK/c22c/K/4c' -9
1502 '/QK/c22c/K/4f' 5
517 '/QK/c22c/K/4' 1 108 3 '4' 516 'c' 1501 'f' 1502
1503 '/QK/c22c/K/c44c' -13
1504 '/QK/c22c/K/c44f' 9
518 '/QK/c22c/K/c44' 1 110 2 'c' 1503 'f' 1504
1505 '/QK/c22c/K/c4c' -9
1506 '/QK/c22c/K/c4f' -5
519 '/QK/c22c/K/c4' 0 77 3 '4' 518 'c' 1505 'f' 1506
1507 '/QK/c22c/K/cc' -5
520 '/QK/c22c/K/c' 1 109 2 '4' 519 'c' 1507
521 '/QK/c22c/K/' 0 75 2 '4' 517 'c' 520
27 '/QK/c22c' 3 'J' 509 2 'Q' 515 1 'K' 521 1
1508 '/QK/c22f' 3
522 '/QK/c22' 1 101 2 'c' 27 'f' 1508
1509 '/QK/c2c/J/44c' -11
1510 '/QK/c2c/J/44f' -7
523 '/QK/c2c/J/44' 0 79 2 'c' 1509 'f' 1510
1511 '/QK/c2c/J/4c' -7
1512 '/QK/c2c/J/4f' 3
524 '/QK/c2c/J/4' 1 111 3 '4' 523 'c' 1511 'f' 1512
1513 '/QK/c2c/J/c44c' -11
1514 '/QK/c2c/J/c44f' 7
525 '/QK/c2c/J/c44' 1 113 2 'c' 1513 'f' 1514
1515 '/QK/c2c/J/c4c' -7
1516 '/QK/c2c/J/c4f' -3
526 '/QK/c2c/J/c4' 0 80 3 '4' 525 'c' 1515 'f' 1516
1517 '/QK/c2c/J/cc' -3
527 '/QK/c2c/J/c' 1 112 2 '4' 526 'c' 1517
528 '/QK/c2c/J/' 0 78 2 '4' 524 'c' 527
1518 '/QK/c2c/Q/44c' 11
1519 '/QK/c2c/Q/44f' -7
529 '/QK/c2c/Q/44' 0 82 2 'c' 1518 'f' 1519
1520 '/QK/c2c/Q/4c' 7
1521 '/QK/c2c/Q/4f' 3
530 '/QK/c2c/Q/4' 1 114 3 '4' 529 'c' 1520 'f' 1521
1522 '/QK/c2c/Q/c44c' 11
1523 '/QK/c2c/Q/c44f' 7
531 '/QK/c2c/Q/c44' 1 116 2 'c' 1522 'f' 1523
1524 '/QK/c2c/Q/c4c' 7
1525 '/QK/c2c/Q/c4f' -3
532 '/QK/c2c/Q/c4' 0 83 3 '4' 531 'c' 1524 'f' 1525
1526 '/QK/c2c/Q/cc' 3
533 '/QK/c2c/Q/c' 1 115 2 '4' 532 'c' 1526
534 '/QK/c2c/Q/' 0 81 2 '4' 530 'c' 533
1527 '/QK/c2c/K/44c' -11
1528 '/QK/c2c/K/44f' -7
535 '/QK/c2c/K/44' 0 85 2 'c' 1527 'f' 1528
1529 '/QK/c2c/K/4c' -7
1530 '/QK/c2c/K/4f' 3
536 '/QK/c2c/K/4' 1 117 3 '4' 535 'c' 1529 'f' 1530
1531 '/QK/c2c/K/c44c' -11
1532 '/QK/c2c/K/c44f' 7
537 '/QK/c2c/K/c44' 1 119 2 'c' 1531 'f' 1532
1533 '/QK/c2c/K/c4c' -7
1534 '/QK/c2c/K/c4f' -3
538 '/QK/c2c/K/c4' 0 86 3 '4' 537 'c' 1533 'f' 1534
1535 '/QK/c2c/K/cc' -3
539 '/QK/c2c/K/c' 1 118 2 '4' 538 'c' 1535
540 '/QK/c2c/K/' 0 84 2 '4' 536 'c' 539
28 '/QK/c2c' 3 'J' 528 2 'Q' 534 1 'K' 540 1
1536 '/QK/c2f' -1
541 '/QK/c2' 0 68 3 '2' 522 'c' 28 'f' 1536
1537 '/QK/cc/J/44c' -9
1538 '/QK/cc/J/44f' -5
542 '/QK/cc/J/44' 0 88 2 'c' 1537 'f' 1538
1539 '/QK/cc/J/4c' -5
1540 '/QK/cc/J/4f' 1
543 '/QK/cc/J/4' 1 120 3 '4' 542 'c' 1539 'f' 1540
1541 '/QK/cc/J/c44c' -9
1542 '/QK/cc/J/c44f' 5
544 '/QK/cc/J/c44' 1 122 2 'c' 1541 'f' 1542
1543 '/QK/cc/J/c4c' -5
1544 '/QK/cc/J/c4f' -1
545 '/QK/cc/J/c4' 0 89 3 '4' 544 'c' 1543 'f' 1544
1545 '/QK/cc/J/cc' -1
546 '/QK/cc/J/c' 1 121 2 '4' 545 'c' 1545
547 '/QK/cc/J/' 0 87 2 '4' 543 'c' 546
1546 '/QK/cc/Q/44c' 9
1547 '/QK/cc/Q/44f' -5
548 '/QK/cc/Q/44' 0 91 2 'c' 1546 'f' 1547
1548 '/QK/cc/Q/4c' 5
1549 '/QK/cc/Q/4f' 1
549 '/QK/cc/Q/4' 1 123 3 '4' 548 'c' 1548 'f' 1549
1550 '/QK/cc/Q/c44c' 9
1551 '/QK/cc/Q/c44f' 5
550 '/QK/cc/Q/c44' 1 125 2 'c' 1550 'f' 1551
1552 '/QK/cc/Q/c4c' 5
1553 '/QK/cc/Q/c4f' -1
551 '/QK/cc/Q/c4' 0 92 3 '4' 550 'c' 1552 'f' 1553
1554 '/QK/cc/Q/cc' 1
552 '/QK/cc/Q/c' 1 124 2 '4' 551 'c' 1554
553 '/QK/cc/Q/' 0 90 2 '4' 549 'c' 552
1555 '/QK/cc/K/44c' -9
1556 '/QK/cc/K/44f' -5
554 '/QK/cc/K/44' 0 94 2 'c' 1555 'f' 1556
1557 '/QK/cc/K/4c' -5
1558 '/QK/cc/K/4f' 1
555 '/QK/cc/K/4' 1 126 3 '4' 554 'c' 1557 'f' 1558
1559 '/QK/cc/K/c44c' -9
1560 '/QK/cc/K/c44f' 5
556 '/QK/cc/K/c44' 1 128 2 'c' 1559 'f' 1560
1561 '/QK/cc/K/c4c' -5
1562 '/QK/cc/K/c4f' -1
557 '/QK/cc/K/c4' 0 95 3 '4' 556 'c' 1561 'f' 1562
1563 '/QK/cc/K/cc' -1
558 '/QK/cc/K/c' 1 127 2 '4' 557 'c' 1563
559 '/QK/cc/K/' 0 93 2 '4' 555 'c' 558
29 '/QK/cc' 3 'J' 547 2 'Q' 553 1 'K' 559 1
560 '/QK/c' 1 100 2 '2' 541 'c' 29
561 '/QK/' 0 48 2 '2' 503 'c' 560
1564 '/KJ/22c/J/44c' -13
1565 '/KJ/22c/J/44f' -9
562 '/KJ/22c/J/44' 0 99 2 'c' 1564 'f' 1565
1566 '/KJ/22c/J/4c' -9
1567 '/KJ/22c/J/4f' 5
563 '/KJ/22c/J/4' 1 129 3 '4' 562 'c' 1566 'f' 1567
1568 '/KJ/22c/J/c44c' -13
1569 '/KJ/22c/J/c44f' 9
564 '/KJ/22c/J/c44' 1 131 2 'c' 1568 'f' 1569
1570 '/KJ/22c/J/c4c' -9
1571 '/KJ/22c/J/c4f' -5
565 '/KJ/22c/J/c4' 0 100 3 '4' 564 'c' 1570 'f' 1571
1572 '/KJ/22c/J/cc' -5
566 '/KJ/22c/J/c' 1 130 2 '4' 565 'c' 1572
567 '/KJ/22c/J/' 0 98 2 '4' 563 'c' 566
1573 '/KJ/22c/Q/44c' 13
1574 '/KJ/22c/Q/44f' -9
568 '/KJ/22c/Q/44' 0 102 2 'c' 1573 'f' 1574
1575 '/KJ/22c/Q/4c' 9
1576 '/KJ/22c/Q/4f' 5
569 '/KJ/22c/Q/4' 1 1 3 '4' 568 'c' 1575 'f' 1576
1577 '/KJ/22c/Q/c44c' 13
1578 '/KJ/22c/Q/c44f' 9
570 '/KJ/22c/Q/c44' 1 3 2 'c' 1577 'f' 1578
1579 '/KJ/22c/Q/c4c' 9
1580 '/KJ/22c/Q/c4f' -5
571 '/KJ/22c/Q/c4' 0 103 3 '4' 570 'c' 1579 'f' 1580
1581 '/KJ/22c/Q/cc' 5
572 '/KJ/22c/Q/c' 1 2 2 '4' 571 'c' 1581
573 '/KJ/22c/Q/' 0 101 2 '4' 569 'c' 572
1582 '/KJ/22c/K/44c' 13
1583 '/KJ/22c/K/44f' -9
574 '/KJ/22c/K/44' 0 105 2 'c' 1582 'f' 1583
1584 '/KJ/22c/K/4c' 9
1585 '/KJ/22c/K/4f' 5
575 '/KJ/22c/K/4' 1 4 3 '4' 574 'c' 1584 'f' 1585
1586 '/KJ/22c/K/c44c' 13
1587 '/KJ/22c/K/c44f' 9
576 '/KJ/22c/K/c44' 1 6 2 'c' 1586 'f' 1587
1588 '/KJ/22c/K/c4c' 9
1589 '/KJ/22c/K/c4f' -5
577 '/KJ/22c/K/c4' 0 106 3 '4' 576 'c' 1588 'f' 1589
1590 '/KJ/22c/K/cc' 5
578 '/KJ/22c/K/c' 1 5 2 '4' 577 'c' 1590
579 '/KJ/22c/K/' 0 104 2 '4' 575 'c' 578
30 '/KJ/22c' 3 'J' 567 1 'Q' 573 2 'K' 579 1
1591 '/KJ/22f' -3
580 '/KJ/22' 0 97 2 'c' 30 'f' 1591
1592 '/KJ/2c/J/44c' -11
1593 '/KJ/2c/J/44f' -7
581 '/KJ/2c/J/44' 0 108 2 'c' 1592 'f' 1593
1594 '/KJ/2c/J/4c' -7
1595 '/KJ/2c/J/4f' 3
582 '/KJ/2c/J/4' 1 132 3 '4' 581 'c' 1594 'f' 1595
1596 '/KJ/2c/J/c44c' -11
1597 '/KJ/2c/J/c44f' 7
583 '/KJ/2c/J/c44' 1 134 2 'c' 1596 'f' 1597
1598 '/KJ/2c/J/c4c' -7
1599 '/KJ/2c/J/c4f' -3
584 '/KJ/2c/J/c4' 0 109 3 '4' 583 'c' 1598 'f' 1599
1600 '/KJ/2c/J/cc' -3
585 '/KJ/2c/J/c' 1 133 2 '4' 584 'c' 1600
586 '/KJ/2c/J/' 0 107 2 '4' 582 'c' 585
1601 '/KJ/2c/Q/44c' 11
1602 '/KJ/2c/Q/44f' -7
587 '/KJ/2c/Q/44' 0 111 2 'c' 1601 'f' 1602
1603 '/KJ/2c/Q/4c' 7
1604 '/KJ/2c/Q/4f' 3
588 '/KJ/2c/Q/4' 1 7 3 '4' 587 'c' 1603 'f' 1604
1605 '/KJ/2c/Q/c44c' 11
1606 '/KJ/2c/Q/c44f' 7
589 '/KJ/2c/Q/c44' 1 9 2 'c' 1605 'f' 1606
1607 '/KJ/2c/Q/c4c' 7
1608 '/KJ/2c/Q/c4f' -3
590 '/KJ/2c/Q/c4' 0 112 3 '4' 589 'c' 1607 'f' 1608
1609 '/KJ/2c/Q/cc' 3
591 '/KJ/2c/Q/c' 1 8 2 '4' 590 'c' 1609
592 '/KJ/2c/Q/' 0 110 2 '4' 588 'c' 591
1610 '/KJ/2c/K/44c' 11
1611 '/KJ/2c/K/44f' -7
593 '/KJ/2c/K/44' 0 114 2 'c' 1610 'f' 1611
1612 '/KJ/2c/K/4c' 7
1613 '/KJ/2c/K/4f' 3
594 '/KJ/2c/K/4' 1 10 3 '4' 593 'c' 1612 'f' 1613
1614 '/KJ/2c/K/c44c' 11
1615 '/KJ/2c/K/c44f' 7
595 '/KJ/2c/K/c44' 1 12 2 'c' 1614 'f' 1615
1616 '/KJ/2c/K/c4c' 7
1617 '/KJ/2c/K/c4f' -3
596 '/KJ/2c/K/c4' 0 115 3 '4' 595 'c' 1616 'f' 1617
1618 '/KJ/2c/K/cc' 3
597 '/KJ/2c/K/c' 1 11 2 '4' 596 'c' 1618
598 '/KJ/2c/K/' 0 113 2 '4' 594 'c' 597
31 '/KJ/2c' 3 'J' 586 1 'Q' 592 2 'K' 598 1
1619 '/KJ/2f' 1
599 '/KJ/2' 1 0 3 '2' 580 'c' 31 'f' 1619
1620 '/KJ/c22c/J/44c' -13
1621 '/KJ/c22c/J/44f' -9
600 '/KJ/c22c/J/44' 0 118 2 'c' 1620 'f' 1621
1622 '/KJ/c22c/J/4c' -9
1623 '/KJ/c22c/J/4f' 5
601 '/KJ/c22c/J/4' 1 135 3 '4' 600 'c' 1622 'f' 1623
1624 '/KJ/c22c/J/c44c' -13
1625 '/KJ/c22c/J/c44f' 9
602 '/KJ/c22c/J/c44' 1 137 2 'c' 1624 'f' 1625
1626 '/KJ/c22c/J/c4c' -9
1627 '/KJ/c22c/J/c4f' -5
603 '/KJ/c22c/J/c4' 0 119 3 '4' 602 'c' 1626 'f' 1627
1628 '/KJ/c22c/J/cc' -5
604 '/KJ/c22c/J/c' 1 136 2 '4' 603 'c' 1628
605 '/KJ/c22c/J/' 0 117 2 '4' 601 'c' 604
1629 '/KJ/c22c/Q/44c' 13
1630 '/KJ/c22c/Q/44f' -9
606 '/KJ/c22c/Q/44' 0 121 2 'c' 1629 'f' 1630
1631 '/KJ/c22c/Q/4c' 9
1632 '/KJ/c22c/Q/4f' 5
607 '/KJ/c22c/Q/4' 1 15 3 '4' 606 'c' 1631 'f' 1632
1633 '/KJ/c22c/Q/c44c' 13
1634 '/KJ/c22c/Q/c44f' 9
608 '/KJ/c22c/Q/c44' 1 17 2 'c' 1633 'f' 1634
1635 '/KJ/c22c/Q/c4c' 9
1636 '/KJ/c22c/Q/c4f' -5
609 '/KJ/c22c/Q/c4' 0 122 3 '4' 608 'c' 1635 'f' 1636
1637 '/KJ/c22c/Q/cc' 5
610 '/KJ/c22c/Q/c' 1 16 2 '4' 609 'c' 1637
611 '/KJ/c22c/Q/' 0 120 2 '4' 607 'c' 610
1638 '/KJ/c22c/K/44c' 13
1639 '/KJ/c22c/K/44f' -9
612 '/KJ/c22c/K/44' 0 124 2 'c' 1638 'f' 1639
1640 '/KJ/c22c/K/4c' 9
1641 '/KJ/c22c/K/4f' 5
613 '/KJ/c22c/K/4' 1 18 3 '4' 612 'c' 1640 'f' 1641
1642 '/KJ/c22c/K/c44c' 13
1643 '/KJ/c22c/K/c44f' 9
614 '/KJ/c22c/K/c44' 1 20 2 'c' 1642 'f' 1643
1644 '/KJ/c22c/K/c4c' 9
1645 '/KJ/c22c/K/c4f' -5
615 '/KJ/c22c/K/c4' 0 125 3 '4' 614 'c' 1644 'f' 1645
1646 '/KJ/c22c/K/cc' 5
616 '/KJ/c22c/K/c' 1 19 2 '4' 615 'c' 1646
617 '/KJ/c22c/K/' 0 123 2 '4' 613 'c' 616
32 '/KJ/c22c' 3 'J' 605 1 'Q' 611 2 'K' 617 1
1647 '/KJ/c22f' 3
618 '/KJ/c22' 1 14 2 'c' 32 'f' 1647
1648 '/KJ/c2c/J/44c' -11
1649 '/KJ/c2c/J/44f' -7
619 '/KJ/c2c/J/44' 0 127 2 'c' 1648 'f' 1649
1650 '/KJ/c2c/J/4c' -7
1651 '/KJ/c2c/J/4f' 3
620 '/KJ/c2c/J/4' 1 138 3 '4' 619 'c' 1650 'f' 1651
1652 '/KJ/c2c/J/c44c' -11
1653 '/KJ/c2c/J/c44f' 7
621 '/KJ/c2c/J/c44' 1 140 2 'c' 1652 'f' 1653
1654 '/KJ/c2c/J/c4c' -7
1655 '/KJ/c2c/J/c4f' -3
622 '/KJ/c2c/J/c4' 0 128 3 '4' 621 'c' 1654 'f' 1655
1656 '/KJ/c2c/J/cc' -3
623 '/KJ/c2c/J/c' 1 139 2 '4' 622 'c' 1656
624 '/KJ/c2c/J/' 0 126 2 '4' 620 'c' 623
1657 '/KJ/c2c/Q/44c' 11
1658 '/KJ/c2c/Q/44f' -7
625 '/KJ/c2c/Q/44' 0 130 2 'c' 1657 'f' 1658
1659 '/KJ/c2c/Q/4c' 7
1660 '/KJ/c2c/Q/4f' 3
626 '/KJ/c2c/Q/4' 1 21 3 '4' 625 'c' 1659 'f' 1660
1661 '/KJ/c2c/Q/c44c' 11
1662 '/KJ/c2c/Q/c44f' 7
627 '/KJ/c2c/Q/c44' 1 23 2 'c' 1661 'f' 1662
1663 '/KJ/c2c/Q/c4c' 7
1664 '/KJ/c2c/Q/c4f' -3
628 '/KJ/c2c/Q/c4' 0 131 3 '4' 627 'c' 1663 'f' 1664
1665 '/KJ/c2c/Q/cc' 3
629 '/KJ/c2c/Q/c' 1 22 2 '4' 628 'c' 1665
630 '/KJ/c2c/Q/' 0 129 2 '4' 626 'c' 629
1666 '/KJ/c2c/K/44c' 11
1667 '/KJ/c2c/K/44f' -7
631 '/KJ/c2c/K/44' 0 133 2 'c' 1666 'f' 1667
1668 '/KJ/c2c/K/4c' 7
1669 '/KJ/c2c/K/4f' 3
632 '/KJ/c2c/K/4' 1 24 3 '4' 631 'c' 1668 'f' 1669
1670 '/KJ/c2c/K/c44c' 11
1671 '/KJ/c2c/K/c44f' 7
633 '/KJ/c2c/K/c44' 1 26 2 'c' 1670 'f' 1671
1672 '/KJ/c2c/K/c4c' 7
1673 '/KJ/c2c/K/c4f' -3
634 '/KJ/c2c/K/c4' 0 134 3 '4' 633 'c' 1672 'f' 1673
1674 '/KJ/c2c/K/cc' 3
635 '/KJ/c2c/K/c' 1 25 2 '4' 634 'c' 1674
636 '/KJ/c2c/K/' 0 132 2 '4' 632 'c' 635
33 '/KJ/c2c' 3 'J' 624 1 'Q' 630 2 'K' 636 1
1675 '/KJ/c2f' -1
637 '/KJ/c2' 0 116 3 '2' 618 'c' 33 'f' 1675
1676 '/KJ/cc/J/44c' -9
1677 '/KJ/cc/J/44f' -5
638 '/KJ/cc/J/44' 0 136 2 'c' 1676 'f' 1677
1678 '/KJ/cc/J/4c' -5
1679 '/KJ/cc/J/4f' 1
639 '/KJ/cc/J/4' 1 141 3 '4' 638 'c' 1678 'f' 1679
1680 '/KJ/cc/J/c44c' -9
1681 '/KJ/cc/J/c44f' 5
640 '/KJ/cc/J/c44' 1 143 2 'c' 1680 'f' 1681
1682 '/KJ/cc/J/c4c' -5
1683 '/KJ/cc/J/c4f' -1
641 '/KJ/cc/J/c4' 0 137 3 '4' 640 'c' 1682 'f' 1683
1684 '/KJ/cc/J/cc' -1
642 '/KJ/cc/J/c' 1 142 2 '4' 641 'c' 1684
643 '/KJ/cc/J/' 0 135 2 '4' 639 'c' 642
1685 '/KJ/cc/Q/44c' 9
1686 '/KJ/cc/Q/44f' -5
644 '/KJ/cc/Q/44' 0 139 2 'c' 1685 'f' 1686
1687 '/KJ/cc/Q/4c' 5
1688 '/KJ/cc/Q/4f' 1
645 '/KJ/cc/Q/4' 1 27 3 '4' 644 'c' 1687 'f' 1688
1689 '/KJ/cc/Q/c44c' 9
1690 '/KJ/cc/Q/c44f' 5
646 '/KJ/cc/Q/c44' 1 29 2 'c' 1689 'f' 1690
1691 '/KJ/cc/Q/c4c' 5
1692 '/KJ/cc/Q/c4f' -1
647 '/KJ/cc/Q/c4' 0 140 3 '4' 646 'c' 1691 'f' 1692
1693 '/KJ/cc/Q/cc' 1
648 '/KJ/cc/Q/c' 1 28 2 '4' 647 'c' 1693
649 '/KJ/cc/Q/' 0 138 2 '4' 645 'c' 648
1694 '/KJ/cc/K/44c' 9
1695 '/KJ/cc/K/44f' -5
650 '/KJ/cc/K/44' 0 142 2 'c' 1694 'f' 1695
1696 '/KJ/cc/K/4c' 5
1697 '/KJ/cc/K/4f' 1
651 '/KJ/cc/K/4' 1 30 3 '4' 650 'c' 1696 'f' 1697
1698 '/KJ/cc/K/c44c' 9
1699 '/KJ/cc/K/c44f' 5
652 '/KJ/cc/K/c44' 1 32 2 'c' 1698 'f' 1699
1700 '/KJ/cc/K/c4c' 5
1701 '/KJ/cc/K/c4f' -1
653 '/KJ/cc/K/c4' 0 143 3 '4' 652 'c' 1700 'f' 1701
1702 '/KJ/cc/K/cc' 1
654 '/KJ/cc/K/c' 1 31 2 '4' 653 'c' 1702
655 '/KJ/cc/K/' 0 141 2 '4' 651 'c' 654
34 '/KJ/cc' 3 'J' 643 1 'Q' 649 2 'K' 655 1
656 '/KJ/c' 1 13 2 '2' 637 'c' 34
657 '/KJ/' 0 96 2 '2' 599 'c' 656
1703 '/KQ/22c/J/44c' 13
1704 '/KQ/22c/J/44f' -9
658 '/KQ/22c/J/44' 0 99 2 'c' 1703 'f' 1704
1705 '/KQ/22c/J/4c' 9
1706 '/KQ/22c/J/4f' 5
659 '/KQ/22c/J/4' 1 34 3 '4' 658 'c' 1705 'f' 1706
1707 '/KQ/22c/J/c44c' 13
1708 '/KQ/22c/J/c44f' 9
660 '/KQ/22c/J/c44' 1 36 2 'c' 1707 'f' 1708
1709 '/KQ/22c/J/c4c' 9
1710 '/KQ/22c/J/c4f' -5
661 '/KQ/22c/J/c4' 0 100 3 '4' 660 'c' 1709 'f' 1710
1711 '/KQ/22c/J/cc' 5
662 '/KQ/22c/J/c' 1 35 2 '4' 661 'c' 1711
663 '/KQ/22c/J/' 0 98 2 '4' 659 'c' 662
1712 '/KQ/22c/Q/44c' -13
1713 '/KQ/22c/Q/44f' -9
664 '/KQ/22c/Q/44' 0 102 2 'c' 1712 'f' 1713
1714 '/KQ/22c/Q/4c' -9
1715 '/KQ/22c/Q/4f' 5
665 '/KQ/22c/Q/4' 1 37 3 '4' 664 'c' 1714 'f' 1715
1716 '/KQ/22c/Q/c44c' -13
1717 '/KQ/22c/Q/c44f' 9
666 '/KQ/22c/Q/c44' 1 39 2 'c' 1716 'f' 1717
1718 '/KQ/22c/Q/c4c' -9
1719 '/KQ/22c/Q/c4f' -5
667 '/KQ/22c/Q/c4' 0 103 3 '4' 666 'c' 1718 'f' 1719
1720 '/KQ/22c/Q/cc' -5
668 '/KQ/22c/Q/c' 1 38 2 '4' 667 'c' 1720
669 '/KQ/22c/Q/' 0 101 2 '4' 665 'c' 668
1721 '/KQ/22c/K/44c' 13
1722 '/KQ/22c/K/44f' -9
670 '/KQ/22c/K/44' 0 105 2 'c' 1721 'f' 1722
1723 '/KQ/22c/K/4c' 9
1724 '/KQ/22c/K/4f' 5
671 '/KQ/22c/K/4' 1 40 3 '4' 670 'c' 1723 'f' 1724
1725 '/KQ/22c/K/c44c' 13
1726 '/KQ/22c/K/c44f' 9
672 '/KQ/22c/K/c44' 1 42 2 'c' 1725 'f' 1726
1727 '/KQ/22c/K/c4c' 9
1728 '/KQ/22c/K/c4f' -5
673 '/KQ/22c/K/c4' 0 106 3 '4' 672 'c' 1727 'f' 1728
1729 '/KQ/22c/K/cc' 5
674 '/KQ/22c/K/c' 1 41 2 '4' 673 'c' 1729
675 '/KQ/22c/K/' 0 104 2 '4' 671 'c' 674
35 '/KQ/22c' 3 'J' 663 2 'Q' 669 1 'K' 675 1
1730 '/KQ/22f' -3
676 '/KQ/22' 0 97 2 'c' 35 'f' 1730
1731 '/KQ/2c/J/44c' 11
1732 '/KQ/2c/J/44f' -7
677 '/KQ/2c/J/44' 0 108 2 'c' 1731 'f' 1732
1733 '/KQ/2c/J/4c' 7
1734 '/KQ/2c/J/4f' 3
678 '/KQ/2c/J/4' 1 43 3 '4' 677 'c' 1733 'f' 1734
1735 '/KQ/2c/J/c44c' 11
1736 '/KQ/2c/J/c44f' 7
679 '/KQ/2c/J/c44' 1 45 2 'c' 1735 'f' 1736
1737 '/KQ/2c/J/c4c' 7
1738 '/KQ/2c/J/c4f' -3
680 '/KQ/2c/J/c4' 0 109 3 '4' 679 'c' 1737 'f' 1738
1739 '/KQ/2c/J/cc' 3
681 '/KQ/2c/J/c' 1 44 2 '4' 680 'c' 1739
682 '/KQ/2c/J/' 0 107 2 '4' 678 'c' 681
1740 '/KQ/2c/Q/44c' -11
1741 '/KQ/2c/Q/44f' -7
683 '/KQ/2c/Q/44' 0 111 2 'c' 1740 'f' 1741
1742 '/KQ/2c/Q/4c' -7
1743 '/KQ/2c/Q/4f' 3
684 '/KQ/2c/Q/4' 1 46 3 '4' 683 'c' 1742 'f' 1743
1744 '/KQ/2c/Q/c44c' -11
1745 '/KQ/2c/Q/c44f' 7
685 '/KQ/2c/Q/c44' 1 48 2 'c' 1744 'f' 1745
1746 '/KQ/2c/Q/c4c' -7
1747 '/KQ/2c/Q/c4f' -3
686 '/KQ/2c/Q/c4' 0 112 3 '4' 685 'c' 1746 'f' 1747
1748 '/KQ/2c/Q/cc' -3
687 '/KQ/2c/Q/c' 1 47 2 '4' 686 'c' 1748
688 '/KQ/2c/Q/' 0 110 2 '4' 684 'c' 687
1749 '/KQ/2c/K/44c' 11
1750 '/KQ/2c/K/44f' -7
689 '/KQ/2c/K/44' 0 114 2 'c' 1749 'f' 1750
1751 '/KQ/2c/K/4c' 7
1752 '/KQ/2c/K/4f' 3
690 '/KQ/2c/K/4' 1 49 3 '4' 689 'c' 1751 'f' 1752
1753 '/KQ/2c/K/c44c' 11
1754 '/KQ/2c/K/c44f' 7
691 '/KQ/2c/K/c44' 1 51 2 'c' 1753 'f' 1754
1755 '/KQ/2c/K/c4c' 7
1756 '/KQ/2c/K/c4f' -3
692 '/KQ/2c/K/c4' 0 115 3 '4' 691 'c' 1755 'f' 1756
1757 '/KQ/2c/K/cc' 3
693 '/KQ/2c/K/c' 1 50 2 '4' 692 'c' 1757
694 '/KQ/2c/K/' 0 113 2 '4' 690 'c' 693
36 '/KQ/2c' 3 'J' 682 2 'Q' 688 1 'K' 694 1
1758 '/KQ/2f' 1
695 '/KQ/2' 1 33 3 '2' 676 'c' 36 'f' 1758
1759 '/KQ/c22c/J/44c' 13
1760 '/KQ/c22c/J/44f' -9
696 '/KQ/c22c/J/44' 0 118 2 'c' 1759 'f' 1760
1761 '/KQ/c22c/J/4c' 9
1762 '/KQ/c22c/J/4f' 5
697 '/KQ/c22c/J/4' 1 54 3 '4' 696 'c' 1761 'f' 1762
1763 '/KQ/c22c/J/c44c' 13
1764 '/KQ/c22c/J/c44f' 9
698 '/KQ/c22c/J/c44' 1 56 2 'c' 1763 'f' 1764
1765 '/KQ/c22c/J/c4c' 9
1766 '/KQ/c22c/J/c4f' -5
699 '/KQ/c22c/J/c4' 0 119 3 '4' 698 'c' 1765 'f' 1766
1767 '/KQ/c22c/J/cc' 5
700 '/KQ/c22c/J/c' 1 55 2 '4' 699 'c' 1767
701 '/KQ/c22c/J/' 0 117 2 '4' 697 'c' 700
1768 '/KQ/c22c/Q/44c' -13
1769 '/KQ/c22c/Q/44f' -9
702 '/KQ/c22c/Q/44' 0 121 2 'c' 1768 'f' 1769
1770 '/KQ/c22c/Q/4c' -9
1771 '/KQ/c22c/Q/4f' 5
703 '/KQ/c22c/Q/4' 1 57 3 '4' 702 'c' 1770 'f' 1771
1772 '/KQ/c22c/Q/c44c' -13
1773 '/KQ/c22c/Q/c44f' 9
704 '/KQ/c22c/Q/c44' 1 59 2 'c' 1772 'f' 1773
1774 '/KQ/c22c/Q/c4c' -9
1775 '/KQ/c22c/Q/c4f' -5
705 '/KQ/c22c/Q/c4' 0 122 3 '4' 704 'c' 1774 'f' 1775
1776 '/KQ/c22c/Q/cc' -5
706 '/KQ/c22c/Q/c' 1 58 2 '4' 705 'c' 1776
707 '/KQ/c22c/Q/' 0 120 2 '4' 703 'c' 706
1777 '/KQ/c22c/K/44c' 13
1778 '/KQ/c22c/K/44f' -9
708 '/KQ/c22c/K/44' 0 124 2 'c' 1777 'f' 1778
1779 '/KQ/c22c/K/4c' 9
1780 '/KQ/c22c/K/4f' 5
709 '/KQ/c22c/K/4' 1 60 3 '4' 708 'c' 1779 'f' 1780
1781 '/KQ/c22c/K/c44c' 13
1782 '/KQ/c22c/K/c44f' 9
710 '/KQ/c22c/K/c44' 1 62 2 'c' 1781 'f' 1782
1783 '/KQ/c22c/K/c4c' 9
1784 '/KQ/c22c/K/c4f' -5
711 '/KQ/c22c/K/c4' 0 125 3 '4' 710 'c' 1783 'f' 1784
1785 '/KQ/c22c/K/cc' 5
712 '/KQ/c22c/K/c' 1 61 2 '4' 711 'c' 1785
713 '/KQ/c22c/K/' 0 123 2 '4' 709 'c' 712
37 '/KQ/c22c' 3 'J' 701 2 'Q' 707 1 'K' 713 1
1786 '/KQ/c22f' 3
714 '/KQ/c22' 1 53 2 'c' 37 'f' 1786
1787 '/KQ/c2c/J/44c' 11
1788 '/KQ/c2c/J/44f' -7
715 '/KQ/c2c/J/44' 0 127 2 'c' 1787 'f' 1788
1789 '/KQ/c2c/J/4c' 7
1790 '/KQ/c2c/J/4f' 3
716 '/KQ/c2c/J/4' 1 63 3 '4' 715 'c' 1789 'f' 1790
1791 '/KQ/c2c/J/c44c' 11
1792 '/KQ/c2c/J/c44f' 7
717 '/KQ/c2c/J/c44' 1 65 2 'c' 1791 'f' 1792
1793 '/KQ/c2c/J/c4c' 7
1794 '/KQ/c2c/J/c4f' -3
718 '/KQ/c2c/J/c4' 0 128 3 '4' 717 'c' 1793 'f' 1794
1795 '/KQ/c2c/J/cc' 3
719 '/KQ/c2c/J/c' 1 64 2 '4' 718 'c' 1795
720 '/KQ/c2c/J/' 0 126 2 '4' 716 'c' 719
1796 '/KQ/c2c/Q/44c' -11
1797 '/KQ/c2c/Q/44f' -7
721 '/KQ/c2c/Q/44' 0 130 2 'c' 1796 'f' 1797
1798 '/KQ/c2c/Q/4c' -7
1799 '/KQ/c2c/Q/4f' 3
722 '/KQ/c2c/Q/4' 1 66 3 '4' 721 'c' 1798 'f' 1799
1800 '/KQ/c2c/Q/c44c' -11
1801 '/KQ/c2c/Q/c44f' 7
723 '/KQ/c2c/Q/c44' 1 68 2 'c' 1800 'f' 1801
1802 '/KQ/c2c/Q/c4c' -7
1803 '/KQ/c2c/Q/c4f' -3
724 '/KQ/c2c/Q/c4' 0 131 3 '4' 723 'c' 1802 'f' 1803
1804 '/KQ/c2c/Q/cc' -3
725 '/KQ/c2c/Q/c' 1 67 2 '4' 724 'c' 1804
726 '/KQ/c2c/Q/' 0 129 2 '4' 722 'c' 725
1805 '/KQ/c2c/K/44c' 11
1806 '/KQ/c2c/K/44f' -7
727 '/KQ/c2c/K/44' 0 133 2 'c' 1805 'f' 1806
1807 '/KQ/c2c/K/4c' 7
1808 '/KQ/c2c/K/4f' 3
728 '/KQ/c2c/K/4' 1 69 3 '4' 727 'c' 1807 'f' 1808
1809 '/KQ/c2c/K/c44c' 11
1810 '/KQ/c2c/K/c44f' 7
729 '/KQ/c2c/K/c44' 1 71 2 'c' 1809 'f' 1810
1811 '/KQ/c2c/K/c4c' 7
1812 '/KQ/c2c/K/c4f' -3
730 '/KQ/c2c/K/c4' 0 134 3 '4' 729 'c' 1811 'f' 1812
1813 '/KQ/c2c/K/cc' 3
731 '/KQ/c2c/K/c' 1 70 2 '4' 730 'c' 1813
732 '/KQ/c2c/K/' 0 132 2 '4' 728 'c' 731
38 '/KQ/c2c' 3 'J' 720 2 'Q' 726 1 'K' 732 1
1814 '/KQ/c2f' -1
733 '/KQ/c2' 0 116 3 '2' 714 'c' 38 'f' 1814
1815 '/KQ/cc/J/44c' 9
1816 '/KQ/cc/J/44f' -5
734 '/KQ/cc/J/44' 0 136 2 'c' 1815 'f' 1816
1817 '/KQ/cc/J/4c' 5
1818 '/KQ/cc/J/4f' 1
735 '/KQ/cc/J/4' 1 72 3 '4' 734 'c' 1817 'f' 1818
1819 '/KQ/cc/J/c44c' 9
1820 '/KQ/cc/J/c44f' 5
736 '/KQ/cc/J/c44' 1 74 2 'c' 1819 'f' 1820
1821 '/KQ/cc/J/c4c' 5
1822 '/KQ/cc/J/c4f' -1
737 '/KQ/cc/J/c4' 0 137 3 '4' 736 'c' 1821 'f' 1822
1823 '/KQ/cc/J/cc' 1
738 '/KQ/cc/J/c' 1 73 2 '4' 737 'c' 1823
739 '/KQ/cc/J/' 0 135 2 '4' 735 'c' 738
1824 '/KQ/cc/Q/44c' -9
1825 '/KQ/cc/Q/44f' -5
740 '/KQ/cc/Q/44' 0 139 2 'c' 1824 'f' 1825
1826 '/KQ/cc/Q/4c' -5
1827 '/KQ/cc/Q/4f' 1
741 '/KQ/cc/Q/4' 1 75 3 '4' 740 'c' 1826 'f' 1827
1828 '/KQ/cc/Q/c44c' -9
1829 '/KQ/cc/Q/c44f' 5
742 '/KQ/cc/Q/c44' 1 77 2 'c' 1828 'f' 1829
1830 '/KQ/cc/Q/c4c' -5
1831 '/KQ/cc/Q/c4f' -1
743 '/KQ/cc/Q/c4' 0 140 3 '4' 742 'c' 1830 'f' 1831
1832 '/KQ/cc/Q/cc' -1
744 '/KQ/cc/Q/c' 1 76 2 '4' 743 'c' 1832
745 '/KQ/cc/Q/' 0 138 2 '4' 741 'c' 744
1833 '/KQ/cc/K/44c' 9
1834 '/KQ/cc/K/44f' -5
746 '/KQ/cc/K/44' 0 142 2 'c' 1833 'f' 1834
1835 '/KQ/cc/K/4c' 5
1836 '/KQ/cc/K/4f' 1
747 '/KQ/cc/K/4' 1 78 3 '4' 746 'c' 1835 'f' 1836
1837 '/KQ/cc/K/c44c' 9
1838 '/KQ/cc/K/c44f' 5
748 '/KQ/cc/K/c44' 1 80 2 'c' 1837 'f' 1838
1839 '/KQ/cc/K/c4c' 5
1840 '/KQ/cc/K/c4f' -1
749 '/KQ/cc/K/c4' 0 143 3 '4' 748 'c' 1839 'f' 1840
1841 '/KQ/cc/K/cc' 1
750 '/KQ/cc/K/c' 1 79 2 '4' 749 'c' 1841
751 '/KQ/cc/K/' 0 141 2 '4' 747 'c' 750
39 '/KQ/cc' 3 'J' 739 2 'Q' 745 1 'K' 751 1
752 '/KQ/c' 1 52 2 '2' 733 'c' 39
753 '/KQ/' 0 96 2 '2' 695 'c' 752
1842 '/KK/22c/J/44c' 0
1843 '/KK/22c/J/44f' -9
754 '/KK/22c/J/44' 0 99 2 'c' 1842 'f' 1843
1844 '/KK/22c/J/4c' 0
1845 '/KK/22c/J/4f' 5
755 '/KK/22c/J/4' 1 82 3 '4' 754 'c' 1844 'f' 1845
1846 '/KK/22c/J/c44c' 0
1847 '/KK/22c/J/c44f' 9
756 '/KK/22c/J/c44' 1 84 2 'c' 1846 'f' 1847
1848 '/KK/22c/J/c4c' 0
1849 '/KK/22c/J/c4f' -5
757 '/KK/22c/J/c4' 0 100 3 '4' 756 'c' 1848 'f' 1849
1850 '/KK/22c/J/cc' 0
758 '/KK/22c/J/c' 1 83 2 '4' 757 'c' 1850
759 '/KK/22c/J/' 0 98 2 '4' 755 'c' 758
1851 '/KK/22c/Q/44c' 0
1852 '/KK/22c/Q/44f' -9
760 '/KK/22c/Q/44' 0 102 2 'c' 1851 'f' 1852
1853 '/KK/22c/Q/4c' 0
1854 '/KK/22c/Q/4f' 5
761 '/KK/22c/Q/4' 1 85 3 '4' 760 'c' 1853 'f' 1854
1855 '/KK/22c/Q/c44c' 0
1856 '/KK/22c/Q/c44f' 9
762 '/KK/22c/Q/c44' 1 87 2 'c' 1855 'f' 1856
1857 '/KK/22c/Q/c4c' 0
1858 '/KK/22c/Q/c4f' -5
763 '/KK/22c/Q/c4' 0 103 3 '4' 762 'c' 1857 'f' 1858
1859 '/KK/22c/Q/cc' 0
764 '/KK/22c/Q/c' 1 86 2 '4' 763 'c' 1859
765 '/KK/22c/Q/' 0 101 2 '4' 761 'c' 764
40 '/KK/22c' 2 'J' 759 2 'Q' 765 2
1860 '/KK/22f' -3
766 '/KK/22' 0 97 2 'c' 40 'f' 1860
1861 '/KK/2c/J/44c' 0
1862 '/KK/2c/J/44f' -7
767 '/KK/2c/J/44' 0 108 2 'c' 1861 'f' 1862
1863 '/KK/2c/J/4c' 0
1864 '/KK/2c/J/4f' 3
768 '/KK/2c/J/4' 1 91 3 '4' 767 'c' 1863 'f' 1864
1865 '/KK/2c/J/c44c' 0
1866 '/KK/2c/J/c44f' 7
769 '/KK/2c/J/c44' 1 93 2 'c' 1865 'f' 1866
1867 '/KK/2c/J/c4c' 0
1868 '/KK/2c/J/c4f' -3
770 '/KK/2c/J/c4' 0 109 3 '4' 769 'c' 1867 'f' 1868
1869 '/KK/2c/J/cc' 0
771 '/KK/2c/J/c' 1 92 2 '4' 770 'c' 1869
772 '/KK/2c/J/' 0 107 2 '4' 768 'c' 771
1870 '/KK/2c/Q/44c' 0
1871 '/KK/2c/Q/44f' -7
773 '/KK/2c/Q/44' 0 111 2 'c' 1870 'f' 1871
1872 '/KK/2c/Q/4c' 0
1873 '/KK/2c/Q/4f' 3
774 '/KK/2c/Q/4' 1 94 3 '4' 773 'c' 1872 'f' 1873
1874 '/KK/2c/Q/c44c' 0
1875 '/KK/2c/Q/c44f' 7
775 '/KK/2c/Q/c44' 1 96 2 'c' 1874 'f' 1875
1876 '/KK/2c/Q/c4c' 0
1877 '/KK/2c/Q/c4f' -3
776 '/KK/2c/Q/c4' 0 112 3 '4' 775 'c' 1876 'f' 1877
1878 '/KK/2c/Q/cc' 0
777 '/KK/2c/Q/c' 1 95 2 '4' 776 'c' 1878
778 '/KK/2c/Q/' 0 110 2 '4' 774 'c' 777
41 '/KK/2c' 2 'J' 772 2 'Q' 778 2
1879 '/KK/2f' 1
779 '/KK/2' 1 81 3 '2' 766 'c' 41 'f' 1879
1880 '/KK/c22c/J/44c' 0
1881 '/KK/c22c/J/44f' -9
780 '/KK/c22c/J/44' 0 118 2 'c' 1880 'f' 1881
1882 '/KK/c22c/J/4c' 0
1883 '/KK/c22c/J/4f' 5
781 '/KK/c22c/J/4' 1 102 3 '4' 780 'c' 1882 'f' 1883
1884 '/KK/c22c/J/c44c' 0
1885 '/KK/c22c/J/c44f' 9
782 '/KK/c22c/J/c44' 1 104 2 'c' 1884 'f' 1885
1886 '/KK/c22c/J/c4c' 0
1887 '/KK/c22c/J/c4f' -5
783 '/KK/c22c/J/c4' 0 119 3 '4' 782 'c' 1886 'f' 1887
1888 '/KK/c22c/J/cc' 0
784 '/KK/c22c/J/c' 1 103 2 '4' 783 'c' 1888
785 '/KK/c22c/J/' 0 117 2 '4' 781 'c' 784
1889 '/KK/c22c/Q/44c' 0
1890 '/KK/c22c/Q/44f' -9
786 '/KK/c22c/Q/44' 0 121 2 'c' 1889 'f' 1890
1891 '/KK/c22c/Q/4c' 0
1892 '/KK/c22c/Q/4f' 5
787 '/KK/c22c/Q/4' 1 105 3 '4' 786 'c' 1891 'f' 1892
1893 '/KK/c22c/Q/c44c' 0
1894 '/KK/c22c/Q/c44f' 9
788 '/KK/c22c/Q/c44' 1 107 2 'c' 1893 'f' 1894
1895 '/KK/c22c/Q/c4c' 0
1896 '/KK/c22c/Q/c4f' -5
789 '/KK/c22c/Q/c4' 0 122 3 '4' 788 'c' 1895 'f' 1896
1897 '/KK/c22c/Q/cc' 0
790 '/KK/c22c/Q/c' 1 106 2 '4' 789 'c' 1897
791 '/KK/c22c/Q/' 0 120 2 '4' 787 'c' 790
42 '/KK/c22c' 2 'J' 785 2 'Q' 791 2
1898 '/KK/c22f' 3
792 '/KK/c22' 1 101 2 'c' 42 'f' 1898
1899 '/KK/c2c/J/44c' 0
1900 '/KK/c2c/J/44f' -7
793 '/KK/c2c/J/44' 0 127 2 'c' 1899 'f' 1900
1901 '/KK/c2c/J/4c' 0
1902 '/KK/c2c/J/4f' 3
794 '/KK/c2c/J/4' 1 111 3 '4' 793 'c' 1901 'f' 1902
1903 '/KK/c2c/J/c44c' 0
1904 '/KK/c2c/J/c44f' 7
795 '/KK/c2c/J/c44' 1 113 2 'c' 1903 'f' 1904
1905 '/KK/c2c/J/c4c' 0
1906 '/KK/c2c/J/c4f' -3
796 '/KK/c2c/J/c4' 0 128 3 '4' 795 'c' 1905 'f' 1906
1907 '/KK/c2c/J/cc' 0
797 '/KK/c2c/J/c' 1 112 2 '4' 796 'c' 1907
798 '/KK/c2c/J/' 0 126 2 '4' 794 'c' 797
1908 '/KK/c2c/Q/44c' 0
1909 '/KK/c2c/Q/44f' -7
799 '/KK/c2c/Q/44' 0 130 2 'c' 1908 'f' 1909
1910 '/KK/c2c/Q/4c' 0
1911 '/KK/c2c/Q/4f' 3
800 '/KK/c2c/Q/4' 1 114 3 '4' 799 'c' 1910 'f' 1911
1912 '/KK/c2c/Q/c44c' 0
1913 '/KK/c2c/Q/c44f' 7
801 '/KK/c2c/Q/c44' 1 116 2 'c' 1912 'f' 1913
1914 '/KK/c2c/Q/c4c' 0
1915 '/KK/c2c/Q/c4f' -3
802 '/KK/c2c/Q/c4' 0 131 3 '4' 801 'c' 1914 'f' 1915
1916 '/KK/c2c/Q/cc' 0
803 '/KK/c2c/Q/c' 1 115 2 '4' 802 'c' 1916
804 '/KK/c2c/Q/' 0 129 2 '4' 800 'c' 803
43 '/KK/c2c' 2 'J' 798 2 'Q' 804 2
1917 '/KK/c2f' -1
805 '/KK/c2' 0 116 3 '2' 792 'c' 43 'f' 1917
1918 '/KK/cc/J/44c' 0
1919 '/KK/cc/J/44f' -5
806 '/KK/cc/J/44' 0 136 2 'c' 1918 'f' 1919
1920 '/KK/cc/J/4c' 0
1921 '/KK/cc/J/4f' 1
807 '/KK/cc/J/4' 1 120 3 '4' 806 'c' 1920 'f' 1921
1922 '/KK/cc/J/c44c' 0
1923 '/KK/cc/J/c44f' 5
808 '/KK/cc/J/c44' 1 122 2 'c' 1922 'f' 1923
1924 '/KK/cc/J/c4c' 0
1925 '/KK/cc/J/c4f' -1
809 '/KK/cc/J/c4' 0 137 3 '4' 808 'c' 1924 'f' 1925
1926 '/KK/cc/J/cc' 0
810 '/KK/cc/J/c' 1 121 2 '4' 809 'c' 1926
811 '/KK/cc/J/' 0 135 2 '4' 807 'c' 810
1927 '/KK/cc/Q/44c' 0
1928 '/KK/cc/Q/44f' -5
812 '/KK/cc/Q/44' 0 139 2 'c' 1927 'f' 1928
1929 '/KK/cc/Q/4c' 0
1930 '/KK/cc/Q/4f' 1
813 '/KK/cc/Q/4' 1 123 3 '4' 812 'c' 1929 'f' 1930
1931 '/KK/cc/Q/c44c' 0
1932 '/KK/cc/Q/c44f' 5
814 '/KK/cc/Q/c44' 1 125 2 'c' 1931 'f' 1932
1933 '/KK/cc/Q/c4c' 0
1934 '/KK/cc/Q/c4f' -1
815 '/KK/cc/Q/c4' 0 140 3 '4' 814 'c' 1933 'f' 1934
1935 '/KK/cc/Q/cc' 0
816 '/KK/cc/Q/c' 1 124 2 '4' 815 'c' 1935
817 '/KK/cc/Q/' 0 138 2 '4' 813 'c' 816
44 '/KK/cc' 2 'J' 811 2 'Q' 817 2
818 '/KK/c' 1 100 2 '2' 805 'c' 44
819 '/KK/' 0 96 2 '2' 779 'c' 818
45 '/' 9 'JJ' 111 2 'JQ' 207 4 'JK' 303 4 'QJ' 399 4 'QQ' 465 2 'QK' 561 4 'KJ' 657 4 'KQ' 753 4 'KK' 819 2
